//
// Buddycloud.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __BUDDYCLOUD_HLP_HRH__
#define __BUDDYCLOUD_HLP_HRH__


_LIT(KIntroduction,"Introduction");
_LIT(KMyBuddycloud,"MyBuddycloud");
_LIT(KBuddycloudFollowing,"BuddycloudFollowing");
_LIT(KNamingPlaces,"NamingPlaces");
_LIT(KSendingInvites,"SendingInvites");
_LIT(KFollowingRequests,"FollowingRequests");
_LIT(KChannelInvites,"ChannelInvites");
_LIT(KBuddycloudChannels,"BuddycloudChannels");
_LIT(KDirectReplies,"DirectReplies");
_LIT(KViewingChannels,"ViewingChannels");
_LIT(KAccountSettings,"AccountSettings");
_LIT(KPreferencesSettings,"PreferencesSettings");
_LIT(KNotificationSettings,"NotificationSettings");
_LIT(KPositioningSettings,"PositioningSettings");
_LIT(KShareOnline,"ShareOnline");
_LIT(KFollowingTab,"FollowingTab");
_LIT(KCommunitiesTwitter,"CommunitiesTwitter");
_LIT(KPlacesTab,"PlacesTab");
_LIT(KPlaceManagement,"PlaceManagement");
_LIT(KPrivateMessaging,"PrivateMessaging");
_LIT(KLinkedMessages,"LinkedMessages");
_LIT(KChannelMessaging,"ChannelMessaging");
_LIT(KExplorerTab,"ExplorerTab");
_LIT(KNearbyPeople,"NearbyPeople");
_LIT(KNearbyPlaces,"NearbyPlaces");
_LIT(KChannelsTab,"ChannelsTab");
_LIT(KPlaceEditing,"PlaceEditing");

#endif
