/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "fi"
rls_string r_string_translatedby "Translated by: Mikko"

rls_string r_string_followingtab_hint "Seurattavat"
rls_string r_string_placestab_hint "Paikat"
rls_string r_string_explorertab_hint "tutki"

// CBA
rls_string r_string_options_menu "Valinnat"
rls_string r_string_say_menu "Sano"
rls_string r_string_cancel_menu "Peruuta"
rls_string r_string_next_menu "Seuraava"
rls_string r_string_hide_menu "Piilota"

// Item
rls_string r_string_item_newchannel "Uusi kanava"
rls_string r_string_item_newplace "Uusi paikka"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Muuta"
rls_string r_string_options_searchplace "Etsi lisätietoja"
rls_string r_string_options_remove "Poista"
rls_string r_string_options_delete "Poista"

// Notes
rls_string r_string_note_noresultsfound "Haku ei tuottanut tulosta"
rls_string r_string_note_requestsent "Pyyntö lähetetty"
rls_string r_string_note_feedbacksent "Palaute lähetetty"
rls_string r_string_note_messagequeued "Viesti lähetetään kun siirryt online-tilaan"
rls_string r_string_note_offlinerequired "Sinun täytyy olla katkaista yhteys tehdäksesi tämän"
rls_string r_string_note_updatesucessful "Päivitys onnistui"
rls_string r_string_note_updatefailed "Päivitys epäonnistui"

// Positioning methods
rls_string r_string_positioning_stationary "Voit nyt kirjanmerkitä tämän paikan"
rls_string r_string_positioning_moving "Olet liikkeellä. Kirjanmerkin tekeminen nyt ei takaa, että sinut voidaan paikantaa tänne uudestaan."
rls_string r_string_positioning_cell "Tukiasemien oppiminen voi kestää useita minuutteja"
rls_string r_string_positioning_wifigps "Voit silti kirjanmerkitä tämän paikan sillä langattomia verkkoja on löytynyt"
rls_string r_string_positioning_bt "Jos muita buddycloudin käyttäjiä on lähelläsi, napsautamme sinut heidän paikkaansa."
rls_string r_string_positioning_none "Paikantaminen ei ole juuri nyt mahdollista. Tarkista paikannusasetukset."

// Menu: Search
rls_string r_string_options_select "Valitse"
rls_string r_string_options_newsearch "Uusi haku"
rls_string r_string_options_previousresult "Takaisin edelliseen"
rls_string r_string_options_cancelsearch "Peruuta haku"

// Menu: Help
rls_string r_string_options_help "Ohje"
rls_string r_string_help_help "buddycloud ohje"
rls_string r_string_help_update "Päivitä buddycloud"
rls_string r_string_help_about "Tietoja"

// Menu: Following
rls_string r_string_options_exit "Poistu"
rls_string r_string_options_done "Valmis"
rls_string r_string_options_connect "Yhdistä"
rls_string r_string_options_disconnect "Katkaise yhteys"
rls_string r_string_options_settings "Asetukset"
rls_string r_string_item_viewchannelmessages "Näytä kanava"
rls_string r_string_item_viewprivatemessages "Näytä yksityisviestit"
rls_string r_string_item_showplacedetails "Paikan tiedot"
rls_string r_string_item_showchanneldetails "Kanavan tiedot"
rls_string r_string_item_sendplacebysms "Läh. paikka tekstiviestinä"
rls_string r_string_item_sendinvite "Kutsu buddycloudiin"
rls_string r_string_item_noticeaccept "Hyväksy"
rls_string r_string_item_noticeacceptandfollow "Hyväksy ja Seuraa"
rls_string r_string_item_noticedecline "Hylkää"
rls_string r_string_update_setstatus "Päivitä status"
rls_string r_string_options_invite "Seuraa..."
rls_string r_string_settings_usersettings "Ohjelman asetukset"
rls_string r_string_settings_communitysettings "Jaa verkossa"
rls_string r_string_settings_clearconnection "Vaihda yhteyttä"

rls_string r_string_note_followinglistempty "Et seuraa mitään. Käytä tutki-välilehtiä etsiessä seurattavia asioita."

// Menu: Messaging
rls_string r_string_options_postrequest "Pyyntö etuoikeutetulle viestille"
rls_string r_string_options_jumptounread "Mene lukemattomiin"
rls_string r_string_options_addcomment "Kommentti"
rls_string r_string_options_postmessage "Uusi viesti"
rls_string r_string_options_postmedia "Lähetä mediaa"
rls_string r_string_options_notificationon "Aseta värinä päälle"
rls_string r_string_options_notificationoff "Aseta värinä pois päältä"
rls_string r_string_item_likepost "♥ viesti"
rls_string r_string_item_copypost "Kopioi viesti"
rls_string r_string_item_reportpost "Raportoi viesti"
rls_string r_string_item_removepost "Poista viesti"

rls_string r_string_options_itemchannel "Kanava"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Merkitse kanava luetuksi"
rls_string r_string_options_reportchannel "Raportoi kanavalle"

// Menu: Places
rls_string r_string_options_setcurrent "Kirjanmerkitse uusi paikka"
rls_string r_string_options_setnext "Aseta seuraava paikka"
rls_string r_string_item_relearnplace "Opeta paikka uudestaan"
rls_string r_string_dialog_relearnplace "Olet nyt tässä paikassa ja haluat määrittää sen uudelleen?"
rls_string r_string_item_setnext "Aseta seur. paikaksi"
rls_string r_string_item_editdetails "Muokkaa tietoja"
rls_string r_string_options_removeplace "Poista paikka"

rls_string r_string_note_placelastseen "Nähty"
rls_string r_string_note_placevisits "Vierailut"
rls_string r_string_note_placepopulation "Väestö"
rls_string r_string_note_learningplace "Opitaan paikkaa"
rls_string r_string_note_updatingplace "Päivittää paikkaa..."
rls_string r_string_note_placeslistempty "Sinulla ei ole merkittyjä paikkoja.\n\nMerkitse tämä paikka valitsemalla\n'Valinnat > Merkitse uusi paikka'"

// Menu: Nearby
rls_string r_string_options_refresh "Päivitä"
rls_string r_string_item_placeinfo "Paikan tiedot"
rls_string r_string_item_setcurrent "Aseta täksi paikaksi"
rls_string r_string_item_subscribe "Lisää omiin paikkoihin"

// Menu: Explorer
rls_string r_string_options_explore "Tutki lisää"
rls_string r_string_item_seefollowers "Näytä seuraajat"
rls_string r_string_item_seemoderators "Moderaattorit"
rls_string r_string_item_seefollowing "Näytä seurattavat"
rls_string r_string_item_seemoderating "Moderoivat"
rls_string r_string_item_seeproducing "Näytä tuotokset"
rls_string r_string_item_seenearby "Näytä lähellä olevat"

rls_string r_string_title_followedby "$OBJECT seuraajat"
rls_string r_string_title_moderatedby "$OBJECT's moderoivat"
rls_string r_string_title_isfollowing "$USER seuraa"
rls_string r_string_title_ismoderating "$USER moderoi"
rls_string r_string_title_isproducing "$USER tuottaa sisältöä"
rls_string r_string_title_nearbyto "Lähellä kohdetta $OBJECT"

rls_string r_string_note_requesting "Haetaan..."
rls_string r_string_note_channelrank "Sijoitus"
rls_string r_string_note_channelsince "Päivää lähettänyt"
rls_string r_string_note_channelowner "Tuottanut"
rls_string r_string_note_channellocation "Sijainti"
rls_string r_string_note_channelfollowers "Seuraajat"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Tutki Lähistö"
rls_string r_string_list_featuredchannels "Poimitut kanavat"
rls_string r_string_list_channelsyoumightlike "Kanavia joista saatat pitää"
rls_string r_string_list_followersfavourites "Seuraajien suosikit"
rls_string r_string_list_mostpopularchannels "Suosituimmat kanavat"

rls_string r_string_item_follow "Seuraa"
rls_string r_string_item_unfollow "Lopeta seuraaminen"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Voit nyt ladata tiedoston $LINK"

rls_string r_string_item_changerole "Muuta oikeuksia"
rls_string r_string_changerole_itemlist_outcast "Estä pääsy kanavalle"
rls_string r_string_changerole_itemlist_follower "Seuraaja"
rls_string r_string_changerole_itemlist_publisher "Seuraaja + viesti"
rls_string r_string_changerole_itemlist_moderator "Moderaattori"

rls_string r_string_note_affiliationrequest_title "Julkaise pyyntö"
rls_string r_string_note_affiliationrequest_text "$USER on pyytänyt lupaa kirjoittaa kanavalle. Hyväksy pyyntö painamalla 'Hyväksy', muuten paina 'Hylkää'."

rls_string r_string_note_affiliationoutcast "Sinut on kielletty kanavalta. Et voi lukea etkä kirjoittaa kanavalle."
rls_string r_string_note_affiliationmember "Voit nyt lukea, mutta et lähettää sisältöä tällä kanavalla."
rls_string r_string_note_affiliationpublisher "Nyt voit lukea ja lähettää sisältöä tällä kanavalla."
rls_string r_string_note_affiliationmoderator "Nyt voit lukea, kirjoittaa, ja moderoida tällä kanavalla."

rls_string r_string_note_subscriptionrequest_text "$USER on pyytänyt lupaa seurata kanavaa. Hyväksy pyyntö painamalla 'Hyväksy' muuten paina 'Hylkää'"
rls_string r_string_note_subscriptionpending "Pyyntösi on nyt lähetetty kanavan tuottajalle."
rls_string r_string_note_subscriptionaccepted "Pyyntösi kanavalle on hyväksytty."
rls_string r_string_note_subscriptionrejected "Pyyntösi kanavalle on hylätty."

// Account settings
rls_string r_string_settings_account_title "Tili"
rls_string r_string_settings_itemlist_fullname "Koko nimi"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Salasana"
rls_string r_string_settings_itemlist_password_hint "XMPP palvelimen salasana"
rls_string r_string_settings_itemlist_server "XMPP palvelin"

// Preference settings
rls_string r_string_settings_itemlist_language "Käyttöliittymän kieli"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "Kaikilta"
rls_string r_string_settings_itemlist_blockingfollowers "Ainoastaan seuraajat"
rls_string r_string_settings_itemlist_accesspoint "Käytettävä yhteys"
rls_string r_string_settings_itemlist_accesspointuserdefined "Käyttäjän määrittämä"
rls_string r_string_settings_itemlist_accesspointalwaysask "Kysy aina"
rls_string r_string_settings_itemlist_autostart "Aloita puhelimen käynnistyessä"

// Notification settings
rls_string r_string_settings_notifications_title "Ilmoitukset"
rls_string r_string_settings_itemlist_notifyfollowing "Seuraamani kanavat"
rls_string r_string_settings_itemlist_notifymoderating "Kanavat joita moderoin"
rls_string r_string_settings_itemlist_notifyreply "Vastaukset viestiini"

rls_string r_string_settings_itemlist_groupnever "Älä koskaan ilmoita"
rls_string r_string_settings_itemlist_groupfirstonly "Vain ensimäinen viesti"
rls_string r_string_settings_itemlist_groupallmessages "Kaikki viestit"

rls_string r_string_settings_itemlist_privatemessagetone "Yksityisviestin ääni"
rls_string r_string_settings_itemlist_channelposttone "Kanavan ääniviesti"
rls_string r_string_settings_itemlist_directreplytone "Vastasi kommenttiin"
rls_string r_string_settings_itemlist_tonenone "Äänetön"
rls_string r_string_settings_itemlist_tonedefault "Oletus ääni"

// Positioning settings
rls_string r_string_settings_beacons_title "Paikannus"
rls_string r_string_settings_itemlist_cell "Tukiasema"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Päällä"
rls_string r_string_settings_itemlist_off "Pois päältä"

// Communities
rls_string r_string_settings_facebook_text "Sinut ohjataan nyt buddycloud-sovelluksen sivulle Facebookissa (http://apps.facebook.com/buddycloud). Ole hyvä ja lisää sovellus, kirjaudu sisään ja anna sovellukselle lupa."
rls_string r_string_settings_credentials_fail "Päivitys epäonnistui. Tarkista tietosi ja yritä uudestaan."

// Edit Place List
rls_string r_string_newplace_title "Uusi paikka"
rls_string r_string_editplace_title "Muokkaa paikkaa"

rls_string r_string_editplace_itemlist_name "Nimi"
rls_string r_string_editplace_itemlist_name_hint "esim. 'Koti' tai 'Mäkkäri'"
rls_string r_string_editplace_itemlist_street "Katu"
rls_string r_string_editplace_itemlist_street_hint "esim. '15 Mannerheimintie'"
rls_string r_string_editplace_itemlist_area "Lähiseutu"
rls_string r_string_editplace_itemlist_area_hint "esim. 'Töölö'"
rls_string r_string_editplace_itemlist_city "Kaupunki"
rls_string r_string_editplace_itemlist_city_hint "esim. 'Helsinki'"
rls_string r_string_editplace_itemlist_postcode "Postinumero"
rls_string r_string_editplace_itemlist_postcode_hint "esim. '00420'"
rls_string r_string_editplace_itemlist_region "Seutu"
rls_string r_string_editplace_itemlist_region_hint "esim. 'Etelä-Suomen lääni'"
rls_string r_string_editplace_itemlist_country "Maa"
rls_string r_string_editplace_itemlist_country_hint "esim. 'Suomi'"
rls_string r_string_editplace_itemlist_visibility "Paikan tyyppi"
rls_string r_string_editplace_itemlist_visibility_public "Jaettu"
rls_string r_string_editplace_itemlist_visibility_private "Henkilökohtainen"

// Edit channel list
rls_string r_string_newchannel_title "Uusi kanava"
rls_string r_string_editchannel_title "Muokkaa kanavaa"
rls_string r_string_editchannel_itemlist_title "Otsikko"
rls_string r_string_editchannel_itemlist_title_hint "Kanavan otsikko"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Kanavan uniikki Id"
rls_string r_string_editchannel_itemlist_description "Kuvaus"
rls_string r_string_editchannel_itemlist_description_hint "Kanavan kuvaus"
rls_string r_string_editchannel_itemlist_access "Pääsy"
rls_string r_string_editchannel_itemlist_access_open "Avaa kanava"
rls_string r_string_editchannel_itemlist_access_whitelist "Ainoastaan jäsenille"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Uudet seuraajat voivat"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Lukea ainoastaan"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Lukea ja kirjoittaa "

rls_string r_string_note_channelexists "Tämä #channel_id on jo käytössä. Kirjoita ainutlaatuinen Id"

// Following & Invitations
rls_string r_string_followingrequest_title "Seuraamislupapyyntö"
rls_string r_string_followerrequest_text "$USER haluaisi seurata sinua buddycloudissa.\n* Näytä tila & status\n* Näytä henkilökohtainen kanavasi\n* Näytä omat paikkasi"

// Exit Confirmation
rls_string r_string_exit_title "Poistumisen varmistus"
rls_string r_string_exit_text "Poistuminen kirjaa sinut ulos buddycloudista.\n\nOletko varma?"

// Authorization Error
rls_string r_string_authorizationerror_title "Valtuutus ei onnistunut"
rls_string r_string_authorizationerror_text "Käyttäjänimi on jo olemassa tai salasana on väärin. Tarkista tilisi asetukset ja yritä uudelleen."

// Resolve Error
rls_string r_string_serverresolveerror_title "Yhteysvirhe"
rls_string r_string_serverresolveerror_text "XMPP palvelimelle ei saatu ratkaisua. Merkitse XMPP palvelimesi ja yritä uudelleen."

// Delete Item Message
rls_string r_string_deleteitem_title "Vahvista poisto"
rls_string r_string_deleteitem_text "Haluatko varmasti poistaa tämän?"
rls_string r_string_deletechannel_text "Poistamalla tämän kanavan myös sisältö häviää. Oletko varma?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Liity meihin buddycloudissa!"
rls_string r_string_invitemessage_text "buddycloud tarjoaa uuden tavan tuoda julki mahtavasti seuraajillesi! Vieraile http://m.buddycloud.com Hae se nyt!"
rls_string r_string_sendplacemessage_title "Missä minä olen"
rls_string r_string_sendplacemessage_text "Sijaintini nyt $PLACE. Lisätietoja: http://m.buddycloud.com/place.php?id=$ID"

// Did You Mean?
rls_string r_string_didyoumean_title "Tarkoititko...?"

// Dialog
rls_string r_string_dialog_setmood "Aseta status:"
rls_string r_string_dialog_moodis "on "
rls_string r_string_dialog_setcurrentlocation "Aseta oma paikka:"
rls_string r_string_dialog_setnextlocation "Aseta seuraava paikka:"
rls_string r_string_dialog_newmessage "Kirjoita viesti:"
rls_string r_string_dialog_newcomment "Kirjoita kommentti:"
rls_string r_string_dialog_requestcomment "Kommentti pyynnölle:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Yhdistää..."
rls_string r_string_note_reconnecting "Yhdistetään uudelleen..."
rls_string r_string_note_connectingwith "Yhdistetään\n$APN..."
rls_string r_string_note_searching "Etsii..."
rls_string r_string_note_updating "Päivitetään..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Ole kuuluisa!"
rls_string r_string_step2_text "buddycloudin kanavat antavat mahdollisuuden jakaa mahtavuutesi seuraajiesi kanssa.\n\nbuddycloudin kanavat voivat tehdä sinusta kuuluisan vaikkapa ainutlaatuisen paikkaan tai aiheeseen liittyvän tietämyksesi johdosta. Voit myös koota seuraajistasi yhteisön."

rls_string r_string_step3_title "Kuinka haluat kirjautua sisään?"
rls_string r_string_step3_text "Suositus: Kirjaudu sisään Google/OVI-tiliin (tai Jabber).\n\nVaihtoehtoisesti: Rekisteröidy buddycloudiin."
rls_string r_string_step3_label1 "Käytä jo olemassa olevaa tiliä"
rls_string r_string_step3_label2 "Rekisteröi uusi tili"

rls_string r_string_step4_title "Kuka sinä olet?"
rls_string r_string_step4_text1 "Anna olevia tilitietoja. Tämä näyttää \"name@gmail.com\" tai \"name@ovi.com\"."
rls_string r_string_step4_text2 "Valitse uusi käyttäjänimi ja salasana aloittaaksesi buddycloudin käytön. Jos olet jo rekisteröitynyt, kirjoita tiedot tähän."

rls_string r_string_step5_title "Onnittelut!"
rls_string r_string_step5_text "Buddycloud kanavat asennettu ja valmiina käytettäväksi."
rls_string r_string_step5_question "Haluatko jatkossa aloittaa buddycloudin automaattisesti puhelimen käynnistyessä?"

// End of File
