/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "de"
rls_string r_string_translatedby "Translated by: fahrertuer, elen & deadcantdance"

rls_string r_string_followingtab_hint "Folgt"
rls_string r_string_placestab_hint "Plätze"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Einstellungen"
rls_string r_string_say_menu "Senden"
rls_string r_string_cancel_menu "Abbruch"
rls_string r_string_next_menu "Nächster"
rls_string r_string_hide_menu "Minimieren"

// Item
rls_string r_string_item_newchannel "Neuer Channel..."
rls_string r_string_item_newplace "Neuer Platz..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Wechseln"
rls_string r_string_options_searchplace "Nach Details suchen"
rls_string r_string_options_remove "Entfernen"
rls_string r_string_options_delete "Löschen"

rls_string r_string_note_noresultsfound "Keine Ergebnisse gefunden"
rls_string r_string_note_requestsent "Anfrage gesendet"
rls_string r_string_note_feedbacksent "Feedback gesendet"
rls_string r_string_note_messagequeued "Nachricht wird gesendet, sobald Du Online gehst"
rls_string r_string_note_offlinerequired "Du musst offline sein um das zu machen"

// Positioning methods
rls_string r_string_positioning_stationary "Du kannst diesen Platz nun bookmarken"
rls_string r_string_positioning_moving "Du bewegst Dich gerade. Es kann nicht garantiert werden, dass Du automatisch wieder hier platziert wirst"
rls_string r_string_positioning_cell "Es kann ein paar Minuten dauern bis das Muster der Funktürme gelernt ist"
rls_string r_string_positioning_wifigps "Du kannst den Platz nun bookmarken, da mindestens ein WLAN in der Nähe ist"
rls_string r_string_positioning_bt "Wenn ein anderer buddycloud Nutzer in Deiner Nähe ist, werden wir Dich zu seinem Platz hinzufügen"
rls_string r_string_positioning_none "Positionierung gerade nicht möglich. Bitte überprüfe Deine Einstellungen"

// Menu: Search
rls_string r_string_options_select "Auswählen"
rls_string r_string_options_newsearch "Neue Suche"
rls_string r_string_options_previousresult "Zurück zum vorherigen"
rls_string r_string_options_cancelsearch "Suche abbrechen"

// Menu: Help
rls_string r_string_options_help "Hilfe"
rls_string r_string_help_help "buddycloud Hilfe"
rls_string r_string_help_update "buddycloud updaten"
rls_string r_string_help_about "Über"

// Menu: Following
rls_string r_string_options_exit "Beenden"
rls_string r_string_options_done "Erledigt"
rls_string r_string_options_connect "Online gehen"
rls_string r_string_options_disconnect "Offline gehen"
rls_string r_string_options_settings "Einstellungen"
rls_string r_string_item_viewmessages "Nachrichten ansehen"
rls_string r_string_item_viewchannelmessages "Channel ansehen"
rls_string r_string_item_viewprivatemessages "Private Nachrichten"
rls_string r_string_item_showplacedetails "Platzdetails ansehen"
rls_string r_string_item_showchanneldetails "Channel Informationen ansehen"
rls_string r_string_item_sendplacebysms "Platz via SMS senden"
rls_string r_string_item_sendinvite "Zu buddycloud einladen"
rls_string r_string_item_noticeaccept "Annehmen"
rls_string r_string_item_noticeacceptandfollow "Annehmen und folgen"
rls_string r_string_item_noticedecline "Ablehnen"
rls_string r_string_update_setstatus "Status updaten"
rls_string r_string_options_invite "Folge..."
rls_string r_string_settings_usersettings "Einstellungen"
rls_string r_string_settings_communitysettings "Online teilen"
rls_string r_string_settings_clearconnection "Verbindung wechseln"

rls_string r_string_note_followinglistempty "Du folgst keinem Channel und keinen Personen. Benutze den Exporer um dir einige Channel und Personen zu suchen denen du folgen willst"

// Menu: Messaging
rls_string r_string_options_postrequest "Postberechtigung erfragen"
rls_string r_string_options_postmessage "Neuen Beitrag schreiben"
rls_string r_string_options_postmedia "Mediendatei hochladen"
rls_string r_string_options_jumptounread "zu ungelesenen springen"
rls_string r_string_options_notificationon "Vibration einschalten"
rls_string r_string_options_notificationoff "Vibration ausschalten"

rls_string r_string_item_addcomment "Kommentar schreiben"
rls_string r_string_item_likepost "Post ♥en"
rls_string r_string_item_copypost "Nachricht kopieren"
rls_string r_string_item_reportpost "Nachricht melden"
rls_string r_string_item_removepost "Nachricht löschen"

rls_string r_string_options_itemchannel "Channel"
rls_string r_string_channel_markread "Channel als gelesen markieren"
rls_string r_string_options_reportchannel "Channel melden"

// Menu: Places
rls_string r_string_options_setcurrent "Neuen Platz setzen"
rls_string r_string_options_setnext "Nächsten Platz setzen"
rls_string r_string_item_relearnplace "Platz erneut lernen"
rls_string r_string_dialog_relearnplace "Du bist jetzt an diesem Platz und willst ihn erneut lernen?"
rls_string r_string_item_setnext "Als nächsten Platz setzen"
rls_string r_string_item_editdetails "Details bearbeiten"
rls_string r_string_options_removeplace "Platz entfernen"

rls_string r_string_note_placelastseen "Letzter Besuch"
rls_string r_string_note_placevisits "Besuche"
rls_string r_string_note_placepopulation "Besucher"
rls_string r_string_note_learningplace "Platz wird gelernt"
rls_string r_string_note_updatingplace "Platz wird geupdated"
rls_string r_string_note_placeslistempty "Du hast keine gebookmarkten Plätze.\n\nUm diesen Ort zu lernen drücke 'Optionen > Neuen Platz bookmarken'"

// Menu: Nearby
rls_string r_string_options_refresh "Aktualisieren"
rls_string r_string_item_placeinfo "Platz Details"
rls_string r_string_item_setcurrent "Als diesen Platz setzen"
rls_string r_string_item_subscribe "Zu meinen Plätzen hinzufügen"

// Menu: Explorer
rls_string r_string_options_explore "Erkunden"
rls_string r_string_item_seefollowers "Follower anzeigen"
rls_string r_string_item_seemoderators "Wer moderiert?"
rls_string r_string_item_seefollowing "Channel Mitgliedschaft"
rls_string r_string_item_seemoderating "Moderatoren sehen"
rls_string r_string_item_seeproducing "erstellte Channel"
rls_string r_string_item_seenearby "Wer ist in der Nähe"

rls_string r_string_title_followedby "$OBJECTs Follower"
rls_string r_string_title_moderatedby "$OBJECTs Moderatoren"
rls_string r_string_title_isfollowing "$USER folgt"
rls_string r_string_title_ismoderating "$USER moderiert"
rls_string r_string_title_isproducing "$USER erstellt"
rls_string r_string_title_nearbyto "In der Nähe von $OBJECT"

rls_string r_string_note_requesting "Daten werden geladen..."
rls_string r_string_note_channelrank "Platz"
rls_string r_string_note_channelsince "Tag im Netz"
rls_string r_string_note_channelowner "Erstellt von"
rls_string r_string_note_channellocation "Standort"
rls_string r_string_note_channelfollowers "Followern"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Umgebung erkunden"
rls_string r_string_list_featuredchannels "Ausgewählte Channels"
rls_string r_string_list_channelsyoumightlike "Channels die Dir gefallen könnten"
rls_string r_string_list_followersfavourites "Favoriten der Follower"
rls_string r_string_list_mostpopularchannels "Beliebteste Channels"

rls_string r_string_item_open "Öffnen"
rls_string r_string_item_follow "Folge"
rls_string r_string_item_unfollow "Nicht weiter folgen"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Du kannst deine Mediendatei jetzt auf $LINK hochladen"

rls_string r_string_item_changerole "Berechtigungen ändern"
rls_string r_string_changerole_itemlist_outcast "Aus Channel verbannen"
rls_string r_string_changerole_itemlist_follower "Follower"
rls_string r_string_changerole_itemlist_publisher "Follower mit Beitragserlaubnis"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Schreibrechte erfragen"
rls_string r_string_note_affiliationrequest_text "$USER möchte gerne in diesem Channel schreiben. Um seine Anfrage zuzulassen wähle 'Annehmen', andernfalls 'Ablehnen'."

rls_string r_string_note_affiliationoutcast "Du wurdest aus diesem Channel verbannt. Du kannst in diesem Channel keine Nachrichten mehr lesen oder schreiben"
rls_string r_string_note_affiliationmember "Du kannst nun Nachrichten in diesem Channel lesen, aber keine neuen posten"
rls_string r_string_note_affiliationpublisher "Du kannst in diesem Channel nun Nachrichten lesen und verfassen"
rls_string r_string_note_affiliationmoderator "Du kannst nun Nachrichten lesen und verfassen sowie den Channel moderieren"

rls_string r_string_note_subscriptionrequest_text "$USER möchte diesem Channel folgen. Um seiner Anfrage zuzustimmen wähle 'annehmen', sonst 'Ablehnen'."
rls_string r_string_note_subscriptionpending "Deine Anfrage wurde an den Inhaber des Channels gesendet"
rls_string r_string_note_subscriptionaccepted "Du wurdest in diesen Channel aufgenommen"
rls_string r_string_note_subscriptionrejected "Deine Anfrage diesem Channel zu folgen wurde abgelehnt"

// Account settings
rls_string r_string_settings_account_title "Konto"
rls_string r_string_settings_itemlist_fullname "Voller Name"
rls_string r_string_settings_itemlist_fullname_hint "Dein voller Name"
rls_string r_string_settings_itemlist_username "Benutzername"
rls_string r_string_settings_itemlist_username_hint "XMPP Server Username"
rls_string r_string_settings_itemlist_password "Passwort"
rls_string r_string_settings_itemlist_password_hint "XMPP Server Passwort"
rls_string r_string_settings_itemlist_server "XMPP Server"

// Preference settings
rls_string r_string_settings_itemlist_language "Sprache einstellen"
rls_string r_string_settings_itemlist_blocking "Private Nachrichten ansehen"
rls_string r_string_settings_itemlist_blockingalwaysshow "Von jedem"
rls_string r_string_settings_itemlist_blockingfollowers "Nur Follower"
rls_string r_string_settings_itemlist_accesspoint "Zu nutzender Zugriffspunkt"
rls_string r_string_settings_itemlist_accesspointuserdefined "Benutzerdefiniert"
rls_string r_string_settings_itemlist_accesspointalwaysask "Immer fragen"
rls_string r_string_settings_itemlist_autostart "Mit dem Handy starten"

// Notification settings
rls_string r_string_settings_notifications_title "Benachrichtigungen"
rls_string r_string_settings_itemlist_notifyfollowing "Channels denen ich folge"
rls_string r_string_settings_itemlist_notifymoderating "Channels die ich moderiere"
rls_string r_string_settings_itemlist_notifyreply "Antworten zu meinem Beitrag"

rls_string r_string_settings_itemlist_groupnever "Nie benachrichtigen"
rls_string r_string_settings_itemlist_groupfirstonly "Erste ungelesene Mitteilung"
rls_string r_string_settings_itemlist_groupallmessages "Alle Nachrichten"

rls_string r_string_settings_itemlist_privatemessagetone "Benachrichtigung für private Mitteilungen"
rls_string r_string_settings_itemlist_channelposttone "Benachrichtigung für Channel"
rls_string r_string_settings_itemlist_directreplytone "Antwortton"
rls_string r_string_settings_itemlist_tonenone "Stumm"
rls_string r_string_settings_itemlist_tonedefault "Standard Sound"

// Positioning settings
rls_string r_string_settings_beacons_title "Ortsbestimmung"
rls_string r_string_settings_itemlist_cell "Handy Netz"
rls_string r_string_settings_itemlist_wlan "WLAN"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "An"
rls_string r_string_settings_itemlist_off "Aus"

// Communities
rls_string r_string_settings_facebook_text "Du wirst nun zu http://apps.facebook.com/buddycloud der Anwendungsseite von buddycloud gebracht. Bitte füge die Anwendung hinzu, loge Dich ein und erteile dafür die Zugriffsberechtigung."
rls_string r_string_settings_credentials_success "Update erfolgreich"
rls_string r_string_settings_credentials_fail "Update fehlgeschlagen.\nÜberprüfe bitte deine Zugangsdaten und versuche es noch einmal"

// Edit Place List
rls_string r_string_newplace_title "Neuer Platz"
rls_string r_string_editplace_title "Platz bearbeiten"
rls_string r_string_updatefailed_title "Update fehlgeschlagen"

rls_string r_string_editplace_itemlist_name "Name"
rls_string r_string_editplace_itemlist_name_hint "z.B. 'Home' oder 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Straße"
rls_string r_string_editplace_itemlist_street_hint "z.B. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Stadtteil"
rls_string r_string_editplace_itemlist_area_hint "z.B. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Stadt"
rls_string r_string_editplace_itemlist_city_hint "z.B. 'London'"
rls_string r_string_editplace_itemlist_postcode "Postleitzahl"
rls_string r_string_editplace_itemlist_postcode_hint "z.B. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Bundesland"
rls_string r_string_editplace_itemlist_region_hint "z.B. 'London'"
rls_string r_string_editplace_itemlist_country "Land"
rls_string r_string_editplace_itemlist_country_hint "z.B. 'Vereinigtes Königreich'"
rls_string r_string_editplace_itemlist_visibility "Öffentlich sichtbar oder privat"
rls_string r_string_editplace_itemlist_visibility_public "Öffentlich"
rls_string r_string_editplace_itemlist_visibility_private "Privat"

// Edit channel list
rls_string r_string_newchannel_title "Neuer Channel"
rls_string r_string_editchannel_title "Channel Details bearbeiten"
rls_string r_string_editchannel_itemlist_title "Titel"
rls_string r_string_editchannel_itemlist_title_hint "Titel des Channels"
rls_string r_string_editchannel_itemlist_id "#Channel ID"
rls_string r_string_editchannel_itemlist_id_hint "Einzigartige Channel ID"
rls_string r_string_editchannel_itemlist_description "Beschreibung"
rls_string r_string_editchannel_itemlist_description_hint "Channel Beschreibung"
rls_string r_string_editchannel_itemlist_access "Zugriff"
rls_string r_string_editchannel_itemlist_access_open "Öffentlicher Channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Nur Mitglieder"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Neue Follower können"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "nur lesen"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "lesen und Beiträge verfassen"

rls_string r_string_note_channelexists "Diese #channel_id wird bereits verwendet. Bitte verwende eine andere"

// Following & Invitations
rls_string r_string_followingrequest_title "Möchte Dir folgen"
rls_string r_string_followerrequest_text "$USER möchte dir gerne auf buddycloud folgen.\n* Zeige wo du bist und was du machst\n* Ermögliche Zugriff zu deinem perönlichen Channel\n* Zeige deine Plätze"

// Exit Confirmation
rls_string r_string_exit_title "Wirklich beenden?"
rls_string r_string_exit_text "Wenn du buddyclound beendest wirst du auch ausgelogt.\n\nBist du dir sicher?"

// Authorization Error
rls_string r_string_authorizationerror_title "Anmeldung fehlgeschlagen"
rls_string r_string_authorizationerror_text "Username ist schon vorhanden oder das Passwort ist falsch. Bitte überprüfe deine Accounteinstellungen und versuche es erneut"

// Resolve Error
rls_string r_string_serverresolveerror_title "Verbindungsfehler"
rls_string r_string_serverresolveerror_text "XMPP Server wurde nicht gefunden. Bitte gib die Adresse des verwendeten XMPP Servers ein und versuche es erneut"

// Delete Item Message
rls_string r_string_deleteitem_title "Entfernung bestätigen"
rls_string r_string_deleteitem_text "Bist Du sicher, dass Du das entfernen willst?"
rls_string r_string_deletechannel_text "Löschen des Channels entfernt auch jeden Inhalt. Bist du sicher?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Schließe Dich uns bei buddycloud an!"
rls_string r_string_invitemessage_text "Mit buddycloud gibt es eine neuen Weg, um deine Großartigkeit deinen Followern mitzuteilen! Geh auf http://m.buddycloud.com und hol es dir!"
rls_string r_string_sendplacemessage_title "Wo ich bin"
rls_string r_string_sendplacemessage_text "Ich bin jetzt hier: $PLACE - http://m.buddycloud.com/place.php?id=$ID für mehr Infos."

// Did You Mean?
rls_string r_string_didyoumean_title "Meintest Du...?"

// Dialog
rls_string r_string_dialog_setmood "Status setzen:"
rls_string r_string_dialog_moodis "ist "
rls_string r_string_dialog_setcurrentlocation "Meinen PLatz setzen:"
rls_string r_string_dialog_setnextlocation "Nächsten Platz setzen:"
rls_string r_string_dialog_newmessage "Beitrag schreiben"
rls_string r_string_dialog_newcomment "Kommentar schreiben:"
rls_string r_string_dialog_requestcomment "Anfrage Kommentar"
rls_string r_string_dialog_addcontact "Gib deine Kontakt-ID ein (z.B. test@gtalk.com): "

// Notes
rls_string r_string_note_connecting "Verbinden..."
rls_string r_string_note_reconnecting "Verbindung wird wieder hergestellt..."
rls_string r_string_note_connectingwith "Verbinde mit\n$APN..."
rls_string r_string_note_searching "Suche..."
rls_string r_string_note_updating "Aktualisiere..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Sei berühmt!"
rls_string r_string_step2_text "Über buddycloud channels kannst du deinen Followern zeigen wie großartig du bist.\n\nBau dir eine Gemeinschaft an Followern auf, buddycloud channels ermöglicht es dir bekannt zu werden für dein Wissen um ein Thema oder einen Platz."

rls_string r_string_step3_title "Wie möchtest du dich einloggen?"
rls_string r_string_step3_text "Empfohlen: Sofortige Anmeldung mit bestehendem Google account (oder jedem anderen Jabber account). Alternativ: Anmeldung für einen buddycloud account."
rls_string r_string_step3_label1 "Bereits existierenen Account verwenden"
rls_string r_string_step3_label2 "Melde ein neues Konto an."

rls_string r_string_step4_title "Wer bist du?"
rls_string r_string_step4_text1 "Gib deine existierenden Benutzerdaten ein. Es sollte aussehen wie 'name@gmail.com' oder 'name@googlemail.com'."
rls_string r_string_step4_text2 "Gib einen neuen Benutzernamen und ein Passwort ein um buddycloud zu verwenden. Falls du schon bei buddycloud registriert bist gib einfach dein Benutzernamen und dein Passwort ein"

rls_string r_string_step5_title "Glückwunsch!"
rls_string r_string_step5_text "Alles wurde eingerichtet. Du bist nun bereit buddycloud Channels zu verwenden"
rls_string r_string_step5_question "Möchtest du, dass buddycloud startet wen du dein Hand einschaltest?"

// End of File
