/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
// DO NOT TRANSLATE

rls_string r_string_langcode "kr"
rls_string r_string_translatedby "Translated by: jontran"

rls_string r_string_followingtab_hint "따라다니는 중"
rls_string r_string_placestab_hint "장소들"
rls_string r_string_explorertab_hint "근처"
rls_string r_string_channelstab_hint "채널들"

// CBA
rls_string r_string_options_menu "선택사항들"
rls_string r_string_say_menu "보내기"
rls_string r_string_cancel_menu "취소하기"
rls_string r_string_next_menu "다음"
rls_string r_string_endcall_menu "End Call"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newgroup "새 채널들..."
rls_string r_string_item_newplace "새 장소..."

// Menu: Call
rls_string r_string_options_loudspeaker "스피커 기능 사용하기"
rls_string r_string_options_handset "핸드셑 기능 사용하기 "
rls_string r_string_options_hold "전화받는 중"
rls_string r_string_options_resume "계속하기"
rls_string r_string_options_endcall "전화 종료하기"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "변경하기"
rls_string r_string_options_searchplace "자세히 검색하기"

rls_string r_string_note_noresultsfound "결과 없음"
rls_string r_string_note_requestsent "신청하기 전송됨"
rls_string r_string_note_messagequeued "온라인할때 메세지가 자동으로 보내집니다"
rls_string r_string_note_offlinerequired "이 작업을 하기위해서는 오프라인 하는 것이 필요합니다"

// Positioning methods
rls_string r_string_positioning_stationary "이 장소를 지금 즐겨찾기에 추가할 수 있습니다"
rls_string r_string_positioning_moving "지금 현재 이동중이므로 즐겨찾기 기능이 정확히 작동 되지 않을 수 있습니다"
rls_string r_string_positioning_cell "위치찾기 유형 파악은 몇분정도 소요될 수 있습니다"
rls_string r_string_positioning_wifigps "Wifi 신호가 보여지는 동안에도 이 장소를 즐겨찾기에 추가하실 수 있습니다. "
rls_string r_string_positioning_bt "다른 버디클라우드 사용자들이 가까이 있을 경우, 본인의 현재위치를 그들이 있는 장소로 변경하게 됩니다"
rls_string r_string_positioning_none "현재 위치찾기를 이용하실 수 없습니다. 사용자의 위치찾기 설정을 확인해주세요"

// Menu: Search
rls_string r_string_options_select "선택하기"
rls_string r_string_options_newsearch "새 검색"
rls_string r_string_options_previousresult "이전으로 돌아가기"
rls_string r_string_options_cancelsearch "검색 취소하기"

// Menu: Help
rls_string r_string_options_help "도움말"
rls_string r_string_help_help "버디클라우드 도움말"
rls_string r_string_help_update "버디클라우드 업데이트 하기"
rls_string r_string_help_about "버디클라우드 정보"

// Menu: Following
rls_string r_string_options_exit "종료하기"
rls_string r_string_options_done "완료"
rls_string r_string_options_connect "온라인 하기"
rls_string r_string_options_disconnect "오프라인 하기"
rls_string r_string_options_itemcontact "연락하기"
rls_string r_string_options_itemgroup "채널"
rls_string r_string_options_settings "설정"
rls_string r_string_item_viewmessages "메세지 보기"
rls_string r_string_item_viewchannelmessages "채널 보기"
rls_string r_string_item_viewprivatemessages "개인 메세지 보기"
rls_string r_string_item_showplacedetails "장소 세부사항 보여주기"
rls_string r_string_item_showchanneldetails "Show channel details"
rls_string r_string_item_call "이 연락처로 전화하기"
rls_string r_string_item_sendplacebysms "SMS문자로 장소 알려주기"
rls_string r_string_item_sendinvite "버디클라우드에 초대하기"
rls_string r_string_item_delete "Remove"
rls_string r_string_item_noticeaccept "Accept"
rls_string r_string_item_noticeacceptandfollow "Accept and Follow"
rls_string r_string_item_noticedecline "Decline"
rls_string r_string_update_setstatus "업데이트 상태"
rls_string r_string_options_invite "따라다니기..."
rls_string r_string_settings_usersettings "환경"
rls_string r_string_settings_communitysettings "온라인 쉐어하기"
rls_string r_string_settings_clearconnection "인터넷 연결 변경하기"

rls_string r_string_note_followinglistempty "당신은 어떤 것도 따라다니고 있지 않습니다.\n\n따라다닐 것들을 찾기 위해 채널과 탐험탭을 사용하십시오."

// Menu: Messaging
rls_string r_string_options_postrequest "Request to post"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_jumptounread "읽지 않은 것들로 건너가기"
rls_string r_string_options_notificationon "알림사운드 켜짐"
rls_string r_string_options_notificationoff "알림사운드 꺼짐"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_deletepost "Delete post"

// Menu: Places
rls_string r_string_options_setcurrent "새 장소를 즐겨찾기에 추가하기"
rls_string r_string_options_setnext "다음 장소 설정하기"
rls_string r_string_item_relearnplace "이 장소에 대해 다시 파악하기"
rls_string r_string_dialog_relearnplace "현재 이 장소에 있습니다 이 장소를 다시 파악하시겠습니까?"
rls_string r_string_item_setnext "다음 장소로 설정하기"
rls_string r_string_item_editplace "세부사항 편집하기"
rls_string r_string_item_deleteplace "장소 삭제하기"

rls_string r_string_note_placelastseen "보여짐"
rls_string r_string_note_placevisits "방문자들"
rls_string r_string_note_placepopulation "인구"
rls_string r_string_note_learningplace "장소 파악하기"
rls_string r_string_note_updatingplace "장소를 업데이트 하는 중..."
rls_string r_string_note_placeslistempty "북마크된 장소들이 아직 없습니다 이장소를 파악하기 위해 '선택사항 > 새 장소를 즐겨찾기에 추가하기' 버튼을 누르십시오"

// Menu: Nearby
rls_string r_string_options_refresh "새로 고치기"
rls_string r_string_item_placeinfo "장소 세부사항들"
rls_string r_string_item_personinfo "개인정보"
rls_string r_string_item_setcurrent "이장소로 설정하기"
rls_string r_string_item_subscribe "나의 장소들에 추가하기"

// Menu: Explorer
rls_string r_string_options_explore "탐험하기"
rls_string r_string_item_seefollowers "추종자들 보기"
rls_string r_string_item_seeplaces "장소들 보기"
rls_string r_string_item_seefollowing "따라다니기 보기"
rls_string r_string_item_seeproducing "프로듀싱 보기"
rls_string r_string_item_seenearby "근처 보기"
rls_string r_string_item_seebeenhere "이 곳을 방문한 사람들 "
rls_string r_string_item_seegoinghere "이 곳을 방문할 사람들 "

rls_string r_string_title_isfollowing "$USER 님이 따라다니고 있습니다"
rls_string r_string_title_followedby "$OBJECT 님의 추종자들"
rls_string r_string_title_isproducing "$USER 님이 프로듀싱하고 있습니다"
rls_string r_string_title_nearbyto "$OBJECT 님의 근처"
rls_string r_string_title_whosbeento "$PLACE 을 다녀간 사람들"
rls_string r_string_title_whosgoingto "$PLACE 을 방문할 사람들"

rls_string r_string_note_requesting "신청하는중..."
rls_string r_string_note_channelrank "순위"

// Menu: Channels
rls_string r_string_list_featuredchannels "특집채널들"
rls_string r_string_list_channelsyoumightlike "좋아할 만한 채널들"
rls_string r_string_list_followersfavourites "추종자들의 좋아하는 것들"
rls_string r_string_list_mostpopularchannels "가장 인기있는 채널들"
rls_string r_string_list_channelsneartoyou "가까이 있는 채널들"

rls_string r_string_item_open "열기"
rls_string r_string_item_follow "따라다니기"
rls_string r_string_item_unfollow "따라다니지 않기"

// Channel: Settings & Configuration
rls_string r_string_note_personalchannelcreated "$USER 님 버디클라우드 채널에 오신걸 환영합니다!\n\n이곳은 여러분만의 개인 채널입니다. 이 채널은 여러분 소유이시고 여러분의 추종자들에게 여러분을 알리는 것을 도와드릴 것입니다!"
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "삭제하기"
rls_string r_string_changerole_itemlist_follower "추종자들"
rls_string r_string_changerole_itemlist_publisher "Publisher"
rls_string r_string_changerole_itemlist_moderator "의장"

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post in this channel's content."
rls_string r_string_note_affiliationmember "You have become a follower of this channel. You can now read, but not post in this channel's content."
rls_string r_string_note_affiliationpublisher "You have become a publisher of this channel. You can now read and post in this channel's content."
rls_string r_string_note_affiliationmoderator "You have become a moderator of this channel. You can now read, post, and manage this channel's content."

rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "계정"
rls_string r_string_settings_itemlist_fullname "성명"
rls_string r_string_settings_itemlist_fullname_hint "본인의 성명"
rls_string r_string_settings_itemlist_email "이메일 주소"
rls_string r_string_settings_itemlist_email_hint "본인의 이메일 주소"
rls_string r_string_settings_itemlist_username "사용자명"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "비밀번호"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "사용언어"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_showname "채널들에 있는 이름들 보여주기"
rls_string r_string_settings_itemlist_accesspoint "사용할 접속지점(AP)"
rls_string r_string_settings_itemlist_accesspointuserdefined "확인되지 않는 사용자"
rls_string r_string_settings_itemlist_accesspointalwaysask "항상 물어보기"
rls_string r_string_settings_itemlist_autostart "전화기가 켜질때 자동으로 시작하기"
rls_string r_string_settings_itemlist_showcontacts "전화 연락처 보여주기"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "절대로 알려주지 말기"
rls_string r_string_settings_itemlist_groupfirstonly "첫 포스트만"
rls_string r_string_settings_itemlist_groupallmessages "모든 포스트들"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "위치찾기"
rls_string r_string_settings_itemlist_cell "기지국"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "블루투스"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "켜짐"
rls_string r_string_settings_itemlist_off "꺼짐"

// Communities
rls_string r_string_settings_facebook_text "버디클라우드의 홈페이지의 신청페이지로 이동합니다. 신청서를 기입해주신다음 로그인 하시고 사용권한을 얻으십시오."
rls_string r_string_settings_credentials_success "성공적으로 업데이트 되었습니다"
rls_string r_string_settings_credentials_fail "업데이트에 실패하였습니다. 사용권한을 확인 하신후 다시 시도해 주십시오"

// Edit Place List
rls_string r_string_newplace_title "새 장소"
rls_string r_string_editplace_title "장소 편집하기"
rls_string r_string_updatefailed_title "업데이트에 실패하였습니다"

rls_string r_string_editplace_itemlist_name "이름"
rls_string r_string_editplace_itemlist_name_hint "예) '집' 또는 '스타벅스'"
rls_string r_string_editplace_itemlist_street "거리"
rls_string r_string_editplace_itemlist_street_hint "예) '인사동 98번지'"
rls_string r_string_editplace_itemlist_area "이웃들"
rls_string r_string_editplace_itemlist_area_hint "예) '신사동 가로수길'"
rls_string r_string_editplace_itemlist_city "도시"
rls_string r_string_editplace_itemlist_city_hint "예) '서울'"
rls_string r_string_editplace_itemlist_postcode "우편번호"
rls_string r_string_editplace_itemlist_postcode_hint "예) '140-200'"
rls_string r_string_editplace_itemlist_region "지역"
rls_string r_string_editplace_itemlist_region_hint "예) '남산'"
rls_string r_string_editplace_itemlist_country "나라"
rls_string r_string_editplace_itemlist_country_hint "예) '한국'"
rls_string r_string_editplace_itemlist_visibility "다른 사람들에게 이 장소를 허가하시겠습니까?"
rls_string r_string_editplace_itemlist_visibility_public "쉐어됨"
rls_string r_string_editplace_itemlist_visibility_private "개인용"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "추종자 신청"
rls_string r_string_followerrequest_text "$USER 님은 버디클라우드에서 당신을 따라다니고 싶어합니다\n* 나의 현재 위치와 상황 보여주기\n* 나의 개인채널 보여주기\n* 나의 장소들 보여주기 "

// Exit Confirmation
rls_string r_string_exit_title "종료 확인 "
rls_string r_string_exit_text "종료를 하실경우 버디클라우드에서 로그아웃하게됩니다.\n\n종료하시겠습니까?"

// Authorization Error
rls_string r_string_autherror_title "등록 실패"
rls_string r_string_autherror_text "이 사용자명은 이미 존재합니다. 계정 설정을 체크하시고 다시 연결을 시도해 주십시오."

// Delete Item Message
rls_string r_string_deleteitem_title "삭제 확인"
rls_string r_string_deleteitem_text "이것을 삭제하길 원하십니까?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "버디클라우드에 가입하세요!"
rls_string r_string_invitemessage_text "버디클라우드는 당신의 추종자들에게 당신의 놀라움을 알릴 새로운 방법을 선사해 드릴것입니다. http://m.buddycloud.com 에 방문하시면 바로 이용가능합니다! "
rls_string r_string_sendplacemessage_title "나의 현재 위치"
rls_string r_string_sendplacemessage_text "자세한 설명을 위해 현재  $PLACE. http://m.buddycloud.com/place.php?id=$ID 있습니다"

// Did You Mean?
rls_string r_string_didyoumean_title "...을 의미하셨습니까?"

// Dialog
rls_string r_string_dialog_setmood "상태 설정하기:"
rls_string r_string_dialog_moodis "상태 "
rls_string r_string_dialog_setcurrentlocation "나의 장소 설정하기:"
rls_string r_string_dialog_setnextlocation "다음 장소 설정하기:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "연결중..."
rls_string r_string_note_reconnecting "재연결하는 중..."
rls_string r_string_note_connectingwith "$APN\n으로 연결하기"
rls_string r_string_note_searching "검색하는 중..."
rls_string r_string_note_updating "업데이트 하는 중..."
rls_string r_string_note_online "온라인"
rls_string r_string_note_offline "오프라인"

// Call
rls_string r_string_note_dialling "$USER 에게 전화거는 중"
rls_string r_string_note_talkingto "$USER 님과 대화하는 중"
rls_string r_string_note_hangingup "연결해제됨"

// Setup 
rls_string r_string_step2_title "유명해지기!"
rls_string r_string_step2_text "버디클라우드 채널들은 당신을 따라다니는 사람들에게 당신의 놀라움을 전할 새로운 길을 열어줍니다.\n\n버디클라우드 채널들은 당신이 알고있는 장소나 토픽에 대한 독특한 지식으로 당신을 유명해지게 만들어줄 수 있습니다. 또한 당신을 따라다니는 사람들과의 커뮤니티를 더욱 돈독하게 만들어줄 것입니다."

rls_string r_string_step3_title "사용방법들"
rls_string r_string_step3_text "버디클라우드와 함께 여러분은 여러분이 잘 아는 토픽채널이나 당신의 모든 것에 대한 개인채널을 만들 수 있습니다. 버디클라우드는 자동적으로 당신의 추종자들과 의미있는 장소들의 즐겨찾기로써 도시 사람들과  여러분의 현재 위치를 나누게 될것입니다.\n\n시작하기 위해 독특한 사용자명을 선택하십시오:"

rls_string r_string_step4_title "버디클라우드가 제공하는 유익들"
rls_string r_string_step4_text "버디클라우드는 당신의 추종자들과의 새로운 차원의 상호작용성을 열어줍니다. 또한 자신의 채널의 인기도를 보여줄 것입니다. 버디클라우드의 적은 데이터 사용으로 인해 배터리 소모엾이 적은 비용으로 하루 종일 사용하는 것이 가능합니다. 절제되고 안전한 방법으로 계속 당신의 소재를 나누십시오.\n\n안전한 비밀번호입력을 부탁드립니다: "

rls_string r_string_step5_title "연락 유지하기"
rls_string r_string_step5_text "새로운 버디클라우드 서비스나 새 버젼에 대해 알림 요청하기.\n\n이메일 주소(선택)를 남겨주세요, 안전히 관리하겠습니다:"

rls_string r_string_step6_title "축하합니다!"
rls_string r_string_step6_text "설치가 지금 완료 되었습니다. 지금 바로 버디클라우드에 연결가능 하시며  회원가입 하실 수 있습니다."
rls_string r_string_step6_question "지금부터 전화기가 켜짐과 동시에 버디클라우드를 시작하기 원하십니까?"

// End of File
