/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "ru"
rls_string r_string_translatedby "Переведено: Lamaca, Letsko"

rls_string r_string_followingtab_hint "Following"
rls_string r_string_placestab_hint "Места"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Опции"
rls_string r_string_say_menu "Сказать"
rls_string r_string_cancel_menu "Отмена"
rls_string r_string_next_menu "Дальше"
rls_string r_string_hide_menu "Скрыть"

// Item
rls_string r_string_item_newchannel "Новый канал..."
rls_string r_string_item_newplace "Новое место..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Изменить"
rls_string r_string_options_searchplace "Поиск по данным"
rls_string r_string_options_remove "Удалить"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Не найдено"
rls_string r_string_note_requestsent "Запрос отправлен"
rls_string r_string_note_messagequeued "Сообщение будет отправлено, как только Вы подключитесь к сети"
rls_string r_string_note_offlinerequired "Для изменения, отключитесь от сети"

// Positioning methods
rls_string r_string_positioning_stationary "Сейчас вы можете отметить это место"
rls_string r_string_positioning_moving "Вы в движении, не гарантируется точное местоположение при создании места"
rls_string r_string_positioning_cell "Опрос БС может занять несколько минут"
rls_string r_string_positioning_wifigps "Сейчас вы все еще можете отметить это место, поскольку обнаружено пристутствие WI-FI точек"
rls_string r_string_positioning_bt "Если другие Buddycloud пользователи будут около вас, то мы будем делать привязку к отмеченному ими месту"
rls_string r_string_positioning_none "Ни одно из устройст позиционирования сейчас не доступно. Пожалуйста, проверьте ваши настройки позиционирования"

// Menu: Search
rls_string r_string_options_select "Выбрать"
rls_string r_string_options_newsearch "Новый поиск"
rls_string r_string_options_previousresult "К предыдущему"
rls_string r_string_options_cancelsearch "Отменить поиск"

// Menu: Help
rls_string r_string_options_help "Справка"
rls_string r_string_help_help "Справка Buddycloud"
rls_string r_string_help_update "Обновить Buddycloud"
rls_string r_string_help_about "О программе"

// Menu: Following
rls_string r_string_options_exit "Выход"
rls_string r_string_options_done "Завершить"
rls_string r_string_options_connect "Подключиться"
rls_string r_string_options_disconnect "Отключиться"
rls_string r_string_options_settings "Настройки"
rls_string r_string_item_viewmessages "Просмотреть сообщения"
rls_string r_string_item_viewchannelmessages "Просмотр канала"
rls_string r_string_item_viewprivatemessages "Просмотреть личные сообщения"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Отправить координаты по СМС"
rls_string r_string_item_sendinvite "Пригласить в Buddycloud"
rls_string r_string_item_noticeaccept "Принять"
rls_string r_string_item_noticeacceptandfollow "Принять и последующей"
rls_string r_string_item_noticedecline "Закат"
rls_string r_string_update_setstatus "Обновить статус"
rls_string r_string_options_invite "Подписаться..."
rls_string r_string_settings_usersettings "Параметры"
rls_string r_string_settings_communitysettings "Опубликовать в Online"
rls_string r_string_settings_clearconnection "Изменить подлкючение"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Закачать медиа-файл"
rls_string r_string_options_jumptounread "Перейти к непрочитанному"
rls_string r_string_options_notificationon "Включить оповещания"
rls_string r_string_options_notificationoff "Отключить оповещания"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Канал"
rls_string r_string_channel_markread "Mark channel read"

// Menu: Places
rls_string r_string_options_setcurrent "Отметить новое место"
rls_string r_string_options_setnext "Задать следующее место"
rls_string r_string_item_relearnplace "Повторить обзор места"
rls_string r_string_dialog_relearnplace "Вы сейчас в этом месте и хотите пересмотреть его?"
rls_string r_string_item_setnext "Задать как место назначения"
rls_string r_string_item_editdetails "Редактировать"
rls_string r_string_options_removeplace "Удалить место"

rls_string r_string_note_placelastseen "Был"
rls_string r_string_note_placevisits "Посещений"
rls_string r_string_note_placepopulation "Кол-во людей"
rls_string r_string_note_learningplace "Обзор места"
rls_string r_string_note_updatingplace "Обновление места..."
rls_string r_string_note_placeslistempty "У вас нет не одного отмеченного места.\nЧтобы отметить это место нажимите\n'Опции > Создать новое место'"

// Menu: Nearby
rls_string r_string_options_refresh "Обновить"
rls_string r_string_item_placeinfo "Информация о месте"
rls_string r_string_item_setcurrent "Задать как данное место"
rls_string r_string_item_subscribe "Добавить в мои места"

// Menu: Explorer
rls_string r_string_options_explore "Обзор"
rls_string r_string_item_seefollowers "Просмотр на кого подписан"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "Просмотр подписчиков"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "Смотреть создателей"
rls_string r_string_item_seenearby "Посмотреть кто рядом"

rls_string r_string_title_followedby "$OBJECT's подписанны"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER ваш подписчик"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "Создатель $USER"
rls_string r_string_title_nearbyto "Поблизости от $OBJECT"

rls_string r_string_note_requesting "Передача запроса..."
rls_string r_string_note_channelrank "Рейтинг"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Channel location"

// Menu: Channels
rls_string r_string_list_nearbytoyou "What's Nearby To Me"
rls_string r_string_list_featuredchannels "Схожие каналы"
rls_string r_string_list_channelsyoumightlike "Каналы, возможно интересные Вам"
rls_string r_string_list_followersfavourites "Followers' Favourites"
rls_string r_string_list_mostpopularchannels "Популярные каналы"
rls_string r_string_list_channelsneartoyou "Channels Near To Me"

rls_string r_string_item_open "Открыть"
rls_string r_string_item_follow "Подписаться"
rls_string r_string_item_unfollow "Отписаться"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Вы можете закачать медиа-файл по ссылке $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Заблокирован каналом"
rls_string r_string_changerole_itemlist_follower "Подписан на"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Модератор"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Учётная запись"
rls_string r_string_settings_itemlist_fullname "Полное имя"
rls_string r_string_settings_itemlist_fullname_hint "Ваше полное имя"
rls_string r_string_settings_itemlist_username "Имя пользователя"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "Пароль"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Язык интерфейса"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Точка доступа"
rls_string r_string_settings_itemlist_accesspointuserdefined "Определено пользователем"
rls_string r_string_settings_itemlist_accesspointalwaysask "Всегда спрашивать"
rls_string r_string_settings_itemlist_autostart "Запускать вместе с телефоном"

// Notification settings
rls_string r_string_settings_notifications_title "Уведомления"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Никогда не напоминать"
rls_string r_string_settings_itemlist_groupfirstonly "Только первый пост"
rls_string r_string_settings_itemlist_groupallmessages "Все посты"

rls_string r_string_settings_itemlist_privatemessagetone "Частные тон сообщения"
rls_string r_string_settings_itemlist_channelposttone "Звук каналовых постов"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "Отключить звук"
rls_string r_string_settings_itemlist_tonedefault "Звук по умолчанию"

// Positioning settings
rls_string r_string_settings_beacons_title "Позиционирование"
rls_string r_string_settings_itemlist_cell "Базовая Станция"
rls_string r_string_settings_itemlist_wlan "WI-FI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Вкл."
rls_string r_string_settings_itemlist_off "Выкл."

// Communities
rls_string r_string_settings_facebook_text "Вам необходимо добавить приложение Buddycloud, размещенное по адресу http://apps.facebook.com/buddycloud. Пожалуйста, добавьте это приложение, авторизируйтесь на сайте и получите полноценный доступ к сервису."
rls_string r_string_settings_credentials_success "Обновление успешно завершено"
rls_string r_string_settings_credentials_fail "Ошибка обновления.\nПожалуйста проверьте ваши полномочия и повторите попытку"

// Edit Place List
rls_string r_string_newplace_title "Новое место"
rls_string r_string_editplace_title "Редактировать местоположение"
rls_string r_string_updatefailed_title "Ошибка обновления"

rls_string r_string_editplace_itemlist_name "Имя"
rls_string r_string_editplace_itemlist_name_hint "например 'Дом' или 'Кафе Океан'"
rls_string r_string_editplace_itemlist_street "Улица"
rls_string r_string_editplace_itemlist_street_hint "например 'ул. Ленина 123'"
rls_string r_string_editplace_itemlist_area "Район"
rls_string r_string_editplace_itemlist_area_hint "Например 'Рублевка'"
rls_string r_string_editplace_itemlist_city "Город"
rls_string r_string_editplace_itemlist_city_hint "Например 'Южно-Сахалинск'"
rls_string r_string_editplace_itemlist_postcode "Почтовый индекс"
rls_string r_string_editplace_itemlist_postcode_hint "Например '693000'"
rls_string r_string_editplace_itemlist_region "Область"
rls_string r_string_editplace_itemlist_region_hint "например 'Владивосток'"
rls_string r_string_editplace_itemlist_country "Страна"
rls_string r_string_editplace_itemlist_country_hint "например 'Россия'"
rls_string r_string_editplace_itemlist_visibility "Могут ли другие посещать это место?"
rls_string r_string_editplace_itemlist_visibility_public "Общее"
rls_string r_string_editplace_itemlist_visibility_private "Приватное"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Запрос подписки"
rls_string r_string_followerrequest_text "$USER хотел бы стать вашим пописчиком на Buddycloud.\n* Показывать Ваше присутствие и статус\n* Показывать Ваш личный канал\n* Показывать Ваши места"

// Exit Confirmation
rls_string r_string_exit_title "Подтверждение выхода"
rls_string r_string_exit_text "Отключиться от сети и закрыть Buddycloud.\nВы уверенны?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Подтвердить удаление"
rls_string r_string_deleteitem_text "Вы действительно хотите удалить?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Присоединяйся к нам на Buddycloud!"
rls_string r_string_invitemessage_text "Buddycloud даёт возможность вашим подписчикам увидеть вас в совершенно новом качестве. Посетив сайт http://m.buddycloud.com, вы можете получить Buddycloud уже сейчас!"
rls_string r_string_sendplacemessage_title "Где Я"
rls_string r_string_sendplacemessage_text "Я сейчас на $PLACE. Подробнее: http://m.buddycloud.com/place.php?id=$ID"

// Did You Mean?
rls_string r_string_didyoumean_title "Что это значит...?"

// Dialog
rls_string r_string_dialog_setmood "Задать статус:"
rls_string r_string_dialog_moodis "есть "
rls_string r_string_dialog_setcurrentlocation "Указать мое место:"
rls_string r_string_dialog_setnextlocation "Задать следующее место:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Соединение..."
rls_string r_string_note_reconnecting "Переподключение..."
rls_string r_string_note_connectingwith "Соединение с\n$APN..."
rls_string r_string_note_searching "Идет поиск..."
rls_string r_string_note_updating "Обновление..."
rls_string r_string_note_online "Подключено"
rls_string r_string_note_offline "Отключено"

// Setup 
rls_string r_string_step2_title "Стань известным!"
rls_string r_string_step2_text "Каналы Buddycloud дают возможность вашим подписчикам увидеть вас в совершенно новом качестве.\n\nBuddycloud позволяет показать себя отличным знатоком местности или какой-либо темы и окружить себя обществом единомышленников."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@googlemail.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Поздравляем!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Хотели бы Вы запускать Buddycloud при включении телефона?"

// End of File
