/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "en"
rls_string r_string_translatedby "Translated by: buddycloud"

rls_string r_string_followingtab_hint "Following"
rls_string r_string_placestab_hint "Places"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Options"
rls_string r_string_say_menu "Say"
rls_string r_string_cancel_menu "Cancel"
rls_string r_string_next_menu "Next"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "Create channel"
rls_string r_string_item_newplace "Create place"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Change"
rls_string r_string_options_searchplace "Search for address"
rls_string r_string_options_remove "Remove"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "No results found"
rls_string r_string_note_requestsent "Request sent"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Message will be sent when you go online"
rls_string r_string_note_offlinerequired "You need to be offline to do this"
rls_string r_string_note_updatesucessful "Update successful"
rls_string r_string_note_updatefailed "Update failed"

// Positioning methods
rls_string r_string_positioning_stationary "You can now Bookmark this place"
rls_string r_string_positioning_moving "You are currently moving. Bookmarking now cannot guarantee you will be placed here again"
rls_string r_string_positioning_cell "Cell pattern learning may take several minutes"
rls_string r_string_positioning_wifigps "You can still Bookmark this place now as Wifi beacons are seen"
rls_string r_string_positioning_none "No positioning currently available. Please check your Positioning Settings"

// Menu: Search
rls_string r_string_options_select "Select"
rls_string r_string_options_newsearch "New search"
rls_string r_string_options_previousresult "Back to previous"
rls_string r_string_options_cancelsearch "Cancel search"

// Menu: Help
rls_string r_string_options_help "Help"
rls_string r_string_help_help "buddycloud help"
rls_string r_string_help_update "Update buddycloud"
rls_string r_string_help_about "About"

// Menu: Following
rls_string r_string_options_exit "Exit"
rls_string r_string_options_done "Done"
rls_string r_string_options_connect "Go online"
rls_string r_string_options_disconnect "Go offline"
rls_string r_string_options_settings "Settings"
rls_string r_string_item_viewchannelmessages "Show channel"
rls_string r_string_item_viewprivatemessages "Show private messages"
rls_string r_string_item_showplacedetails "Show place details"
rls_string r_string_item_showchanneldetails "Show channel details"
rls_string r_string_item_sendplacebysms "Send place via SMS"
rls_string r_string_item_sendinvite "Invite to buddycloud"
rls_string r_string_item_noticeaccept "Accept"
rls_string r_string_item_noticeacceptandfollow "Accept and Follow"
rls_string r_string_item_noticedecline "Decline"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "Follow..."
rls_string r_string_settings_usersettings "Preferences"
rls_string r_string_settings_communitysettings "Share online"
rls_string r_string_settings_clearconnection "Change connection"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "Jump to unread"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_notificationon "Enable notifications"
rls_string r_string_options_notificationoff "Disable notifications"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Channel"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Bookmark new place"
rls_string r_string_options_setnext "Set next place"
rls_string r_string_item_relearnplace "Relearn this place"
rls_string r_string_dialog_relearnplace "You are now at this place and want to relearn it?"
rls_string r_string_item_setnext "Set as next place"
rls_string r_string_item_editdetails "Edit details"
rls_string r_string_options_removeplace "Remove place"

rls_string r_string_note_placelastseen "Seen"
rls_string r_string_note_placevisits "Visits"
rls_string r_string_note_placepopulation "Population"
rls_string r_string_note_learningplace "Learning place"
rls_string r_string_note_updatingplace "Updating place..."
rls_string r_string_note_placeslistempty "You have no bookmarked places.\n\nTo learn this place press\n'Options > Bookmark new place'"

// Menu: Nearby
rls_string r_string_options_refresh "Refresh"
rls_string r_string_item_placeinfo "Place details"
rls_string r_string_item_setcurrent "Set as this place"
rls_string r_string_item_subscribe "Add to my Places"

// Menu: Explorer
rls_string r_string_options_explore "Explore "
rls_string r_string_item_seefollowers "Show followers"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Show following"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "Show producing"
rls_string r_string_item_seenearby "Show nearby"

rls_string r_string_title_followedby "$OBJECT's followers"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER is following"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER is producing"
rls_string r_string_title_nearbyto "Nearby to $OBJECT"

rls_string r_string_note_requesting "Requesting..."
rls_string r_string_note_channelrank "Rank"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Featured Channels"
rls_string r_string_list_channelsyoumightlike "Channels You Might Like"
rls_string r_string_list_followersfavourites "Followers' Favourites"
rls_string r_string_list_mostpopularchannels "Most Popular Channels"

rls_string r_string_item_follow "Follow"
rls_string r_string_item_unfollow "Unfollow"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Ban from channel"
rls_string r_string_changerole_itemlist_follower "Follower"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Account"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Password"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Display language"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Access Point to use"
rls_string r_string_settings_itemlist_accesspointuserdefined "User defined"
rls_string r_string_settings_itemlist_accesspointalwaysask "Always ask"
rls_string r_string_settings_itemlist_autostart "Launch at phone start"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Never notify"
rls_string r_string_settings_itemlist_groupfirstonly "First post only"
rls_string r_string_settings_itemlist_groupallmessages "All posts"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "Positioning"
rls_string r_string_settings_itemlist_cell "Cell Tower"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "On"
rls_string r_string_settings_itemlist_off "Off"

// Communities
rls_string r_string_settings_facebook_text "You will now be taken to http://apps.facebook.com/buddycloud the application page of buddycloud. Please add the application, login and grant access to it."
rls_string r_string_settings_credentials_fail "Update failed.\nPlease check your credentials and try again"

// Edit Place List
rls_string r_string_newplace_title "New place"
rls_string r_string_editplace_title "Edit place"

rls_string r_string_editplace_itemlist_name "Name"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Home' or 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Street"
rls_string r_string_editplace_itemlist_street_hint "e.g. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Neighbourhood"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "City"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'London'"
rls_string r_string_editplace_itemlist_postcode "Post code"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Region"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Country"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'United Kingdom'"
rls_string r_string_editplace_itemlist_visibility "Others can be placed here?"
rls_string r_string_editplace_itemlist_visibility_public "Shared"
rls_string r_string_editplace_itemlist_visibility_private "Personal"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Following request"
rls_string r_string_followerrequest_text "$USER would like to follow you on buddycloud.\n* Show your presence & status\n* Show your personal channel\n* Show your places"

// Exit Confirmation
rls_string r_string_exit_title "Exit confirmation"
rls_string r_string_exit_text "Exiting will log you out of buddycloud.\n\nAre you sure?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Confirm removal"
rls_string r_string_deleteitem_text "Are you sure you want to remove this?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Join us on buddycloud!"
rls_string r_string_invitemessage_text "buddycloud gives you a new way to broadcast your awesomeness to your followers! Visit http://m.buddycloud.com to get it now!"
rls_string r_string_sendplacemessage_title "Where I am"
rls_string r_string_sendplacemessage_text "I am now at $PLACE. http://m.buddycloud.com/place.php?id=$ID for details."

// Did You Mean?
rls_string r_string_didyoumean_title "Did you mean...?"

// Dialog
rls_string r_string_dialog_setmood "Set status:"
rls_string r_string_dialog_moodis "is "
rls_string r_string_dialog_setcurrentlocation "Set my place:"
rls_string r_string_dialog_setnextlocation "Set next place:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Connecting..."
rls_string r_string_note_reconnecting "Reconnecting..."
rls_string r_string_note_connectingwith "Connecting with\n$APN..."
rls_string r_string_note_searching "Searching..."
rls_string r_string_note_updating "Updating..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Be famous!"
rls_string r_string_step2_text "buddycloud channels gives you a new way to broadcast your awesomeness to your followers.\n\nbuddycloud channels enables you to become famous for your unique knowledge about a place or topic and to build up a community of followers."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Congratulations!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Would you like to start buddycloud when you turn on your phone from now on?"

// End of File
