/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "pl"
rls_string r_string_translatedby "Przetłumaczył: FRANQ_23_PL"

rls_string r_string_followingtab_hint "Śledzone"
rls_string r_string_placestab_hint "Miejsca"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Opcje"
rls_string r_string_say_menu "Powiedz"
rls_string r_string_cancel_menu "Anuluj"
rls_string r_string_next_menu "Następny"
rls_string r_string_hide_menu "Ukryj"

// Item
rls_string r_string_item_newchannel "Nowy kanał..."
rls_string r_string_item_newplace "Nowe miejsce..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Zmień"
rls_string r_string_options_searchplace "Szukaj szczegółów"
rls_string r_string_options_remove "Usunąć"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Nie znaleziono wyników"
rls_string r_string_note_requestsent "Zapytanie wysłane"
rls_string r_string_note_messagequeued "Wiadomość zostanie wysłana gdy będziesz online"
rls_string r_string_note_offlinerequired "Musisz być offline by to zrobić"

// Positioning methods
rls_string r_string_positioning_stationary "Możesz teraz zapisać to miejsce"
rls_string r_string_positioning_moving "Aktualnie jesteś w ruchu. Zapisanie teraz tego miejsca nie gwarantuje, że będziesz tu znów pokazywany."
rls_string r_string_positioning_cell "Nauka tego miejsca może potrwać kilka minut"
rls_string r_string_positioning_wifigps "Wciąż możesz zapisać to miejsce jako, że kontrolka WiFi jest widoczna"
rls_string r_string_positioning_bt "Jeśli inni użytkownicy buddycloud są blisko ciebie, będziemy przerzucać cię do ich miejsca"
rls_string r_string_positioning_none "Pozycjonowanie aktualnie nie dostępne. Sprawdź swoje ustawienia pozycjonowania"

// Menu: Search
rls_string r_string_options_select "Wybierz"
rls_string r_string_options_newsearch "Nowe wyszukiwanie"
rls_string r_string_options_previousresult "Powrót"
rls_string r_string_options_cancelsearch "Anuluj szukanie"

// Menu: Help
rls_string r_string_options_help "Pomoc"
rls_string r_string_help_help "Pomoc buddycloud"
rls_string r_string_help_update "Aktualizacja buddycloud"
rls_string r_string_help_about "O aplikacji"

// Menu: Following
rls_string r_string_options_exit "Wyjdź"
rls_string r_string_options_done "Zrobione"
rls_string r_string_options_connect "Przejdź do trybu online"
rls_string r_string_options_disconnect "Przejdź do trybu offline"
rls_string r_string_options_settings "Ustawienia"
rls_string r_string_item_viewmessages "Wyświetl wiadomości"
rls_string r_string_item_viewchannelmessages "Wyświetl kanał"
rls_string r_string_item_viewprivatemessages "Wyświetl prywatne wiadomości"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Wyślij miejsce przez SMS"
rls_string r_string_item_sendinvite "Zaproś do buddycloud"
rls_string r_string_item_noticeaccept "Akceptuj"
rls_string r_string_item_noticeacceptandfollow "Akceptuj i śledź"
rls_string r_string_item_noticedecline "Odrzuć(?)"
rls_string r_string_update_setstatus "Aktualizacja statusu"
rls_string r_string_options_invite "Śledź..."
rls_string r_string_settings_usersettings "Preferencje"
rls_string r_string_settings_communitysettings "Udostępnianie online"
rls_string r_string_settings_clearconnection "Zmień połączenie"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Dodaj media"
rls_string r_string_options_jumptounread "Skocz do nieprzeczytanych"
rls_string r_string_options_notificationon "Włącz powiadomienie"
rls_string r_string_options_notificationoff "Wyłącz powiadomienie"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Kanał"
rls_string r_string_channel_markread "Mark channel read"

// Menu: Places
rls_string r_string_options_setcurrent "Zapisz nowe miejsce"
rls_string r_string_options_setnext "Ustaw następne miejsce"
rls_string r_string_item_relearnplace "Ucz miejsca ponownie"
rls_string r_string_dialog_relearnplace "Jesteś teraz w tym miejscu i chcesz uczyć go ponownie?"
rls_string r_string_item_setnext "Ustaw jako następne miejsce"
rls_string r_string_item_editdetails "Edytuj szczegóły"
rls_string r_string_options_removeplace "Usuń miejsce"

rls_string r_string_note_placelastseen "Widziane"
rls_string r_string_note_placevisits "Wizyty"
rls_string r_string_note_placepopulation "Populacja"
rls_string r_string_note_learningplace "Nauka miejsca"
rls_string r_string_note_updatingplace "Aktualizacja miejsca..."
rls_string r_string_note_placeslistempty "Nie masz zapisanych miejsc.\n\nBy uczyć tego miejsca wybierz\n'Opcje > Ucz miejsca'"

// Menu: Nearby
rls_string r_string_options_refresh "Odśwież"
rls_string r_string_item_placeinfo "Umieść szczegóły"
rls_string r_string_item_setcurrent "Ustaw jako to miejsce"
rls_string r_string_item_subscribe "Dodaj do moich miejsc"

// Menu: Explorer
rls_string r_string_options_explore "Eksploruj"
rls_string r_string_item_seefollowers "Zobacz śledzących"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "Zobacz śledzone"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "Zobacz produkujących"
rls_string r_string_item_seenearby "Zobacz w pobliżu"

rls_string r_string_title_followedby "$OBJECT śledzących"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER śledzi"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER produkuje"
rls_string r_string_title_nearbyto "Najbliższe do $OBJECT"

rls_string r_string_note_requesting "Zapytanie..."
rls_string r_string_note_channelrank "Ranga"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Channel location"

// Menu: Channels
rls_string r_string_list_nearbytoyou "What's Nearby To Me"
rls_string r_string_list_featuredchannels "Polecane kanały"
rls_string r_string_list_channelsyoumightlike "Kanały, które mogłyby ci się spodobać"
rls_string r_string_list_followersfavourites "Ulubione śledzących"
rls_string r_string_list_mostpopularchannels "Najpopularniejsze kanały"
rls_string r_string_list_channelsneartoyou "Channels Near To Me"

rls_string r_string_item_open "Otwórz"
rls_string r_string_item_follow "Śledź"
rls_string r_string_item_unfollow "Nie śledź"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Teraz możesz uploadować swoje multimedia tutaj: $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Usuń z kanału"
rls_string r_string_changerole_itemlist_follower "Śledzący"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Konto"
rls_string r_string_settings_itemlist_fullname "Pełna nazwa"
rls_string r_string_settings_itemlist_fullname_hint "Imię i nazwisko"
rls_string r_string_settings_itemlist_username "Login"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "Hasło"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Język wyświetlania"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Punkt dostępu do użycia"
rls_string r_string_settings_itemlist_accesspointuserdefined "Użytkownika"
rls_string r_string_settings_itemlist_accesspointalwaysask "Zawsze pytaj"
rls_string r_string_settings_itemlist_autostart "Uruchom przy starcie"

// Notification settings
rls_string r_string_settings_notifications_title "Powiadomienia"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Nigdy nie powiadamiaj"
rls_string r_string_settings_itemlist_groupfirstonly "Tylko pierwszy post"
rls_string r_string_settings_itemlist_groupallmessages "Wszystkie posty"

rls_string r_string_settings_itemlist_privatemessagetone "Dźwięk prywatnej wiadomości"
rls_string r_string_settings_itemlist_channelposttone "Dźwięk wiadomości na kanale"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "Bez dźwięku"
rls_string r_string_settings_itemlist_tonedefault "Dźwięk domyślny"

// Positioning settings
rls_string r_string_settings_beacons_title "Pozycjonowanie"
rls_string r_string_settings_itemlist_cell "Wieże GSM (BTSy)"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Włącz"
rls_string r_string_settings_itemlist_off "Wyłącz"

// Communities
rls_string r_string_settings_facebook_text "Teraz będziesz przeniesiony do http://apps.facebook.com/buddycloud - strony aplikacji buddycloud. Proszę dodać aplikację, login by uzyskać dostęp."
rls_string r_string_settings_credentials_success "Aktualizacja udana"
rls_string r_string_settings_credentials_fail "Aktualizacja nie powiodła się.\nSprawdź poświadczenia i spróbuj ponownie"

// Edit Place List
rls_string r_string_newplace_title "Nowe miejsce"
rls_string r_string_editplace_title "Edytuj miejsce"
rls_string r_string_updatefailed_title "Aktualizacja nie powiodła się"

rls_string r_string_editplace_itemlist_name "Nazwa"
rls_string r_string_editplace_itemlist_name_hint "np. \"Dom\" lub \"Szkoła\""
rls_string r_string_editplace_itemlist_street "Ulica"
rls_string r_string_editplace_itemlist_street_hint "np. \"Woronicza 17\""
rls_string r_string_editplace_itemlist_area "Sąsiedztwo"
rls_string r_string_editplace_itemlist_area_hint "np. \"Galeria Park 111\""
rls_string r_string_editplace_itemlist_city "Miasto"
rls_string r_string_editplace_itemlist_city_hint "np. \"Gorzów wlkp.\""
rls_string r_string_editplace_itemlist_postcode "Kod pocztowy"
rls_string r_string_editplace_itemlist_postcode_hint "np. \"66-400\""
rls_string r_string_editplace_itemlist_region "Region"
rls_string r_string_editplace_itemlist_region_hint "np. \"Lubuskie"
rls_string r_string_editplace_itemlist_country "Kraj"
rls_string r_string_editplace_itemlist_country_hint "np. \"Polska\""
rls_string r_string_editplace_itemlist_visibility "Inni mogą tu przebywać?"
rls_string r_string_editplace_itemlist_visibility_public "Współużytkowane"
rls_string r_string_editplace_itemlist_visibility_private "Osobiste"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Zapytanie o śledzenie"
rls_string r_string_followerrequest_text "$USER chce śledzić cię na buddycloud.\n* Pokaż swoją prezentację i status\n* Pokaż swój osobisty kanał\n* Pokaż swoje miejsca"

// Exit Confirmation
rls_string r_string_exit_title "Potwierdzenie wyjścia"
rls_string r_string_exit_text "Wyjście wyloguje cię z buddycloud.\n\nJesteś pewien?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Potwierdź usunięcie"
rls_string r_string_deleteitem_text "Czy na pewno chcesz usunąć?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Dołącz do nas na buddycloud!"
rls_string r_string_invitemessage_text "buddycloud daje ci nowe możliwości do rozgłaszania swojej wyjątkowości swoim śledzącym! Wejdź na http://m.buddycloud.com by pobrać aplikację!"
rls_string r_string_sendplacemessage_title "Gdzie jestem"
rls_string r_string_sendplacemessage_text "Jestem teraz w $PLACE. Szczegóły -  http://m.buddycloud.com/place.php?id=$ID."

// Did You Mean?
rls_string r_string_didyoumean_title "Czy chodziło Ci o...?"

// Dialog
rls_string r_string_dialog_setmood "Ustaw status:"
rls_string r_string_dialog_moodis "jest "
rls_string r_string_dialog_setcurrentlocation "Ustaw moje miejsce:"
rls_string r_string_dialog_setnextlocation "Ustaw następne miejsce:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Łączenie..."
rls_string r_string_note_reconnecting "Ponowne łączenie..."
rls_string r_string_note_connectingwith "Łączenie z\n$APN..."
rls_string r_string_note_searching "Szukanie..."
rls_string r_string_note_updating "Aktualizowanie..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Bądź sławny!"
rls_string r_string_step2_text "Kanały buddycloud daje ci nowe możliwości do rozgłaszania swojej wyjątkowości swoim śledzącym.\n\nKanały buddycloud pozwalają ci zostać sławnym, za twoją unikalną wiedzę o danym miejscu lub temacie, wśród społeczności i śledzących."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@googlemail.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Gratulacje!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Czy chcesz by buddycloud uruchamiał się po włączeniu telefonu?"

// End of File
