/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "id"
rls_string r_string_translatedby "Translated by: vic@buddycloud.com"

rls_string r_string_followingtab_hint "Mengikuti"
rls_string r_string_placestab_hint "Tempat"
rls_string r_string_explorertab_hint "Penjelajah"

// CBA
rls_string r_string_options_menu "Pilihan"
rls_string r_string_say_menu "Katakan"
rls_string r_string_cancel_menu "Membatalkan"
rls_string r_string_next_menu "Selanjutnya"
rls_string r_string_hide_menu "Sembunyi"

// Item
rls_string r_string_item_newchannel "Channel baru..."
rls_string r_string_item_newplace "Tempat baru..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Ubah"
rls_string r_string_options_searchplace "Mencari perincian"
rls_string r_string_options_remove "Menghapus"
rls_string r_string_options_delete "Hapus"

rls_string r_string_note_noresultsfound "Tidak ada hasil ditemukan"
rls_string r_string_note_requestsent "Permintaan terkirim"
rls_string r_string_note_feedbacksent "Feedback terkirim"
rls_string r_string_note_messagequeued "Pesan akan terkirim ketika anda online"
rls_string r_string_note_offlinerequired "Anda harus offline untuk melakukan ini"

// Positioning methods
rls_string r_string_positioning_stationary "Sekarang anda bisa menandai dan menyimpan tempat ini"
rls_string r_string_positioning_moving "Anda sekarang sedang bergerak. Menandai sekarang tidak menjamin anda akan ditempatkan disini kembali"
rls_string r_string_positioning_cell "Pembelajaran pola selular mungkin membutuhkan waktu beberapa menit"
rls_string r_string_positioning_wifigps "Anda tetap bisa menandai tempat ini selama tanda wifi terlihat"
rls_string r_string_positioning_bt "Jika ada pengguna buddycloud di dekatmu,kami akan mengarahkan anda ke tempat mereka"
rls_string r_string_positioning_none "Penempatan tidak tersedia sekarang. Silahkan periksa pengaturan penempatan/posisi"

// Menu: Search
rls_string r_string_options_select "Pilih"
rls_string r_string_options_newsearch "Pencarian baru"
rls_string r_string_options_previousresult "Kembali ke sebelumnya"
rls_string r_string_options_cancelsearch "Membatalkan pencarian"

// Menu: Help
rls_string r_string_options_help "Bantuan"
rls_string r_string_help_help "Bantuan buddycloud"
rls_string r_string_help_update "Update buddycloud"
rls_string r_string_help_about "Informasi buddycloud"

// Menu: Following
rls_string r_string_options_exit "Keluar"
rls_string r_string_options_done "Selesai"
rls_string r_string_options_connect "Go online"
rls_string r_string_options_disconnect "Go offline"
rls_string r_string_options_settings "Pengaturan"
rls_string r_string_item_viewmessages "Lihat pesan"
rls_string r_string_item_viewchannelmessages "lihat channel"
rls_string r_string_item_viewprivatemessages "Lihat pesan pribadi"
rls_string r_string_item_showplacedetails "Lihat detail tempat"
rls_string r_string_item_showchanneldetails "Lihat details channel"
rls_string r_string_item_sendplacebysms "Kirim tempat melalui SMS"
rls_string r_string_item_sendinvite "Undang ke buddycloud"
rls_string r_string_item_noticeaccept "Terima"
rls_string r_string_item_noticeacceptandfollow "Terima dan Ikuti"
rls_string r_string_item_noticedecline "Tolak"
rls_string r_string_update_setstatus "Memperbaharui status"
rls_string r_string_options_invite "Ikuti..."
rls_string r_string_settings_usersettings "Preferensi"
rls_string r_string_settings_communitysettings "bagi online"
rls_string r_string_settings_clearconnection "Ubah koneksi"

rls_string r_string_note_followinglistempty "Anda tidak mengikuti apapun. Gunakan tabel jelajah untuk mencari yang anda ingin ikuti."

// Menu: Messaging
rls_string r_string_options_postrequest "Permintaan izin untuk menulis"
rls_string r_string_options_postmessage "Tulis pesan baru"
rls_string r_string_options_postmedia "Post Media"
rls_string r_string_options_jumptounread "Loncat ke belum terbaca"
rls_string r_string_options_notificationon "Hidupkan getar"
rls_string r_string_options_notificationoff "Matikan getar"

rls_string r_string_item_addcomment "Tulis komentar"
rls_string r_string_item_likepost "♥ pesan"
rls_string r_string_item_copypost "Copy pesan"
rls_string r_string_item_reportpost "Lapor pesan"
rls_string r_string_item_removepost "Hapus pesan"

rls_string r_string_options_itemchannel "Channel"
rls_string r_string_channel_markread "Tandai channel terbaca"
rls_string r_string_options_reportchannel "Lapor channel"

// Menu: Places
rls_string r_string_options_setcurrent "Tandai tempat baru"
rls_string r_string_options_setnext "Atur tujuan berikut"
rls_string r_string_item_relearnplace "Pelajari kembali tempat ini"
rls_string r_string_dialog_relearnplace "Anda sekarang berada di tempat ini? Mau mempelajari kembali?"
rls_string r_string_item_setnext "Atur sebagai tujuan berikut"
rls_string r_string_item_editdetails "Gubah rincian"
rls_string r_string_options_removeplace "Hapus tempat"

rls_string r_string_note_placelastseen "Melihat"
rls_string r_string_note_placevisits "Mengunjungi"
rls_string r_string_note_placepopulation "Populasi"
rls_string r_string_note_learningplace "Mempelajari tempat"
rls_string r_string_note_updatingplace "Memperbaharui tempat..."
rls_string r_string_note_placeslistempty "Anda tidak mempunyai tempat yang ditandai.\n\nUntuk mempelajari kembali tekan\n'Pilihan > Tandai tempat baru'"

// Menu: Nearby
rls_string r_string_options_refresh "Refresh"
rls_string r_string_item_placeinfo "Keterangan tempat"
rls_string r_string_item_setcurrent "Atur sebagai tempat"
rls_string r_string_item_subscribe "Tambahkan ke tempat-tempat saya"

// Menu: Explorer
rls_string r_string_options_explore "Jelajahi"
rls_string r_string_item_seefollowers "Lihat pengikut"
rls_string r_string_item_seemoderators "Lihat moderator"
rls_string r_string_item_seefollowing "Lihat mengikuti"
rls_string r_string_item_seemoderating "Lihat moderasi"
rls_string r_string_item_seeproducing "Lihat membuat"
rls_string r_string_item_seenearby "Lihat di sekitar"

rls_string r_string_title_followedby "Pengikut $OBJECT"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER mengikuti"
rls_string r_string_title_ismoderating "$USER me-moderasi"
rls_string r_string_title_isproducing "$USER membuat"
rls_string r_string_title_nearbyto "Di sekitar $OBJECT"

rls_string r_string_note_requesting "Permintaan..."
rls_string r_string_note_channelrank "Ranking"
rls_string r_string_note_channelsince "Jumlah hari penyiaran"
rls_string r_string_note_channelowner "Dibuat oleh"
rls_string r_string_note_channellocation "Lokasi"
rls_string r_string_note_channelfollowers "Pengikut"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Jelajahi Sekitar"
rls_string r_string_list_featuredchannels "Channel Channel Utama"
rls_string r_string_list_channelsyoumightlike "Channel Yg Mungkin Anda Suka"
rls_string r_string_list_followersfavourites "Favorit Pengikut"
rls_string r_string_list_mostpopularchannels "Channel Channel Paling Populer"

rls_string r_string_item_open "Buka"
rls_string r_string_item_follow "Ikuti"
rls_string r_string_item_unfollow "Berhenti mengikuti"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Silahkan mulai upload file media mu di $LINK"

rls_string r_string_item_changerole "Ubah izin"
rls_string r_string_changerole_itemlist_outcast "Larang dari channel"
rls_string r_string_changerole_itemlist_follower "Pengikut"
rls_string r_string_changerole_itemlist_publisher "Pengikut + pesan"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Permintaan publikasi"
rls_string r_string_note_affiliationrequest_text "$USER meminta perizinan untuk menulis pesan di channel ini. Untuk menyetujui tekan 'Terima' atau 'Tolak'."

rls_string r_string_note_affiliationoutcast "Anda telah di larang dari channel ini. Anda sekarang tidak bisa membaca atau menulis pesan dari channel ini."
rls_string r_string_note_affiliationmember "Anda sekarang bisa membaca, tetapi tidak untuk menulis konten di channel ini."
rls_string r_string_note_affiliationpublisher "Anda sekarang bisa membaca dan menulis konten di channel ini."
rls_string r_string_note_affiliationmoderator "Kamu sekarang bisa membaca, menulis, dan moderasi konten di channel ini."

rls_string r_string_note_subscriptionrequest_text "$USER meminta izin untuk mengikuti channel ini. Untuk menyetujui tekan 'terima', atau 'tolak'."
rls_string r_string_note_subscriptionpending "Permintaan subskripsi anda telah terkirim ke pembuat/pemilik channel"
rls_string r_string_note_subscriptionaccepted "Subskripsi anda terhadap channel ini telah diterima."
rls_string r_string_note_subscriptionrejected "Subskripsi anda terhadap channel ini telah ditolak."

// Account settings
rls_string r_string_settings_account_title "Akun"
rls_string r_string_settings_itemlist_fullname "Nama lengkap"
rls_string r_string_settings_itemlist_fullname_hint "Nama lengkap anda"
rls_string r_string_settings_itemlist_username "Nama penguna"
rls_string r_string_settings_itemlist_username_hint "XMPP server nama pengguna"
rls_string r_string_settings_itemlist_password "Kata sandi"
rls_string r_string_settings_itemlist_password_hint "XMPP server kata sandi"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Bahasa digunakan"
rls_string r_string_settings_itemlist_blocking "Tunjukan pesan2 pribadi"
rls_string r_string_settings_itemlist_blockingalwaysshow "Dari siapapun"
rls_string r_string_settings_itemlist_blockingfollowers "Hanya pengikut"
rls_string r_string_settings_itemlist_accesspoint "Akses point akan digunakan"
rls_string r_string_settings_itemlist_accesspointuserdefined "Tetapkan Pengguna"
rls_string r_string_settings_itemlist_accesspointalwaysask "Selalu bertanya"
rls_string r_string_settings_itemlist_autostart "Buka saat telepon dihidupkan"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_notifyfollowing "Channel yang saya ikuti"
rls_string r_string_settings_itemlist_notifymoderating "Channel yang saya moderasi"
rls_string r_string_settings_itemlist_notifyreply "Balasan pesan saya"

rls_string r_string_settings_itemlist_groupnever "Tak pernah beritahu"
rls_string r_string_settings_itemlist_groupfirstonly "Hanya pesan pertama"
rls_string r_string_settings_itemlist_groupallmessages "Semua pesan"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "Penempatan"
rls_string r_string_settings_itemlist_cell "Menara selular"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "On"
rls_string r_string_settings_itemlist_off "Off"

// Communities
rls_string r_string_settings_facebook_text "Kamu akan diarahkan ke http://apps.facebook.com/buddycloud halaman aplikasi dari buddycloud. Silahkan masukkan aplikasi,login,dan dapatkan aksesnya."
rls_string r_string_settings_credentials_success "Memperbaharui berhasil"
rls_string r_string_settings_credentials_fail "Memperbaharui gagal.\nPeriksa kembali dan coba ulangi lagi"

// Edit Place List
rls_string r_string_newplace_title "Tempat baru"
rls_string r_string_editplace_title "Gubah tempat"
rls_string r_string_updatefailed_title "Memperbaharui gagal"

rls_string r_string_editplace_itemlist_name "Nama"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Home' atau 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Jalan"
rls_string r_string_editplace_itemlist_street_hint "e.g. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Tetangga sekitar"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Kota"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'London'"
rls_string r_string_editplace_itemlist_postcode "Kode pos"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Wilayah"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Negara"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'United Kingdom'"
rls_string r_string_editplace_itemlist_visibility "Yang lain bisa ditempatkan disini?"
rls_string r_string_editplace_itemlist_visibility_public "Berbagi"
rls_string r_string_editplace_itemlist_visibility_private "Pribadi"

// Edit channel list
rls_string r_string_newchannel_title "Channel baru"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Judul"
rls_string r_string_editchannel_itemlist_title_hint "Judul channel"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Id unik channel"
rls_string r_string_editchannel_itemlist_description "Deskripsi"
rls_string r_string_editchannel_itemlist_description_hint "Deskripsi Channel"
rls_string r_string_editchannel_itemlist_access "Akses"
rls_string r_string_editchannel_itemlist_access_open "Channel umum"
rls_string r_string_editchannel_itemlist_access_whitelist "Hanya anggota"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Pengikut2 baru bisa"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Hanya bisa dibaca"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Baca dan tulis"

rls_string r_string_note_channelexists "#channel_id ini sudah digunakan. Silahkan masukan nama yang unik."

// Following & Invitations
rls_string r_string_followingrequest_title "Permintaan mengikuti"
rls_string r_string_followerrequest_text "$USER mau mengikutimu di buddycloud.\n* Perlihatkan kehadiran & statusmu\n* Perlihatkan channel pribadimu\n* Perlihatkan tempatmu"

// Exit Confirmation
rls_string r_string_exit_title "Konfirmasi untuk keluar"
rls_string r_string_exit_text "Keluar akan log out dari buddycloud.\n\nApakah kamu yakin?"

// Authorization Error
rls_string r_string_authorizationerror_title "Otorisasi/hak gagal"
rls_string r_string_authorizationerror_text "Nama pengguna sudah ada atau kata sandi tidak benar. Silahkan periksa pengaturan akun anda dan ulangi lagi."

// Resolve Error
rls_string r_string_serverresolveerror_title "Koneksi error"
rls_string r_string_serverresolveerror_text "XMPP server tak bisa diselesaikan. Silahkan masukan XMPP server anda dan coba lagi."

// Delete Item Message
rls_string r_string_deleteitem_title "Konfirmasi penghapusan"
rls_string r_string_deleteitem_text "Kamu yakin mau menghapus ini ?"
rls_string r_string_deletechannel_text "Dengan menghapus channel ini maka akan menghapus semua isinya. Apakah anda yakin?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Bergabung bersama kami di buddycloud!"
rls_string r_string_invitemessage_text "buddycloud memberikan cara baru untuk menyiarkan kehebatanmu ke para pengikutmu! Kunjungi http://m.buddycloud.com untuk mendapatkannya sekarang!"
rls_string r_string_sendplacemessage_title "Dimanakah saya"
rls_string r_string_sendplacemessage_text "Aku sekarang berada di $PLACE. http://buddycloud.com/place.php?id=$ID for details."

// Did You Mean?
rls_string r_string_didyoumean_title "Maksud anda...?"

// Dialog
rls_string r_string_dialog_setmood "Atur status:"
rls_string r_string_dialog_moodis "sedang "
rls_string r_string_dialog_setcurrentlocation "Atur tempat saya:"
rls_string r_string_dialog_setnextlocation "Atur tujuan berikut:"
rls_string r_string_dialog_newmessage "Tulis pesan:"
rls_string r_string_dialog_newcomment "Tulis komentar:"
rls_string r_string_dialog_requestcomment "Komentar permintaan:"
rls_string r_string_dialog_addcontact "Masukan identitas kontak anda (contoh. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Menghubungkan..."
rls_string r_string_note_reconnecting "Menghubungkan ulang..."
rls_string r_string_note_connectingwith "Menghubungkan ke\n$APN..."
rls_string r_string_note_searching "Mencari..."
rls_string r_string_note_updating "Memperbaharui..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Jadilah Terkenal!"
rls_string r_string_step2_text "Channel2 buddycloud memberikan cara baru untuk menyiarkan kehebatanmu ke pengikutmu.\n\nChannel2 buddycloud bisa membuatmu terkenal atas pengetahuan unikmu mengenai tempat,topik,dan membangun komunitas dari pengikutmu."

rls_string r_string_step3_title "Cara apa yang anda mau untuk log in?"
rls_string r_string_step3_text "Disarankan : mendaftar secara instan dengan menggunakan akun Google anda (atau apapun akun Jabber). Cara lain : daftar untuk mendapatkan akun Buddycloud."
rls_string r_string_step3_label1 "Gunakan akun yg sudah ada"
rls_string r_string_step3_label2 "Daftar akun baru"

rls_string r_string_step4_title "Siapakah anda?"
rls_string r_string_step4_text1 "Masukan keterangan akun anda yg sudah ada. Seperti 'name@gmail.com' atau 'name@googlemail.com'."
rls_string r_string_step4_text2 "Pilih nama pengguna dan kata sandi baru untuk mulai menggunakan buddycloud. Jika anda sudah terdaftar di buddycloud menggunakan handphone lain, masukan keterangannya disini."

rls_string r_string_step5_title "Selamat!"
rls_string r_string_step5_text "Anda sudah selesai dan siap untuk menggunakan Buddycloud Channels."
rls_string r_string_step5_question "Apakah anda mau memulai buddycloud sejak telepon dihidupkan dari sekarang?"

// End of File
