/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "cn"
rls_string r_string_translatedby "翻译: Dim Yu（余凌云）"

rls_string r_string_followingtab_hint "追随者及频道"
rls_string r_string_placestab_hint "地点"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "选项"
rls_string r_string_say_menu "发送"
rls_string r_string_cancel_menu "取消"
rls_string r_string_next_menu "下一步"
rls_string r_string_hide_menu "隐藏"

// Item
rls_string r_string_item_newchannel "新的频道"
rls_string r_string_item_newplace "新的地点"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "更改"
rls_string r_string_options_searchplace "查找详情"
rls_string r_string_options_remove "删除"
rls_string r_string_options_delete "删除"

// Notes
rls_string r_string_note_noresultsfound "没有找到结果"
rls_string r_string_note_requestsent "请求送出"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "信息将在你上线后发送"
rls_string r_string_note_offlinerequired "你必须在离线时操作"
rls_string r_string_note_updatesucessful "更新成功"
rls_string r_string_note_updatefailed "更新失败"

// Positioning methods
rls_string r_string_positioning_stationary "你现在可以标记此地点"
rls_string r_string_positioning_moving "你目前正在移动，标记此地点将不能保证你再次在这定位"
rls_string r_string_positioning_cell "加载可能会花费些时间"
rls_string r_string_positioning_wifigps "当发现WiFi信号后，你任可以在此定位"
rls_string r_string_positioning_none "没用准确的位置可用，请检查你的定位设置"

// Menu: Search
rls_string r_string_options_select "选择"
rls_string r_string_options_newsearch "新的搜索"
rls_string r_string_options_previousresult "返回"
rls_string r_string_options_cancelsearch "取消搜索"

// Menu: Help
rls_string r_string_options_help "帮助"
rls_string r_string_help_help "buddycloud帮助"
rls_string r_string_help_update "更新buddycloud"
rls_string r_string_help_about "关于"

// Menu: Following
rls_string r_string_options_exit "退出"
rls_string r_string_options_done "完成"
rls_string r_string_options_connect "上线"
rls_string r_string_options_disconnect "离线"
rls_string r_string_options_settings "设置"
rls_string r_string_item_viewchannelmessages "查看频道"
rls_string r_string_item_viewprivatemessages "显示私人信息"
rls_string r_string_item_showplacedetails "查看地点详情"
rls_string r_string_item_showchanneldetails "显示频道详情"
rls_string r_string_item_sendplacebysms "通过短信发送所在位置"
rls_string r_string_item_sendinvite "邀请加入buddycloud"
rls_string r_string_item_noticeaccept "接受"
rls_string r_string_item_noticeacceptandfollow "同意并跟随"
rls_string r_string_item_noticedecline "拒绝"
rls_string r_string_update_setstatus "更新心情状态"
rls_string r_string_options_invite "加入..."
rls_string r_string_settings_usersettings "使用设定"
rls_string r_string_settings_communitysettings "在线共享"
rls_string r_string_settings_clearconnection "更改连接"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "转到未读消息"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "发表多媒体"
rls_string r_string_options_notificationon "Enable notifications"
rls_string r_string_options_notificationoff "Disable notifications"
rls_string r_string_item_likepost "♥ 发送"
rls_string r_string_item_copypost "复制贴子"
rls_string r_string_item_reportpost "发送报告"
rls_string r_string_item_removepost "删除贴子"

rls_string r_string_options_itemchannel "频道"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "标记新地点"
rls_string r_string_options_setnext "设置下一个地点"
rls_string r_string_item_relearnplace "重新载入地点"
rls_string r_string_dialog_relearnplace "您是否在这个地点并重新读取这个地点？"
rls_string r_string_item_setnext "设置成为下一个地点"
rls_string r_string_item_editdetails "编辑详情"
rls_string r_string_options_removeplace "删除地点"

rls_string r_string_note_placelastseen "登陆时间"
rls_string r_string_note_placevisits "浏览"
rls_string r_string_note_placepopulation "人数"
rls_string r_string_note_learningplace "正在查询此地点"
rls_string r_string_note_updatingplace "正在更新地点"
rls_string r_string_note_placeslistempty "您还未标记地点.请点击选项‘设置 >标记新地点’"

// Menu: Nearby
rls_string r_string_options_refresh "刷新"
rls_string r_string_item_placeinfo "地点详情"
rls_string r_string_item_setcurrent "设置成这个地点"
rls_string r_string_item_subscribe "添加到我的地点"

// Menu: Explorer
rls_string r_string_options_explore "探索"
rls_string r_string_item_seefollowers "查看追随者"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "查看我所追随的"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "查看我所创造的"
rls_string r_string_item_seenearby "查看附近用户"

rls_string r_string_title_followedby "$OBJECT的跟随者"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER加入了"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER创造的频道"
rls_string r_string_title_nearbyto "在$OBJECT附近"

rls_string r_string_note_requesting "正在请求..."
rls_string r_string_note_channelrank "等级"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "精选频道"
rls_string r_string_list_channelsyoumightlike "你可能喜欢的频道"
rls_string r_string_list_followersfavourites "追随者的最爱"
rls_string r_string_list_mostpopularchannels "最受欢迎的频道"

rls_string r_string_item_follow "加入"
rls_string r_string_item_unfollow "删除"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "你可以在此链接上传你的多媒体文件 $LINK"

rls_string r_string_item_changerole "更改权限"
rls_string r_string_changerole_itemlist_outcast "禁止这个频道"
rls_string r_string_changerole_itemlist_follower "追随者"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "版主"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "你已被此频道禁止。现在，你已不可以阅读或评论此频道内的信息。"
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "你的订阅请求已经向频道主人发送了"
rls_string r_string_note_subscriptionaccepted "你的订阅请求已经被接受"
rls_string r_string_note_subscriptionrejected "你的订阅请求已经被拒绝"

// Account settings
rls_string r_string_settings_account_title "账号"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "密码"
rls_string r_string_settings_itemlist_password_hint "XMPP服务密码"
rls_string r_string_settings_itemlist_server "XMPP服务"

// Preference settings
rls_string r_string_settings_itemlist_language "语言"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "源于所有人"
rls_string r_string_settings_itemlist_blockingfollowers "只限跟随者"
rls_string r_string_settings_itemlist_accesspoint "可用接入点"
rls_string r_string_settings_itemlist_accesspointuserdefined "用户确定"
rls_string r_string_settings_itemlist_accesspointalwaysask "经常询问"
rls_string r_string_settings_itemlist_autostart "开机后自动启动"

// Notification settings
rls_string r_string_settings_notifications_title "通知"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "我所关注的频道"
rls_string r_string_settings_itemlist_notifymoderating "适合我的频道"
rls_string r_string_settings_itemlist_notifyreply "对于我的贴子的回复"

rls_string r_string_settings_itemlist_groupnever "永远不通知"
rls_string r_string_settings_itemlist_groupfirstonly "只限第一张帖子"
rls_string r_string_settings_itemlist_groupallmessages "所有贴子"

rls_string r_string_settings_itemlist_privatemessagetone "私人信息铃声"
rls_string r_string_settings_itemlist_channelposttone "频道中有新消息时的铃声"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "静音"
rls_string r_string_settings_itemlist_tonedefault "默认铃声"

// Positioning settings
rls_string r_string_settings_beacons_title "当前位置"
rls_string r_string_settings_itemlist_cell "信号发射器"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "开"
rls_string r_string_settings_itemlist_off "关"

// Communities
rls_string r_string_settings_facebook_text "你将会前往buddycloud在Facebook上的组件页面http://apps.facebook.com/buddycloud。请添加这个组件，登陆并同意运行这个组件"
rls_string r_string_settings_credentials_fail "更新失败。请检查你的证书然后重试"

// Edit Place List
rls_string r_string_newplace_title "新的地点"
rls_string r_string_editplace_title "编辑地点"

rls_string r_string_editplace_itemlist_name "名字"
rls_string r_string_editplace_itemlist_name_hint "例如'家'或'星巴克'"
rls_string r_string_editplace_itemlist_street "街道"
rls_string r_string_editplace_itemlist_street_hint "例如'燕成路21号'"
rls_string r_string_editplace_itemlist_area "社区"
rls_string r_string_editplace_itemlist_area_hint "例如'竹韵山庄'"
rls_string r_string_editplace_itemlist_city "城市"
rls_string r_string_editplace_itemlist_city_hint "例如'广州'"
rls_string r_string_editplace_itemlist_postcode "邮政编码"
rls_string r_string_editplace_itemlist_postcode_hint "例如'510500'"
rls_string r_string_editplace_itemlist_region "地区"
rls_string r_string_editplace_itemlist_region_hint "例如'广州市天河区'"
rls_string r_string_editplace_itemlist_country "国家"
rls_string r_string_editplace_itemlist_country_hint "例如'中国'"
rls_string r_string_editplace_itemlist_visibility "其他用户是否可以在此标记？"
rls_string r_string_editplace_itemlist_visibility_public "分享"
rls_string r_string_editplace_itemlist_visibility_private "个人的"

// Edit channel list
rls_string r_string_newchannel_title "新的频道"
rls_string r_string_editchannel_title "编辑频道"
rls_string r_string_editchannel_itemlist_title "题目"
rls_string r_string_editchannel_itemlist_title_hint "频道的题目"
rls_string r_string_editchannel_itemlist_id "#频道 Id"
rls_string r_string_editchannel_itemlist_id_hint "独一无二的频道 Id"
rls_string r_string_editchannel_itemlist_description "描述"
rls_string r_string_editchannel_itemlist_description_hint "对于频道的描述"
rls_string r_string_editchannel_itemlist_access "进入"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "追随请求"
rls_string r_string_followerrequest_text "$USER愿意加你到他的buddycloud。\n*显示你的是否在线&心情状态\n*显示你的频道\n*显示你的位置"

// Exit Confirmation
rls_string r_string_exit_title "退出确认"
rls_string r_string_exit_text "退出将会登出你的buddycloud账号.\n\n你确定？"

// Authorization Error
rls_string r_string_authorizationerror_title "授权失败"
rls_string r_string_authorizationerror_text "用户名已经存在或者密码错误。请检查你帐号的设置。"

// Resolve Error
rls_string r_string_serverresolveerror_title "连接错误"
rls_string r_string_serverresolveerror_text "XMPP服务不能被修复。请输入你的XMPP服务地址并重试"

// Delete Item Message
rls_string r_string_deleteitem_title "确认删除"
rls_string r_string_deleteitem_text "你真的确定要删除吗？"
rls_string r_string_deletechannel_text "删除频道将会删除频道内所有的信息。你确认要继续？"

// Sms/Email Messages
rls_string r_string_invitemessage_title "加入我们吧！"
rls_string r_string_invitemessage_text "buddycloud提供了一种全新的方式来与你的追随者分享有趣事情的方式！就请现在浏览http://m.buddycloud.com 来获取客户端！"
rls_string r_string_sendplacemessage_title "我在哪儿？"
rls_string r_string_sendplacemessage_text "我现在的位置是$PLACE. http://m.buddycloud.com/place.php?id=$ID 获取详情"

// Did You Mean?
rls_string r_string_didyoumean_title "你的意思是...？"

// Dialog
rls_string r_string_dialog_setmood "设置心情状态"
rls_string r_string_dialog_moodis "是"
rls_string r_string_dialog_setcurrentlocation "设置我的地点："
rls_string r_string_dialog_setnextlocation "设置下个地点："
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "评论请求"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "正在连接"
rls_string r_string_note_reconnecting "正在重新连接"
rls_string r_string_note_connectingwith "正在用\n$APN连接"
rls_string r_string_note_searching "正在搜索"
rls_string r_string_note_updating "正在更新"
rls_string r_string_note_online "在线"
rls_string r_string_note_offline "离线"

// Setup 
rls_string r_string_step2_title "欢迎加入buddycloud!"
rls_string r_string_step2_text "buddycloud频道给予你以一种全新的方式来对你频道的追随者讲述你身边奇妙事情的机会。buddycloud频道赋予你因了解一个地方或一个话题，并为你频道的追随者建立一个网络社区而成名的能力。"

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "你是？"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "恭喜！"
rls_string r_string_step5_text "你已经注册并且准备进入buddycloud的世界了"
rls_string r_string_step5_question "你愿意从现在开始在手机启动时自动运行buddycloud吗？"

// End of File
