/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "en"
rls_string r_string_translatedby "Translated by: elvis"

rls_string r_string_followingtab_hint "Be lookin' at"
rls_string r_string_placestab_hint "Hang-outs"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Options"
rls_string r_string_say_menu "Shout"
rls_string r_string_cancel_menu "Belay"
rls_string r_string_next_menu "Keep lookin'"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "New chaannel..."
rls_string r_string_item_newplace "New hang-out..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Be changin'"
rls_string r_string_options_searchplace "Scour fer treasure"
rls_string r_string_options_remove "Keelhaul"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Avast! Chest be empty"
rls_string r_string_note_requestsent "Yer request be sent"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Yer message will send whe' ye set sail "
rls_string r_string_note_offlinerequired "Avast! Ye need be anchored to do this"

// Positioning methods
rls_string r_string_positioning_stationary "Ye can now map this hang-out"
rls_string r_string_positioning_moving "Ye be still on th' open sea's"
rls_string r_string_positioning_cell "Cell mast learnin' may take some minutes"
rls_string r_string_positioning_wifigps "Yer can be markin' this hang-out, as th' beacons be seen"
rls_string r_string_positioning_bt "\"If other pirates be near yer, ye can pillage th'r hang-out"
rls_string r_string_positioning_none "Ney idea where ye be. Check yer Positionin' riggin's"

// Menu: Search
rls_string r_string_options_select "Th't one!"
rls_string r_string_options_newsearch "Scour"
rls_string r_string_options_previousresult "Full t' aft!"
rls_string r_string_options_cancelsearch "Belay scour"

// Menu: Help
rls_string r_string_options_help "Mayday!"
rls_string r_string_help_help "buddycloud help"
rls_string r_string_help_update "Update buddycloud"
rls_string r_string_help_about "Wha' be this"

// Menu: Following
rls_string r_string_options_exit "Jump ship"
rls_string r_string_options_done "Be finish'd"
rls_string r_string_options_connect "Set sail"
rls_string r_string_options_disconnect "Drop anchor"
rls_string r_string_options_settings "Adjust ye riggin's"
rls_string r_string_item_viewmessages "See th' messages"
rls_string r_string_item_viewchannelmessages "See th' chaannel"
rls_string r_string_item_viewprivatemessages "See th' pirate messages"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Send hang-out by bottle"
rls_string r_string_item_sendinvite "Invit' t' Buddycloud"
rls_string r_string_item_noticeaccept "Accept"
rls_string r_string_item_noticeacceptandfollow "Accept and Follow"
rls_string r_string_item_noticedecline "Decline"
rls_string r_string_update_setstatus "Wha' be troublin' ye"
rls_string r_string_options_invite "Add matey..."
rls_string r_string_settings_usersettings "Wha' I prefer"
rls_string r_string_settings_communitysettings "Share me booty"
rls_string r_string_settings_clearconnection "Change yer ship"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_jumptounread "Jump t' unread"
rls_string r_string_options_notificationon "Raise jolly roger!"
rls_string r_string_options_notificationoff "Lower jolly roger"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Chaannel"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "X marks the spot"
rls_string r_string_options_setnext "Where be sailin' next"
rls_string r_string_item_relearnplace "I be 'ere still"
rls_string r_string_dialog_relearnplace "Ye be at this hang-out an' wan' te map it again?"
rls_string r_string_item_setnext "I be goin' 'ere"
rls_string r_string_item_editdetails "Edit th' detail"
rls_string r_string_options_removeplace "Keelhaul hang-out"

rls_string r_string_note_placelastseen "Spot'd"
rls_string r_string_note_placevisits "Yer been 'ere"
rls_string r_string_note_placepopulation "'ow many be 'ere"
rls_string r_string_note_learningplace "Learnin' hang-out"
rls_string r_string_note_updatingplace "Findin ye map..."
rls_string r_string_note_placeslistempty "Ye hav' ney hang-outs. Ta grab this 'ere land 'Options > X marks the spot'"

// Menu: Nearby
rls_string r_string_options_refresh "Swab th' deck"
rls_string r_string_item_placeinfo "Anchor'd at"
rls_string r_string_item_setcurrent "I be 'ere"
rls_string r_string_item_subscribe "Add to me hang-outs"

// Menu: Explorer
rls_string r_string_options_explore "Explore "
rls_string r_string_item_seefollowers "Who be lookin'"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "I be lookin' at"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "See cap'n'in'"
rls_string r_string_item_seenearby "Wha' be near"

rls_string r_string_title_followedby "$OBJECT's ship mates"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER be lookin' at"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER be cap'n of"
rls_string r_string_title_nearbyto "Wha' be near $OBJECT"

rls_string r_string_note_requesting "On th' lookou'..."
rls_string r_string_note_channelrank "Rank"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Chaannels tha' be featur'd"
rls_string r_string_list_channelsyoumightlike "Chaannels yer might lyke"
rls_string r_string_list_followersfavourites "Me matey's bes' chaannels"
rls_string r_string_list_mostpopularchannels "Th' mos' popu'ar chaannels"

rls_string r_string_item_open "Open chest"
rls_string r_string_item_follow "Add t' lookin' at"
rls_string r_string_item_unfollow "Keelhaul"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Make walk th' plank!"
rls_string r_string_changerole_itemlist_follower "Man th' cannon's"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Cap'n mate"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Cap'n"
rls_string r_string_settings_itemlist_fullname "Yer pirate name"
rls_string r_string_settings_itemlist_fullname_hint "Yer full pirate name"
rls_string r_string_settings_itemlist_username "Yer username"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "Yer secret word"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Wha' ye be speakin'"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Access Point t' be usin'"
rls_string r_string_settings_itemlist_accesspointuserdefined "Pirate selected"
rls_string r_string_settings_itemlist_accesspointalwaysask "Always ask"
rls_string r_string_settings_itemlist_autostart "Set sail when ye wake"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Naay no'ify"
rls_string r_string_settings_itemlist_groupfirstonly "First post only"
rls_string r_string_settings_itemlist_groupallmessages "All posts"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "Positionin'"
rls_string r_string_settings_itemlist_cell "Cell Mast"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "Global Compass System"
rls_string r_string_settings_itemlist_on "Arrr"
rls_string r_string_settings_itemlist_off "Naay"

// Communities
rls_string r_string_settings_facebook_text "Yer now be taken t' http://apps.facebook.com/buddycloud th' scroll o' Buddycloud. Add t' yer apps, login' an' aallow access."
rls_string r_string_settings_credentials_success "Yo-ho-ho, it be true"
rls_string r_string_settings_credentials_fail "Shiver me timbers! Check yer credentials an' try again"

// Edit Place List
rls_string r_string_newplace_title "New hang-out"
rls_string r_string_editplace_title "Edit hang-out"
rls_string r_string_updatefailed_title "Shiver me timbers!"

rls_string r_string_editplace_itemlist_name "Name"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Home' or 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Street"
rls_string r_string_editplace_itemlist_street_hint "e.g. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Neighbourhood"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Haven"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'London'"
rls_string r_string_editplace_itemlist_postcode "Post code"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Region"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Country"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'United Kingdom'"
rls_string r_string_editplace_itemlist_visibility "Be other scallywags 'ere?"
rls_string r_string_editplace_itemlist_visibility_public "Pirates be welcome"
rls_string r_string_editplace_itemlist_visibility_private "Be mine!"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Matey request"
rls_string r_string_followerrequest_text "$USER be askin' t' be pirate matey's.\n* See ye around & what be troublin' ya\n* See ye pirate chaannel\n* See ye hang-out's"

// Exit Confirmation
rls_string r_string_exit_title "Jummpin' ship"
rls_string r_string_exit_text "Yer sure ye be jumpin' overboard?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Toss overboard"
rls_string r_string_deleteitem_text "Be ye sure that ye want to toss this overboard?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Join us on buddycloud!"
rls_string r_string_invitemessage_text "buddycloud gives you a new way to broadcast your awesomeness to your followers! Visit http://m.buddycloud.com to get it now!"
rls_string r_string_sendplacemessage_title "Where I be"
rls_string r_string_sendplacemessage_text "I now be aat $PLACE. http://m.buddycloud.com/place.php?id=$ID fo' th' whereabou's."

// Did You Mean?
rls_string r_string_didyoumean_title "Did yer mean...?"

// Dialog
rls_string r_string_dialog_setmood "What be troublin' ye:"
rls_string r_string_dialog_moodis "be "
rls_string r_string_dialog_setcurrentlocation "Set ma hang-out:"
rls_string r_string_dialog_setnextlocation "Where be ye next sailin':"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Settin' sail..."
rls_string r_string_note_reconnecting "Pullin' up anchor..."
rls_string r_string_note_connectingwith "Sailin' wit'\n$APN..."
rls_string r_string_note_searching "Scourin'..."
rls_string r_string_note_updating "Washin' th' deck..."
rls_string r_string_note_online "Sailin'"
rls_string r_string_note_offline "Anchored up"

// Setup 
rls_string r_string_step2_title "Be famous!"
rls_string r_string_step2_text "buddycloud channels gives you a new way to broadcast your awesomeness to your followers.\n\nbuddycloud channels enables you to become famous for your unique knowledge about a place or topic and to build up a community of followers."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@googlemail.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Congratulations!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Would you like to start buddycloud when you turn on your phone from now on?"

// End of File
