/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "es"
rls_string r_string_translatedby "Translated by: Guillamon and super Khalimero "

rls_string r_string_followingtab_hint "Siguiendo"
rls_string r_string_placestab_hint "Lugares"
rls_string r_string_explorertab_hint "Explorador"

// CBA
rls_string r_string_options_menu "Opciones"
rls_string r_string_say_menu "Decir"
rls_string r_string_cancel_menu "Cancelar"
rls_string r_string_next_menu "Siguiente"
rls_string r_string_hide_menu "Oculto"

// Item
rls_string r_string_item_newchannel "Nuevo canal..."
rls_string r_string_item_newplace "Nuevo lugar...."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Cambiar"
rls_string r_string_options_searchplace "Buscar detalles"
rls_string r_string_options_remove "Eliminar"
rls_string r_string_options_delete "Eliminar"

rls_string r_string_note_noresultsfound "No se encontraron resultados"
rls_string r_string_note_requestsent "Petición enviada"
rls_string r_string_note_messagequeued "Se enviará un mensaje cuando te conectes"
rls_string r_string_note_offlinerequired "Necesitas estar desconectado para hacer esto"

// Positioning methods
rls_string r_string_positioning_stationary "Ahora puedes marcar este lugar"
rls_string r_string_positioning_moving "Te estás trasladando ahora. Si marcas el lugar ahora no es garantizado que seas ubicado aquí otra vez"
rls_string r_string_positioning_cell "El análisis del esquema celular puede durar varios minutos"
rls_string r_string_positioning_wifigps "Aún puedes marcar este lugar, ya que hay señal WiFi"
rls_string r_string_positioning_bt "Si otros usuarios de buddycloud están cerca, te enseñaremos dónde"
rls_string r_string_positioning_none "Ahora no es posible posicionarse. Por favor, verifica los parámetros de posicionamiento"

// Menu: Search
rls_string r_string_options_select "Seleccionar"
rls_string r_string_options_newsearch "Nueva búsqueda"
rls_string r_string_options_previousresult "Volver al anterior"
rls_string r_string_options_cancelsearch "Cancelar búsqueda"

// Menu: Help
rls_string r_string_options_help "Ayuda"
rls_string r_string_help_help "buddycloud ayuda"
rls_string r_string_help_update "Actualizar buddycloud"
rls_string r_string_help_about "Acerca de"

// Menu: Following
rls_string r_string_options_exit "Salir"
rls_string r_string_options_done "Hecho"
rls_string r_string_options_connect "Conectar"
rls_string r_string_options_disconnect "Desconectar"
rls_string r_string_options_settings "Parámetros"
rls_string r_string_item_viewmessages "Ver mensajes"
rls_string r_string_item_viewchannelmessages "Ver canal"
rls_string r_string_item_viewprivatemessages "Ver mensajes privados"
rls_string r_string_item_showplacedetails "Ver detalles lugar"
rls_string r_string_item_showchanneldetails "Ver detalles canal"
rls_string r_string_item_sendplacebysms "Enviar lugar por SMS"
rls_string r_string_item_sendinvite "Invitar a buddycloud"
rls_string r_string_item_noticeaccept "Aceptar"
rls_string r_string_item_noticeacceptandfollow "Aceptar y Seguir"
rls_string r_string_item_noticedecline "Rechazar la invitación"
rls_string r_string_update_setstatus "Actualizar estado"
rls_string r_string_options_invite "Seguir..."
rls_string r_string_settings_usersettings "Preferencias"
rls_string r_string_settings_communitysettings "Compartir línea"
rls_string r_string_settings_clearconnection "Cambiar conexión"

rls_string r_string_note_followinglistempty "No estas siguiendo nada. Usa el Explorador para buscar cosas a seguir."

// Menu: Messaging
rls_string r_string_options_postrequest "Solicitar privilegios para postear"
rls_string r_string_options_postmessage "Escribir nuevo mensaje"
rls_string r_string_options_postmedia "Subir multimedia"
rls_string r_string_options_jumptounread "Ir a no leídos"
rls_string r_string_options_notificationon "Poner zumbido"
rls_string r_string_options_notificationoff "Quitar zumbido"

rls_string r_string_item_addcomment "Escribir comentario"
rls_string r_string_item_likepost "♥ mensaje"
rls_string r_string_item_copypost "Copiar mensaje"
rls_string r_string_item_reportpost "Informar mensaje ofensivo"
rls_string r_string_item_removepost "Borrar mensaje"

rls_string r_string_options_itemchannel "Canal"
rls_string r_string_channel_markread "Marque el canal solo lectura"
rls_string r_string_options_reportchannel "Informar canal ofensivo"

// Menu: Places
rls_string r_string_options_setcurrent "Marcar lugar nuevo"
rls_string r_string_options_setnext "Poner siguiente lugar"
rls_string r_string_item_relearnplace "Volver a aprender este lugar"
rls_string r_string_dialog_relearnplace "¿Estás ahora en este lugar y deseas volver a aprenderlo?"
rls_string r_string_item_setnext "Poner como siguiente lugar"
rls_string r_string_item_editdetails "Modificar detalles"
rls_string r_string_options_removeplace "Eliminar lugar"

rls_string r_string_note_placelastseen "Visto"
rls_string r_string_note_placevisits "Visitas"
rls_string r_string_note_placepopulation "Población"
rls_string r_string_note_learningplace "Sitio de aprendizaje"
rls_string r_string_note_updatingplace "Actualizando lugar..."
rls_string r_string_note_placeslistempty "No tienes lugares marcados. Para guardar este lugar pulsa 'Opciones > Marcar nuevo lugar'"

// Menu: Nearby
rls_string r_string_options_refresh "Actualizar"
rls_string r_string_item_placeinfo "Detalles del lugar"
rls_string r_string_item_setcurrent "Poner como este lugar"
rls_string r_string_item_subscribe "Añadir a mis lugares"

// Menu: Explorer
rls_string r_string_options_explore "Explorar"
rls_string r_string_item_seefollowers "Ver seguidores"
rls_string r_string_item_seemoderators "Ver moderadores"
rls_string r_string_item_seefollowing "Ver siguiendo"
rls_string r_string_item_seemoderating "Ver moderando"
rls_string r_string_item_seeproducing "Ver produciendo"
rls_string r_string_item_seenearby "Ver cercanía"

rls_string r_string_title_followedby "Seguidores de $OBJECT"
rls_string r_string_title_moderatedby "Moderadores de $OBJECT"
rls_string r_string_title_isfollowing "$USER está siguiendo"
rls_string r_string_title_ismoderating "$USER está moderando"
rls_string r_string_title_isproducing "$USER está produciendo"
rls_string r_string_title_nearbyto "Cerca de $OBJECT"

rls_string r_string_note_requesting "Solicitando..."
rls_string r_string_note_channelrank "Rango"
rls_string r_string_note_channelsince "Dias transcurridos desde creación"
rls_string r_string_note_channelowner "Producido por"
rls_string r_string_note_channellocation "Localización del canal"

// Menu: Channels
rls_string r_string_list_nearbytoyou "¿Que está cerca mia?"
rls_string r_string_list_featuredchannels "Canales destacados"
rls_string r_string_list_channelsyoumightlike "Canales que podrían gustarte"
rls_string r_string_list_followersfavourites "Favoritos de tus seguidores"
rls_string r_string_list_mostpopularchannels "Los canales más populares"
rls_string r_string_list_channelsneartoyou "Canales cerca mia"

rls_string r_string_item_open "Abrir"
rls_string r_string_item_follow "Seguir"
rls_string r_string_item_unfollow "Dejar de seguir"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Ahora puedes subir tus archivos a $LINK"

rls_string r_string_item_changerole "Cambiar permiso"
rls_string r_string_changerole_itemlist_outcast "Excluir del canal"
rls_string r_string_changerole_itemlist_follower "Seguidor"
rls_string r_string_changerole_itemlist_publisher "Seguidor con dº a postear"
rls_string r_string_changerole_itemlist_moderator "Moderador"

rls_string r_string_note_affiliationrequest_title "Petición de publicación"
rls_string r_string_note_affiliationrequest_text "$USER ha solicitado permiso para postear en este canal. Para aceptar la solicitud pulse 'Aceptar', si no  pulse 'Denegar'."

rls_string r_string_note_affiliationoutcast "Has sido excluido del canal. Ahora no puedes leer o escribir contenido en este canal."
rls_string r_string_note_affiliationmember "Ahora puedes leer, pero no escribir contenido en este canal."
rls_string r_string_note_affiliationpublisher "Ahora puedes leer y escribir contenido en este canal."
rls_string r_string_note_affiliationmoderator "Ahora puedes leer, escribir, y moderar contenido en este canal."

rls_string r_string_note_subscriptionrequest_text "$USER ha solicitado seguir este canal. Para permitirlo pulse 'Aceptar', si no pulse 'Denegar'."
rls_string r_string_note_subscriptionpending "Tu solicitud de suscripcion ha sido enviada al dueño del canal."
rls_string r_string_note_subscriptionaccepted "Tu suscripcion a este canal ha sido aceptada"
rls_string r_string_note_subscriptionrejected "Tu suscripcion a este canal ha sido denegada."

// Account settings
rls_string r_string_settings_account_title "Cuenta"
rls_string r_string_settings_itemlist_fullname "Nombre completo"
rls_string r_string_settings_itemlist_fullname_hint "Nombre completo"
rls_string r_string_settings_itemlist_username "Nombre de usuario"
rls_string r_string_settings_itemlist_username_hint "usuario del servidor XMPP "
rls_string r_string_settings_itemlist_password "Contraseña"
rls_string r_string_settings_itemlist_password_hint "Clave del Servidor XMPP"
rls_string r_string_settings_itemlist_server "Servidor XMPP"

// Preference settings
rls_string r_string_settings_itemlist_language "Ajustar idioma"
rls_string r_string_settings_itemlist_blocking "Mostrar mensajes privados"
rls_string r_string_settings_itemlist_blockingalwaysshow "De cualquiera"
rls_string r_string_settings_itemlist_blockingfollowers "Solo seguidores"
rls_string r_string_settings_itemlist_accesspoint "Punto de acceso a usar"
rls_string r_string_settings_itemlist_accesspointuserdefined "Usuario definido"
rls_string r_string_settings_itemlist_accesspointalwaysask "Preguntar siempre"
rls_string r_string_settings_itemlist_autostart "Iniciar al encender teléfono"

// Notification settings
rls_string r_string_settings_notifications_title "Avisos"
rls_string r_string_settings_itemlist_notifyfollowing "Canales que sigo"
rls_string r_string_settings_itemlist_notifymoderating "Canales que modero"
rls_string r_string_settings_itemlist_notifyreply "Respuestas a mi mensaje"

rls_string r_string_settings_itemlist_groupnever "No notificar nunca"
rls_string r_string_settings_itemlist_groupfirstonly "Sólo en el primer mensaje "
rls_string r_string_settings_itemlist_groupallmessages "Todos los mensajes"

rls_string r_string_settings_itemlist_privatemessagetone "Señal mensaje privado"
rls_string r_string_settings_itemlist_channelposttone "Señal mensaje canal"
rls_string r_string_settings_itemlist_directreplytone "Señal de comentario respuesta"
rls_string r_string_settings_itemlist_tonenone "En silencio"
rls_string r_string_settings_itemlist_tonedefault "Tono por defecto"

// Positioning settings
rls_string r_string_settings_beacons_title "Posicionamiento"
rls_string r_string_settings_itemlist_cell "Torre telefonía celular"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Encendido"
rls_string r_string_settings_itemlist_off "Apagado"

// Communities
rls_string r_string_settings_facebook_text "Ahora serás llevad@ a http://apps.facebook.com/buddycloud, la página de programa de buddycloud. Por favor, añade la aplicación, la inscripción y concede acceso allí"
rls_string r_string_settings_credentials_success "Actualización efectuada"
rls_string r_string_settings_credentials_fail "Actualización fallida. Por favor revisa tus credenciales y vuelve a intentarlo "

// Edit Place List
rls_string r_string_newplace_title "Nuevo lugar"
rls_string r_string_editplace_title "Modificar lugar"
rls_string r_string_updatefailed_title "Actualización fallida"

rls_string r_string_editplace_itemlist_name "Nombre"
rls_string r_string_editplace_itemlist_name_hint "p.ej. 'Casa' o 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Calle"
rls_string r_string_editplace_itemlist_street_hint "p.ej. 'Castellana 12'"
rls_string r_string_editplace_itemlist_area "Barrio"
rls_string r_string_editplace_itemlist_area_hint "p.ej. 'Puerta del Sol'"
rls_string r_string_editplace_itemlist_city "Ciudad"
rls_string r_string_editplace_itemlist_city_hint "p.ej. 'Madrid'"
rls_string r_string_editplace_itemlist_postcode "Código postal"
rls_string r_string_editplace_itemlist_postcode_hint "p.ej. '28006'"
rls_string r_string_editplace_itemlist_region "Región"
rls_string r_string_editplace_itemlist_region_hint "p.ej. 'Comunidad de Madrid'"
rls_string r_string_editplace_itemlist_country "País"
rls_string r_string_editplace_itemlist_country_hint "p.ej. 'España'"
rls_string r_string_editplace_itemlist_visibility "¿Se puede situar a otros aquí?"
rls_string r_string_editplace_itemlist_visibility_public "Compartido"
rls_string r_string_editplace_itemlist_visibility_private "Personal"

// Edit channel list
rls_string r_string_newchannel_title "Canal nuevo"
rls_string r_string_editchannel_title "Editar canal"
rls_string r_string_editchannel_itemlist_title "Titulo"
rls_string r_string_editchannel_itemlist_title_hint "Titulo del canal"
rls_string r_string_editchannel_itemlist_id "#Canal Id"
rls_string r_string_editchannel_itemlist_id_hint "Id unico del canal "
rls_string r_string_editchannel_itemlist_description "Descripcion"
rls_string r_string_editchannel_itemlist_description_hint "Descripción del canal"
rls_string r_string_editchannel_itemlist_access "Acceso"
rls_string r_string_editchannel_itemlist_access_open "Abrir canal"
rls_string r_string_editchannel_itemlist_access_whitelist "Solo miembros"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Los nuevos seguidores pueden"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Solo leer"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Leer y escribir"

rls_string r_string_note_channelexists "Este #channel_id ya existe. Por favor entre uno distinto"

// Following & Invitations
rls_string r_string_followingrequest_title "Petición de seguimiento"
rls_string r_string_followerrequest_text "$USER quiere seguirte en buddycloud.\n* Mostrar tu presencia & estado\n* Mostrar tu canal personal\n* Mostrar tus lugares"

// Exit Confirmation
rls_string r_string_exit_title "Confirmar salida"
rls_string r_string_exit_text "¿Estás segur@ de querer salir de Buddycloud?"

// Authorization Error
rls_string r_string_authorizationerror_title "Autorización denegada"
rls_string r_string_authorizationerror_text "El usuario ya existe o la contraseña es incorrecta. Por favor, comprueba las opciones de tu cuenta e intenalo otra vez."

// Resolve Error
rls_string r_string_serverresolveerror_title "Error de conexión"
rls_string r_string_serverresolveerror_text "El servidor XMPP no pudo ser resuelto. Por favor introduce tu servidor XMPP e intentalo otra vez. "

// Delete Item Message
rls_string r_string_deleteitem_title "Confirmar eliminación"
rls_string r_string_deleteitem_text "¿Estás segur@ de querer eliminar esto?"
rls_string r_string_deletechannel_text "Eliminando este canal también eliminarás todo el contenido. ¿Estas seguro?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "¡Únete a nosotros en buddycloud!"
rls_string r_string_invitemessage_text "¡buddycloud te proporciona un medio nuevo para emitir tu grandiosidad a tus seguidores! ¡Visita http://m.buddycloud.com para obtenerlo ya!"
rls_string r_string_sendplacemessage_title "Donde estoy"
rls_string r_string_sendplacemessage_text "Estoy ahora en $PLACE. http://m.buddycloud.com/place.php?id=$ID para detalles."

// Did You Mean?
rls_string r_string_didyoumean_title "¿Querías decir...?"

// Dialog
rls_string r_string_dialog_setmood "Poner estatus:"
rls_string r_string_dialog_moodis "es "
rls_string r_string_dialog_setcurrentlocation "Poner mi lugar:"
rls_string r_string_dialog_setnextlocation "Poner siguiente lugar:"
rls_string r_string_dialog_newmessage "Escribir mensaje:"
rls_string r_string_dialog_newcomment "Escribir comentario:"
rls_string r_string_dialog_requestcomment "Comentario de peticion:"
rls_string r_string_dialog_addcontact "Introduce la Id del contacto (ej. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Conectando..."
rls_string r_string_note_reconnecting "Reconectando..."
rls_string r_string_note_connectingwith "Conectando con\n$APN..."
rls_string r_string_note_searching "Buscando..."
rls_string r_string_note_updating "Actualizando..."
rls_string r_string_note_online "Conectado"
rls_string r_string_note_offline "Desconectado"

// Setup 
rls_string r_string_step2_title "¡Sé famos@!"
rls_string r_string_step2_text "canales buddycloud te proporciona un medio nuevo para emitir tu grandiosidad a tus seguidores.\n\ncanales buddycloud te permite hacerte famos@ por tus conocimientos únicos sobre un lugar o tema y acumular una comunidad de seguidores."

rls_string r_string_step3_title "¿Como quieres iniciar la sesión?"
rls_string r_string_step3_text "Recomendado: Registrate al instante con tu cuenta Google (o cualquier cuenta Jabber). O bien: Registrate desde una cuenta buddycloud."
rls_string r_string_step3_label1 "Utiliza cuenta existente"
rls_string r_string_step3_label2 "Registrar nueva cuenta"

rls_string r_string_step4_title "¿Quién eres?"
rls_string r_string_step4_text1 "Introduce los detalles de tu cuenta. Estos aparecen como 'nombre@gmail.com' o 'nombre@googlemail.com'"
rls_string r_string_step4_text2 "Elige un nombre de usuario nuevo y una contraseña para empezar a utilizar buddycloud. Si te has registrado en buddycloud en otro teléfono, introduce esos detalles aqui."

rls_string r_string_step5_title "¡Enhorabuena!"
rls_string r_string_step5_text "Estas preparado y listo para utilizar los canales de Buddycloud"
rls_string r_string_step5_question "¿Te gustaría a partir de ahora iniciar buddycloud cuando enciendas tu móvil?"

// End of File
