/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "kr"
rls_string r_string_translatedby "Translated by: Hye young"

rls_string r_string_followingtab_hint "따라다니는 중"
rls_string r_string_placestab_hint "장소들"
rls_string r_string_explorertab_hint "탐험가"

// CBA
rls_string r_string_options_menu "선택사항들"
rls_string r_string_say_menu "보내기"
rls_string r_string_cancel_menu "취소하기"
rls_string r_string_next_menu "다음"
rls_string r_string_hide_menu "숨기기"

// Item
rls_string r_string_item_newchannel "채널 만들기"
rls_string r_string_item_newplace "장소 만들기"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "변경하기"
rls_string r_string_options_searchplace "주소 찾기"
rls_string r_string_options_remove "삭제하기"
rls_string r_string_options_delete "제거하기"

// Notes
rls_string r_string_note_noresultsfound "결과 없음"
rls_string r_string_note_requestsent "신청하기 전송됨"
rls_string r_string_note_feedbacksent "피드백이 전송됨"
rls_string r_string_note_messagequeued "온라인할때 메세지가 자동으로 보내집니다"
rls_string r_string_note_offlinerequired "이 작업을 하기위해서는 오프라인 하는 것이 필요합니다"
rls_string r_string_note_updatesucessful "성공적으로 업데이트 되었습니다"
rls_string r_string_note_updatefailed "업데이트에 실패하였습니다"

// Positioning methods
rls_string r_string_positioning_stationary "이 장소를 지금 즐겨찾기에 추가할 수 있습니다"
rls_string r_string_positioning_moving "지금 현재 이동중이므로 즐겨찾기 기능이 정확히 작동 되지 않을 수 있습니다"
rls_string r_string_positioning_cell "위치찾기 유형 파악은 몇분정도 소요될 수 있습니다"
rls_string r_string_positioning_wifigps "Wifi 신호가 보여지는 동안에도 이 장소를 즐겨찾기에 추가하실 수 있습니다. "
rls_string r_string_positioning_bt "다른 버디클라우드 사용자들이 가까이 있을 경우, 본인의 현재위치를 그들이 있는 장소로 변경하게 됩니다"
rls_string r_string_positioning_none "현재 위치찾기를 이용하실 수 없습니다. 사용자의 위치찾기 설정을 확인해주세요"

// Menu: Search
rls_string r_string_options_select "선택하기"
rls_string r_string_options_newsearch "새 검색"
rls_string r_string_options_previousresult "이전으로 돌아가기"
rls_string r_string_options_cancelsearch "검색 취소하기"

// Menu: Help
rls_string r_string_options_help "도움말"
rls_string r_string_help_help "버디클라우드 도움말"
rls_string r_string_help_update "버디클라우드 업데이트 하기"
rls_string r_string_help_about "버디클라우드 정보"

// Menu: Following
rls_string r_string_options_exit "종료하기"
rls_string r_string_options_done "완료"
rls_string r_string_options_connect "온라인 하기"
rls_string r_string_options_disconnect "오프라인 하기"
rls_string r_string_options_settings "설정"
rls_string r_string_item_viewchannelmessages "채널 보여주기"
rls_string r_string_item_viewprivatemessages "개인적인 메세지들 보여주기"
rls_string r_string_item_showplacedetails "장소 세부사항 보여주기"
rls_string r_string_item_showchanneldetails "채널 자세히 보여주기"
rls_string r_string_item_sendplacebysms "SMS문자로 장소 알려주기"
rls_string r_string_item_sendinvite "버디클라우드에 초대하기"
rls_string r_string_item_noticeaccept "수락하기"
rls_string r_string_item_noticeacceptandfollow "수락한후 따라다니기"
rls_string r_string_item_noticedecline "거절하기"
rls_string r_string_update_setstatus "포스트 상태"
rls_string r_string_options_invite "따라다니기..."
rls_string r_string_settings_usersettings "환경"
rls_string r_string_settings_communitysettings "온라인 쉐어하기"
rls_string r_string_settings_clearconnection "인터넷 연결 변경하기"

rls_string r_string_note_followinglistempty "당신은 어떤것도 따라다니고 있지 않습니다. 따라다니기 위한 것들을 검색하기 위해 탐험탭을 사용하세요."

// Menu: Messaging
rls_string r_string_options_postrequest "포스트 특권 요청하기"
rls_string r_string_options_jumptounread "읽지 않은 것들로 건너가기"
rls_string r_string_options_addcomment "포스트 코멘트"
rls_string r_string_options_postmessage "포스트 토픽"
rls_string r_string_options_postmedia "미디어 포스팅하기"
rls_string r_string_options_notificationon "소리 허가하기"
rls_string r_string_options_notificationoff "소리 사용불가"
rls_string r_string_item_likepost "♥ 포스트"
rls_string r_string_item_copypost "포스트 복사하기"
rls_string r_string_item_reportpost "포스트 보고하기"
rls_string r_string_item_removepost "포스트 삭제하기"

rls_string r_string_options_itemchannel "채널"
rls_string r_string_channel_copychannelid "#Channel 아이디 복사하기"
rls_string r_string_channel_markread "읽은 채널 표시하기"
rls_string r_string_options_reportchannel "채널 보고하기"

// Menu: Places
rls_string r_string_options_setcurrent "새 장소를 즐겨찾기에 추가하기"
rls_string r_string_options_setnext "다음 장소 설정하기"
rls_string r_string_item_relearnplace "이 장소에 대해 다시 파악하기"
rls_string r_string_dialog_relearnplace "현재 이 장소에 있습니다 이 장소를 다시 파악하시겠습니까?"
rls_string r_string_item_setnext "다음 장소로 설정하기"
rls_string r_string_item_editdetails "세부사항 편집하기"
rls_string r_string_options_removeplace "장소 삭제하기"

rls_string r_string_note_placelastseen "보여짐"
rls_string r_string_note_placevisits "방문자들"
rls_string r_string_note_placepopulation "인구"
rls_string r_string_note_learningplace "장소 파악하기"
rls_string r_string_note_updatingplace "장소를 업데이트 하는 중..."
rls_string r_string_note_placeslistempty "북마크된 장소들이 아직 없습니다 이장소를 파악하기 위해 '선택사항 > 새 장소를 즐겨찾기에 추가하기' 버튼을 누르십시오"

// Menu: Nearby
rls_string r_string_options_refresh "새로 고치기"
rls_string r_string_item_placeinfo "장소 세부사항들"
rls_string r_string_item_setcurrent "이장소로 설정하기"
rls_string r_string_item_subscribe "나의 장소들에 추가하기"

// Menu: Explorer
rls_string r_string_options_explore "탐험하기"
rls_string r_string_item_seefollowers "추종자들 보여주기"
rls_string r_string_item_seemoderators "의장들 보여주기"
rls_string r_string_item_seefollowing "따라다니기 보여주기"
rls_string r_string_item_seemoderating "의장활동 보여주기"
rls_string r_string_item_seeproducing "프로듀싱 보여주기"
rls_string r_string_item_seenearby "근처에 있는 것들 보여주기"

rls_string r_string_title_followedby "$OBJECT 님의 추종자들"
rls_string r_string_title_moderatedby "$OBJECT 의 관리자들"
rls_string r_string_title_isfollowing "$USER 님이 따라다니고 있습니다"
rls_string r_string_title_ismoderating "$USER 은 관리하고 있는 중입니다"
rls_string r_string_title_isproducing "$USER 님이 프로듀싱하고 있습니다"
rls_string r_string_title_nearbyto "$OBJECT 님의 근처"

rls_string r_string_note_requesting "신청하는중..."
rls_string r_string_note_channelrank "순위"
rls_string r_string_note_channelsince "오늘의 브로드캐스트"
rls_string r_string_note_channelowner "Maker 가 제작함"
rls_string r_string_note_channellocation "위치"
rls_string r_string_note_channelfollowers "추종자들"

// Menu: Channels
rls_string r_string_list_nearbytoyou "근처 탐험하기"
rls_string r_string_list_featuredchannels "특집채널들"
rls_string r_string_list_channelsyoumightlike "좋아할 만한 채널들"
rls_string r_string_list_followersfavourites "추종자들의 좋아하는 것들"
rls_string r_string_list_mostpopularchannels "가장 인기있는 채널들"

rls_string r_string_item_follow "따라다니기"
rls_string r_string_item_unfollow "따라다니지 않기"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "이제 $LINK 에 미디어파일을 업로드 할 수 있습니다"

rls_string r_string_item_changerole "허용 바꾸기"
rls_string r_string_changerole_itemlist_outcast "채널에서 금지시키기"
rls_string r_string_changerole_itemlist_follower "추종자들"
rls_string r_string_changerole_itemlist_publisher "추종자 + 포스트"
rls_string r_string_changerole_itemlist_moderator "의장"

rls_string r_string_note_affiliationrequest_title "요청 알리기"
rls_string r_string_note_affiliationrequest_text "$USER 은 이채널에서 포스팅에 대한 허락을 요청한 상태입니다. 이요청을 허락하기 위해 '수락하기'나 '거절하기' 버튼을 눌러주십시오."

rls_string r_string_note_affiliationoutcast "이 채널에서 강퇴당하셨습니다. 이 채널에서 콘텐츠를 읽거나 포스팅을 이제 하실 수 없습니다"
rls_string r_string_note_affiliationmember "이제 읽을 수 있지만 이 채널에서 콘텐츠를 포스트하실 수는 없습니다"
rls_string r_string_note_affiliationpublisher "이제 이 채널에서 콘텐츠를 읽고 포스팅할 수 있습니다"
rls_string r_string_note_affiliationmoderator "이제 이 채널에서 콘텐츠를 읽고 포스팅할 수 있지만 콘텐츠를 관리할 수 는 없습니다"

rls_string r_string_note_subscriptionrequest_text "$USER는 이채널을 따라다니기를 요청한 상태입니다.  이요청을 허락하기 위해 '수락하기'나 '거절하기' 버튼을 눌러주십시오."
rls_string r_string_note_subscriptionpending "구독신청이 채널 프로듀서에게 보내진 상태입니다"
rls_string r_string_note_subscriptionaccepted "이 채널에 대한 구독신청이 수락되어졌습니다."
rls_string r_string_note_subscriptionrejected "이 채널에 대한 구독신청이 거절되었습니다."

// Account settings
rls_string r_string_settings_account_title "계정"
rls_string r_string_settings_itemlist_fullname "이름 전시하기"
rls_string r_string_settings_itemlist_username "아이디"
rls_string r_string_settings_itemlist_username_hint "예) 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "비밀번호"
rls_string r_string_settings_itemlist_password_hint "XMPP 서버 비밀번호"
rls_string r_string_settings_itemlist_server "XMPP 서버"

// Preference settings
rls_string r_string_settings_itemlist_language "사용언어"
rls_string r_string_settings_itemlist_blocking "개인적인 메시지 허락하기"
rls_string r_string_settings_itemlist_blockingalwaysshow "누구에게나"
rls_string r_string_settings_itemlist_blockingfollowers "추종자들에게만"
rls_string r_string_settings_itemlist_accesspoint "사용할 접속지점(AP)"
rls_string r_string_settings_itemlist_accesspointuserdefined "확인되지 않는 사용자"
rls_string r_string_settings_itemlist_accesspointalwaysask "항상 물어보기"
rls_string r_string_settings_itemlist_autostart "전화기가 켜질때 자동으로 시작하기"

// Notification settings
rls_string r_string_settings_notifications_title "알림설정하기"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "내가 따라다니는 채널들"
rls_string r_string_settings_itemlist_notifymoderating "내가 관리하는 채널들"
rls_string r_string_settings_itemlist_notifyreply "나의 포스트에 대한 답글들"

rls_string r_string_settings_itemlist_groupnever "절대로 알려주지 말기"
rls_string r_string_settings_itemlist_groupfirstonly "첫 포스트만"
rls_string r_string_settings_itemlist_groupallmessages "모든 포스트들"

rls_string r_string_settings_itemlist_privatemessagetone "개인적인 메세지 톤"
rls_string r_string_settings_itemlist_channelposttone "채널 포스트 톤"
rls_string r_string_settings_itemlist_directreplytone "답글 달린 코멘트톤"
rls_string r_string_settings_itemlist_tonenone "톤 사용하지 않음"
rls_string r_string_settings_itemlist_tonedefault "톤 기본설정하기"

// Positioning settings
rls_string r_string_settings_beacons_title "위치찾기"
rls_string r_string_settings_itemlist_cell "기지국"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "블루투스"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "켜짐"
rls_string r_string_settings_itemlist_off "꺼짐"

// Communities
rls_string r_string_settings_facebook_text "버디클라우드의 홈페이지의 신청페이지로 이동합니다. 신청서를 기입해주신다음 로그인 하시고 사용권한을 얻으십시오."
rls_string r_string_settings_credentials_fail "업데이트에 실패하였습니다. 사용권한을 확인 하신후 다시 시도해 주십시오"

// Edit Place List
rls_string r_string_newplace_title "새 장소"
rls_string r_string_editplace_title "장소 편집하기"

rls_string r_string_editplace_itemlist_name "이름"
rls_string r_string_editplace_itemlist_name_hint "예) '집' 또는 '스타벅스'"
rls_string r_string_editplace_itemlist_street "거리"
rls_string r_string_editplace_itemlist_street_hint "예) '인사동 98번지'"
rls_string r_string_editplace_itemlist_area "이웃들"
rls_string r_string_editplace_itemlist_area_hint "예) '신사동 가로수길'"
rls_string r_string_editplace_itemlist_city "도시"
rls_string r_string_editplace_itemlist_city_hint "예) '서울'"
rls_string r_string_editplace_itemlist_postcode "우편번호"
rls_string r_string_editplace_itemlist_postcode_hint "예) '140-200'"
rls_string r_string_editplace_itemlist_region "지역"
rls_string r_string_editplace_itemlist_region_hint "예) '남산'"
rls_string r_string_editplace_itemlist_country "나라"
rls_string r_string_editplace_itemlist_country_hint "예) '한국'"
rls_string r_string_editplace_itemlist_visibility "다른 사람들에게 이 장소를 허가하시겠습니까?"
rls_string r_string_editplace_itemlist_visibility_public "쉐어됨"
rls_string r_string_editplace_itemlist_visibility_private "개인용"

// Edit channel list
rls_string r_string_newchannel_title "새 채널"
rls_string r_string_editchannel_title "채널 편집하기"
rls_string r_string_editchannel_itemlist_title "제목"
rls_string r_string_editchannel_itemlist_title_hint "채널의 제목"
rls_string r_string_editchannel_itemlist_id "#Channel 아이디"
rls_string r_string_editchannel_itemlist_id_hint "채널의 독특한 아이디"
rls_string r_string_editchannel_itemlist_description "설명"
rls_string r_string_editchannel_itemlist_description_hint "채널 설명"
rls_string r_string_editchannel_itemlist_access "접근"
rls_string r_string_editchannel_itemlist_access_open "채널 열기"
rls_string r_string_editchannel_itemlist_access_whitelist "회원들에게만"
rls_string r_string_editchannel_itemlist_defaultaffiliation "새로운 추종자들은 할 수 있습니다"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "읽기 전용"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "읽고 포스팅하기"

rls_string r_string_note_channelexists "이 #channel_id 는 이미 존재합니다. 다른 아이디를 사용해주십시오."

// Following & Invitations
rls_string r_string_followingrequest_title "추종자 신청"
rls_string r_string_followerrequest_text "$USER 님은 버디클라우드에서 당신을 따라다니고 싶어합니다\n* 나의 현재 위치와 상황 보여주기\n* 나의 개인채널 보여주기\n* 나의 장소들 보여주기 "

// Exit Confirmation
rls_string r_string_exit_title "종료 확인 "
rls_string r_string_exit_text "종료를 하실경우 버디클라우드에서 로그아웃하게됩니다.\n\n종료하시겠습니까?"

// Authorization Error
rls_string r_string_authorizationerror_title "인증 실패"
rls_string r_string_authorizationerror_text "사용자명이 이미 존재하거나 비밀번호가 정확하지 않습니다. 계정의 설정을 확인하시고 다시 시도해주십시오."

// Resolve Error
rls_string r_string_serverresolveerror_title "연결에러"
rls_string r_string_serverresolveerror_text "XMPP서버에 연결되지 않았습니다. XMPP 서버를 입력하시고 다시 시도해주세요."

// Delete Item Message
rls_string r_string_deleteitem_title "삭제 확인"
rls_string r_string_deleteitem_text "이것을 삭제하길 원하십니까?"
rls_string r_string_deletechannel_text "이 채널을 지우시면 모든 내용이 사라질 것입니다. 제거하시겠습니까?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "버디클라우드에 가입하세요!"
rls_string r_string_invitemessage_text "버디클라우드는 당신의 추종자들에게 당신의 놀라움을 알릴 새로운 방법을 선사해 드릴것입니다. http://m.buddycloud.com 에 방문하시면 바로 이용가능합니다! "
rls_string r_string_sendplacemessage_title "나의 현재 위치"
rls_string r_string_sendplacemessage_text "자세한 설명을 위해 현재  $PLACE. http://m.buddycloud.com/place.php?id=$ID 있습니다"

// Did You Mean?
rls_string r_string_didyoumean_title "...을 의미하셨습니까?"

// Dialog
rls_string r_string_dialog_setmood "상태 설정하기:"
rls_string r_string_dialog_moodis "상태 "
rls_string r_string_dialog_setcurrentlocation "나의 장소 설정하기:"
rls_string r_string_dialog_setnextlocation "다음 장소 설정하기:"
rls_string r_string_dialog_newmessage "포스트 쓰기:"
rls_string r_string_dialog_newcomment "코멘트 남기기:"
rls_string r_string_dialog_requestcomment "코멘트 요청하기:"
rls_string r_string_dialog_addcontact "연락처( 예.'test@gmail.com)또는 채널 아이디( 예.'# 도움말')를 입력하십시오  "

// Notes
rls_string r_string_note_connecting "연결중..."
rls_string r_string_note_reconnecting "재연결하는 중..."
rls_string r_string_note_connectingwith "$APN\n으로 연결하기"
rls_string r_string_note_searching "검색하는 중..."
rls_string r_string_note_updating "업데이트 하는 중..."
rls_string r_string_note_online "온라인"
rls_string r_string_note_offline "오프라인"

// Setup 
rls_string r_string_step2_title "유명해지기!"
rls_string r_string_step2_text "버디클라우드 채널들은 당신을 따라다니는 사람들에게 당신의 놀라움을 전할 새로운 길을 열어줍니다.\n\n버디클라우드 채널들은 당신이 알고있는 장소나 토픽에 대한 독특한 지식으로 당신을 유명해지게 만들어줄 수 있습니다. 또한 당신을 따라다니는 사람들과의 커뮤니티를 더욱 돈독하게 만들어줄 것입니다."

rls_string r_string_step3_title "어떻게 로그인하기 원하십니까?"
rls_string r_string_step3_text "권장: 즉시 Google/OVI계정으로 등록하십시오.\n다른 선택: 버디클라우드 계정으로 등록하십시오."
rls_string r_string_step3_label1 "존재하는 계정 사용하기"
rls_string r_string_step3_label2 "새 계정으로 등록하기"

rls_string r_string_step4_title "누구십니까?"
rls_string r_string_step4_text1 "존재하는 계정의 세부사항을 입력하십시오.  'name@gmail.com' 이나 'name@ovi.com'같은 것들입니다."
rls_string r_string_step4_text2 "버디클라우드에 사용할 새 사용자명과 비밀번호를 선택하십시오. 이미 다른 폰으로 버디클라우드에 등록이 되어있다면 등록되어있는 사용자명과 비밀번호를 넣으시면 됩니다"

rls_string r_string_step5_title "축하합니다!"
rls_string r_string_step5_text "버디클라우드 채널들을 사용할 모든 준비가 되었습니다"
rls_string r_string_step5_question "지금부터 전화기가 켜짐과 동시에 버디클라우드를 시작하기 원하십니까?"

// End of File
