/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "it"
rls_string r_string_translatedby "Tradotto da: Elisa"

rls_string r_string_followingtab_hint "Sta seguendo"
rls_string r_string_placestab_hint "Locazioni"
rls_string r_string_explorertab_hint "Esploratore"

// CBA
rls_string r_string_options_menu "Opzioni"
rls_string r_string_say_menu "Spedisci"
rls_string r_string_cancel_menu "Annulla"
rls_string r_string_next_menu "Successivo"
rls_string r_string_hide_menu "Nascondi"

// Item
rls_string r_string_item_newchannel "Crea il canale"
rls_string r_string_item_newplace "Crea una locazione"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Cambia"
rls_string r_string_options_searchplace "Cerca un indirizzo"
rls_string r_string_options_remove "Elimina"
rls_string r_string_options_delete "Cancella"

// Notes
rls_string r_string_note_noresultsfound "Nessun risultato trovato"
rls_string r_string_note_requestsent "Richiesta spedita"
rls_string r_string_note_feedbacksent "Feedback spedito"
rls_string r_string_note_messagequeued "Il messaggio verrà spedito quando vai online"
rls_string r_string_note_offlinerequired "Hai bisogno di essere disconnesso per farlo"
rls_string r_string_note_updatesucessful "Aggiornamento avvenuto con successo"
rls_string r_string_note_updatefailed "Aggiornamento fallito"

// Positioning methods
rls_string r_string_positioning_stationary "Ora puoi salvare questo posto"
rls_string r_string_positioning_moving "Ti stai muovendo. Salvare adesso potrebbe non garantire che sarai posizionato/a qui di nuovo"
rls_string r_string_positioning_cell "L'apprendimento dell'associazione alla cella potrebbe durare diversi minuti"
rls_string r_string_positioning_wifigps "Puoi ancora salvare questo posto poichè il WiFi è visibile"
rls_string r_string_positioning_none "Il servizio di posizionamento non è disponibile al momento. Per favore, controlla i tuoi Settaggi Posizionamento"

// Menu: Search
rls_string r_string_options_select "Seleziona"
rls_string r_string_options_newsearch "Nuova ricerca"
rls_string r_string_options_previousresult "Torna al precedente"
rls_string r_string_options_cancelsearch "Annulla la ricerca"

// Menu: Help
rls_string r_string_options_help "Aiuto"
rls_string r_string_help_help "buddycloud aiuto"
rls_string r_string_help_update "Aggiorna buddycloud"
rls_string r_string_help_about "Informazioni"

// Menu: Following
rls_string r_string_options_exit "Esci"
rls_string r_string_options_done "Fatto"
rls_string r_string_options_connect "Connettiti"
rls_string r_string_options_disconnect "Disconnettiti"
rls_string r_string_options_settings "Settaggi"
rls_string r_string_item_viewchannelmessages "Mostra il canale"
rls_string r_string_item_viewprivatemessages "Mostra i messaggi privati"
rls_string r_string_item_showplacedetails "Mostra i dettagli della locazione"
rls_string r_string_item_showchanneldetails "Mostra i dettagli del canale"
rls_string r_string_item_sendplacebysms "Spedisci la locazione via SMS"
rls_string r_string_item_sendinvite "Invita a buddycloud"
rls_string r_string_item_noticeaccept "Accetta"
rls_string r_string_item_noticeacceptandfollow "Accetta e segui"
rls_string r_string_item_noticedecline "Rifiuta"
rls_string r_string_update_setstatus "Pubblica lo stato"
rls_string r_string_options_invite "Segui..."
rls_string r_string_settings_usersettings "Preferenze"
rls_string r_string_settings_communitysettings "Condividi online"
rls_string r_string_settings_clearconnection "Cambia connessione"

rls_string r_string_note_followinglistempty "Non stai seguendo niente. Usa il tab Esploratore per cercare cose da seguire."

// Menu: Messaging
rls_string r_string_options_postrequest "Richiedi permesso di scrittura"
rls_string r_string_options_jumptounread "Passa ai non letti"
rls_string r_string_options_addcomment "Scrivi un commento"
rls_string r_string_options_postmessage "Scrivi l'argomento"
rls_string r_string_options_postmedia "pubblica un media"
rls_string r_string_options_notificationon "Enable notifications"
rls_string r_string_options_notificationoff "Disable notifications"
rls_string r_string_item_likepost "♥ messaggio"
rls_string r_string_item_copypost "Copia il messaggio"
rls_string r_string_item_reportpost "Riporta il messaggio"
rls_string r_string_item_removepost "Cancella il messaggio"

rls_string r_string_options_itemchannel "Canale"
rls_string r_string_channel_copychannelid "Copia #Id Canale"
rls_string r_string_channel_markread "Marca il canale come letto"
rls_string r_string_options_reportchannel "Denuncia il canale"

// Menu: Places
rls_string r_string_options_setcurrent "Aggiungi la nuova locazione"
rls_string r_string_options_setnext "Definisci la locazione successiva"
rls_string r_string_item_relearnplace "Registra questa locazione di nuovo"
rls_string r_string_dialog_relearnplace "Sei ora in questo posto e lo vuoi riassegnare?"
rls_string r_string_item_setnext "Metti come locazione successiva"
rls_string r_string_item_editdetails "Modifica i dettagli"
rls_string r_string_options_removeplace "Elimina la posizione"

rls_string r_string_note_placelastseen "Visto"
rls_string r_string_note_placevisits "Visite"
rls_string r_string_note_placepopulation "Popolazione"
rls_string r_string_note_learningplace "Sta imparando la locazione"
rls_string r_string_note_updatingplace "Sta aggiornando la locazione..."
rls_string r_string_note_placeslistempty "Non hai nessuna locazione salvata.\n\nPer registrare questa locazione seleziona 'Opzioni > Aggiungi la nuova locazione'"

// Menu: Nearby
rls_string r_string_options_refresh "Ricarica"
rls_string r_string_item_placeinfo "Dettagli sulla locazione"
rls_string r_string_item_setcurrent "Metti come locazione corrente"
rls_string r_string_item_subscribe "Aggiungi alle mie locazioni"

// Menu: Explorer
rls_string r_string_options_explore "Esplora"
rls_string r_string_item_seefollowers "Mostra i seguaci"
rls_string r_string_item_seemoderators "Mostra i moderatori"
rls_string r_string_item_seefollowing "Mostra cosa segue"
rls_string r_string_item_seemoderating "Mostra cosa modera"
rls_string r_string_item_seeproducing "Mostra cosa produce"
rls_string r_string_item_seenearby "Mostra i vicini"

rls_string r_string_title_followedby "I seguaci di $OBJECT"
rls_string r_string_title_moderatedby "Moderatori di $OBJECT"
rls_string r_string_title_isfollowing "$USER sta seguendo"
rls_string r_string_title_ismoderating "$USER modera"
rls_string r_string_title_isproducing "$USER sta producendo"
rls_string r_string_title_nearbyto "Vicini a $OBJECT"

rls_string r_string_note_requesting "Sta richiedendo..."
rls_string r_string_note_channelrank "Grado"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Prodotto da"
rls_string r_string_note_channellocation "Locazione"
rls_string r_string_note_channelfollowers "Seguaci"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Esplora le vicinanze"
rls_string r_string_list_featuredchannels "Canali in vista"
rls_string r_string_list_channelsyoumightlike "Canali che potrebbero piacerti"
rls_string r_string_list_followersfavourites "Preferiti dei tuoi Seguaci"
rls_string r_string_list_mostpopularchannels "Canali più popolari"

rls_string r_string_item_follow "Segui"
rls_string r_string_item_unfollow "Non seguire più"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Ora puoi caricare il tuo file media a $LINK"

rls_string r_string_item_changerole "Cambia autorizzazione"
rls_string r_string_changerole_itemlist_outcast "Proibisci l'accesso al canale"
rls_string r_string_changerole_itemlist_follower "Seguace"
rls_string r_string_changerole_itemlist_publisher "Seguace + messaggio"
rls_string r_string_changerole_itemlist_moderator "Moderatore"

rls_string r_string_note_affiliationrequest_title "Pubblica richiesta"
rls_string r_string_note_affiliationrequest_text "$USER ha chiesto il permesso di scrivere in questo canale. Per approvare la richiesta premi 'Accetta', altrimenti premi 'Rifiuta'."

rls_string r_string_note_affiliationoutcast "Non puoi più accedere al canale. Ora non puoi leggere o scrivere il contenuto di questo canale."
rls_string r_string_note_affiliationmember "Puoi ora leggere, ma non puoi aggiungere contenuto a questo canale"
rls_string r_string_note_affiliationpublisher "Puoi ora leggere e aggiungere contenuto a questo canale."
rls_string r_string_note_affiliationmoderator "Puoi ora leggere, pubblicare e moderare il contenuto di questo canale.  "

rls_string r_string_note_subscriptionrequest_text "$USER ha chiesto di seguire questo canale. Per approvare la richiesta premi 'Accetta', altrimenti premi 'Rifiuta'."
rls_string r_string_note_subscriptionpending "La tua richiesta è stata spedita al produttore del canale"
rls_string r_string_note_subscriptionaccepted "La tua iscrizione a questo canale è stata accettata"
rls_string r_string_note_subscriptionrejected "La tua iscrizione a questo canale è stata rifiutata."

// Account settings
rls_string r_string_settings_account_title "Registrazione"
rls_string r_string_settings_itemlist_fullname "Visualizza il nome"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "es. 'nome@gmail.com'"
rls_string r_string_settings_itemlist_password "Password"
rls_string r_string_settings_itemlist_password_hint "Password del server XMPP"
rls_string r_string_settings_itemlist_server "Server XMPP"

// Preference settings
rls_string r_string_settings_itemlist_language "Visualizza la lingua"
rls_string r_string_settings_itemlist_blocking "Permetti i messaggi privati"
rls_string r_string_settings_itemlist_blockingalwaysshow "Da chiunque"
rls_string r_string_settings_itemlist_blockingfollowers "Solo seguaci"
rls_string r_string_settings_itemlist_accesspoint "Punto d'accesso da usare"
rls_string r_string_settings_itemlist_accesspointuserdefined "Definito dall'utente"
rls_string r_string_settings_itemlist_accesspointalwaysask "Chiedi sempre"
rls_string r_string_settings_itemlist_autostart "Fai partire all'accensione del telefono"

// Notification settings
rls_string r_string_settings_notifications_title "Notifiche"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Canali che seguo"
rls_string r_string_settings_itemlist_notifymoderating "Canali che modero"
rls_string r_string_settings_itemlist_notifyreply "Risposte ai miei messaggi"

rls_string r_string_settings_itemlist_groupnever "Non notificare mai"
rls_string r_string_settings_itemlist_groupfirstonly "Solo il primo messaggio"
rls_string r_string_settings_itemlist_groupallmessages "Tutti i messaggi"

rls_string r_string_settings_itemlist_privatemessagetone "Tono messaggio privato"
rls_string r_string_settings_itemlist_channelposttone "Tono messaggio del canale"
rls_string r_string_settings_itemlist_directreplytone "Tono risposta"
rls_string r_string_settings_itemlist_tonenone "Nessun tono"
rls_string r_string_settings_itemlist_tonedefault "Tono di default"

// Positioning settings
rls_string r_string_settings_beacons_title "Posizionamento"
rls_string r_string_settings_itemlist_cell "Cella"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Attivo"
rls_string r_string_settings_itemlist_off "Non attivo"

// Communities
rls_string r_string_settings_facebook_text "Ora verrai rediretto a http://apps.facebook.com/buddycloud, la pagina per l'applicazione di buddycloud. Per favore, aggiungi l'applicazione, accedivi e permetti l'accesso ad essa."
rls_string r_string_settings_credentials_fail "Aggiornamento fallito. Per favore, controlla le tue credenziali e riprova"

// Edit Place List
rls_string r_string_newplace_title "Nuova locazione"
rls_string r_string_editplace_title "Modifica dettagli locazione"

rls_string r_string_editplace_itemlist_name "Nome"
rls_string r_string_editplace_itemlist_name_hint "es. 'Casa' o 'La Scala'"
rls_string r_string_editplace_itemlist_street "Via/Viale"
rls_string r_string_editplace_itemlist_street_hint "es. 'Via Rossi 1'"
rls_string r_string_editplace_itemlist_area "Quartiere"
rls_string r_string_editplace_itemlist_area_hint "es. 'Dorsoduro'"
rls_string r_string_editplace_itemlist_city "Città"
rls_string r_string_editplace_itemlist_city_hint "es. 'Venezia'"
rls_string r_string_editplace_itemlist_postcode "Codice postale"
rls_string r_string_editplace_itemlist_postcode_hint "es. '35100'"
rls_string r_string_editplace_itemlist_region "Regione"
rls_string r_string_editplace_itemlist_region_hint "es. 'Veneto'"
rls_string r_string_editplace_itemlist_country "Stato"
rls_string r_string_editplace_itemlist_country_hint "es. 'Italia'"
rls_string r_string_editplace_itemlist_visibility "Altri possono posizionarsi qui?"
rls_string r_string_editplace_itemlist_visibility_public "Condiviso"
rls_string r_string_editplace_itemlist_visibility_private "Personale"

// Edit channel list
rls_string r_string_newchannel_title "Nuovo canale"
rls_string r_string_editchannel_title "Edita il canale"
rls_string r_string_editchannel_itemlist_title "Titolo"
rls_string r_string_editchannel_itemlist_title_hint "Titolo del canale"
rls_string r_string_editchannel_itemlist_id "#Id del canale"
rls_string r_string_editchannel_itemlist_id_hint "Id unico del canale"
rls_string r_string_editchannel_itemlist_description "Descrizione"
rls_string r_string_editchannel_itemlist_description_hint "Descrizione del canale"
rls_string r_string_editchannel_itemlist_access "Accesso"
rls_string r_string_editchannel_itemlist_access_open "Apri il canale"
rls_string r_string_editchannel_itemlist_access_whitelist "Solo membri"
rls_string r_string_editchannel_itemlist_defaultaffiliation "I nuovi seguaci possono"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Solo lettura"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Leggere e scrivere"

rls_string r_string_note_channelexists "Questo #id_canale esiste già. Inseriscine uno inutilizzato."

// Following & Invitations
rls_string r_string_followingrequest_title "Richiesta di seguire"
rls_string r_string_followerrequest_text "$USER vorrebbe seguirti su buddycloud. * Mostra la tua presenza & il tuo stato * Mostra il tuo canale personale * Mostra le tue locazioni"

// Exit Confirmation
rls_string r_string_exit_title "Conferma l'uscita"
rls_string r_string_exit_text "Uscendo sarai disconnesso da buddycloud.\n\nSei sicuro?"

// Authorization Error
rls_string r_string_authorizationerror_title "Autorizzazione fallita"
rls_string r_string_authorizationerror_text "Il nome utente è già esistente o la password è errata. Controlla i tuoi settaggi Account e riprova."

// Resolve Error
rls_string r_string_serverresolveerror_title "Errore di connessione"
rls_string r_string_serverresolveerror_text "Il server XMPP non è stato identificato. Inserisci il tuo server XMPP e riprova."

// Delete Item Message
rls_string r_string_deleteitem_title "Conferma l'eliminazione"
rls_string r_string_deleteitem_text "Sei sicuro/a di volerlo eliminare?"
rls_string r_string_deletechannel_text "Cancellando questo canale anche tutto il contenuto verrà cancellato. Sei sicuro/a?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Unisciti a noi su buddycloud!"
rls_string r_string_invitemessage_text "Buddycloud ti da un nuovo modo si diffondere le tue impressioni ai tuoi seguaci! Visita http://m.buddycloud.com per averlo adesso!"
rls_string r_string_sendplacemessage_title "Dove mi trovo"
rls_string r_string_sendplacemessage_text "Ora sono a $PLACE. http://m.buddycloud.com/place.php?id=$ID per i dettagli."

// Did You Mean?
rls_string r_string_didyoumean_title "Intendevi... ?"

// Dialog
rls_string r_string_dialog_setmood "Definisci lo stato:"
rls_string r_string_dialog_moodis "è"
rls_string r_string_dialog_setcurrentlocation "Definisci la mia locazione:"
rls_string r_string_dialog_setnextlocation "Definisci la locazione successiva:"
rls_string r_string_dialog_newmessage "Scrivi messaggio:"
rls_string r_string_dialog_newcomment "Scrivi commento:"
rls_string r_string_dialog_requestcomment "Commento per la richiesta:"
rls_string r_string_dialog_addcontact "Inserisci il contatto (es. 'test@gmail.com') o l'id del canale(es. '#help'):"

// Notes
rls_string r_string_note_connecting "Si sta connettendo ..."
rls_string r_string_note_reconnecting "Si sta riconnettendo..."
rls_string r_string_note_connectingwith "Si sta connettendo con\n$APN..."
rls_string r_string_note_searching "Sta cercando..."
rls_string r_string_note_updating "Sta aggiornando..."
rls_string r_string_note_online "Connesso"
rls_string r_string_note_offline "Disconnesso"

// Setup 
rls_string r_string_step2_title "Diventa famoso!"
rls_string r_string_step2_text "I canali di buddycloud ti danno un modo nuovo di diffondere le tue impressioni ai tuoi seguaci.\n\nI canali di buddycloud ti permettono di diventare famoso per la tua conoscenza unica a riguardo di una locazione o di un argomento e di costruire una comunità di seguaci."

rls_string r_string_step3_title "Come vuoi entrare?"
rls_string r_string_step3_text "Si raccomanda: Accesso istantaneo usando la registrazione a Google/OVI (o qualsiasi registrazione Jabber). Altrimenti: crea una registrazione a buddycloud."
rls_string r_string_step3_label1 "Registrazione già esistente"
rls_string r_string_step3_label2 "Attua una nuova registrazione"

rls_string r_string_step4_title "Chi sei?"
rls_string r_string_step4_text1 "Inserisci i dettagli di una tua registrazione esistente. Essi possono assomigliare a 'nome@gmail.com' o 'nome@ovi.com'."
rls_string r_string_step4_text2 "Scegli un nuovo nome utente e una password per cominciare ad usare buddycloud. Se ti sei già registrato in buddycloud con un altro cellulare, inserisci gli stessi dettagli qui."

rls_string r_string_step5_title "Congratulazioni!"
rls_string r_string_step5_text "Sei pronto/a per usare i canali di buddycloud!"
rls_string r_string_step5_question "Vuoi avviare buddycloud all'accensione del tuo telefono d'ora in poi?"

// End of File
