/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "ro"
rls_string r_string_translatedby "Translated by: mossad"

rls_string r_string_followingtab_hint "Următorul"
rls_string r_string_placestab_hint "Locuri"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Opţiuni"
rls_string r_string_say_menu "Spune"
rls_string r_string_cancel_menu "Anulare"
rls_string r_string_next_menu "Următorul"
rls_string r_string_hide_menu "Ascunde"

// Item
rls_string r_string_item_newchannel "Noul canal..."
rls_string r_string_item_newplace "Loc nou..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Schimba"
rls_string r_string_options_searchplace "Cautati pentru detalii"
rls_string r_string_options_remove "Elimina"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Nu sa găsit niciun rezultat"
rls_string r_string_note_requestsent "Cerere de trimis"
rls_string r_string_note_messagequeued "Mesajul va fi trimis cand ve-ti fi online"
rls_string r_string_note_offlinerequired "Ai nevoie de a fi off-line pentru a face acest lucru"

// Positioning methods
rls_string r_string_positioning_stationary "Acum, puteţi salva acest loc"
rls_string r_string_positioning_moving "În momentul de faţă va aflati în mişcare. Marcarea locului acum nu poate garanta si datele vor putea fi introduse din nou aici"
rls_string r_string_positioning_cell "Model de învăţare poate dura câteva minute"
rls_string r_string_positioning_wifigps "Puteţi în continuare să salvati acest loc acum ca WiFi-ul este vazut"
rls_string r_string_positioning_bt "Dacă alti utilizatori buddycloud sunt aproape de tine, te vom alatura si pe tine la locul lor"
rls_string r_string_positioning_none "Nici o poziţionare disponibila în prezent. Vă rugăm să vă verificaţi Setări Poziţionare"

// Menu: Search
rls_string r_string_options_select "Selectaţi"
rls_string r_string_options_newsearch "Cautare noua"
rls_string r_string_options_previousresult "Inapoi la ceea ce a fost inainte"
rls_string r_string_options_cancelsearch "Anulare cautarea"

// Menu: Help
rls_string r_string_options_help "Ajutor"
rls_string r_string_help_help "Ajutor buddycloud"
rls_string r_string_help_update "Update buddycloud"
rls_string r_string_help_about "Despre"

// Menu: Following
rls_string r_string_options_exit "Iesire"
rls_string r_string_options_done "Gata"
rls_string r_string_options_connect "Du-te online"
rls_string r_string_options_disconnect "Du-te offline"
rls_string r_string_options_settings "Setari"
rls_string r_string_item_viewmessages "Vezi mesajele"
rls_string r_string_item_viewchannelmessages "Vezi canal"
rls_string r_string_item_viewprivatemessages "Vizualizati mesaje private"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Trimite loc prin SMS"
rls_string r_string_item_sendinvite "Invita in buddycloud"
rls_string r_string_item_noticeaccept "Accepta"
rls_string r_string_item_noticeacceptandfollow "Accepta si Continua"
rls_string r_string_item_noticedecline "Neacceptare"
rls_string r_string_update_setstatus "Actualizeaza starea"
rls_string r_string_options_invite "Urmariti..."
rls_string r_string_settings_usersettings "Preferinte"
rls_string r_string_settings_communitysettings "Partajare online"
rls_string r_string_settings_clearconnection "Schimbare conexiune"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Posteaza Media"
rls_string r_string_options_jumptounread "Sariti la necitit"
rls_string r_string_options_notificationon "Pune Buzz On"
rls_string r_string_options_notificationoff "Pune Buzz off"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Canal"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Salveaza locatia"
rls_string r_string_options_setnext "Seteaza locul urmator"
rls_string r_string_item_relearnplace "Reinvata acest loc"
rls_string r_string_dialog_relearnplace "Acum sunteţi la acest loc şi doriţi să-l reinvatati?"
rls_string r_string_item_setnext "Setare ca locul de lângă"
rls_string r_string_item_editdetails "Editeaza Detaliile"
rls_string r_string_options_removeplace "Eliminaţi locul"

rls_string r_string_note_placelastseen "Vazut"
rls_string r_string_note_placevisits "Vizite"
rls_string r_string_note_placepopulation "Populaţia"
rls_string r_string_note_learningplace "Invata locatia"
rls_string r_string_note_updatingplace "Actualizarea locul..."
rls_string r_string_note_placeslistempty "Nu aveti locuri marcate.\n\nPentru a cunoaste acest loc, apasati\n'Optiuni > Salveaza locatia'"

// Menu: Nearby
rls_string r_string_options_refresh "Actualizează"
rls_string r_string_item_placeinfo "Detaliile locului"
rls_string r_string_item_setcurrent "Setare ca acest loc"
rls_string r_string_item_subscribe "Adauga la locatiile mele"

// Menu: Explorer
rls_string r_string_options_explore "Exploreaza"
rls_string r_string_item_seefollowers "Vezi adepţi"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "A se vedea următoarele"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "Vezi producatoare"
rls_string r_string_item_seenearby "A se vedea în apropiere"

rls_string r_string_title_followedby "$OBJECT urmaritorii"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER urmareste"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER produce"
rls_string r_string_title_nearbyto "În apropiere de $OBJECT"

rls_string r_string_note_requesting "Cer..."
rls_string r_string_note_channelrank "Gradul"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Channel location"

// Menu: Channels
rls_string r_string_list_nearbytoyou "What's Nearby To Me"
rls_string r_string_list_featuredchannels "Canalele Populare"
rls_string r_string_list_channelsyoumightlike "Canale care ar putea sa-ti placa"
rls_string r_string_list_followersfavourites "Adepţii 'Favoriti'"
rls_string r_string_list_mostpopularchannels "Cele mai populare canale"
rls_string r_string_list_channelsneartoyou "Channels Near To Me"

rls_string r_string_item_open "Deschide"
rls_string r_string_item_follow "Urmareste"
rls_string r_string_item_unfollow "Nu mai urmareste"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Poti sa-ti urci media la $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Banat din canal"
rls_string r_string_changerole_itemlist_follower "Contribuitor"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Cont"
rls_string r_string_settings_itemlist_fullname "Numele complet"
rls_string r_string_settings_itemlist_fullname_hint "Numele dvs. complet"
rls_string r_string_settings_itemlist_username "Nume de utilizator"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "Parola"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Arata limba"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Puncte de access internet in folosinta"
rls_string r_string_settings_itemlist_accesspointuserdefined "Definite de utilizator"
rls_string r_string_settings_itemlist_accesspointalwaysask "Intodeauna intreaba"
rls_string r_string_settings_itemlist_autostart "Porneste aplicatia la repornirea telefonului"

// Notification settings
rls_string r_string_settings_notifications_title "Notificari"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Niciodată nu notifică"
rls_string r_string_settings_itemlist_groupfirstonly "Primul post numai"
rls_string r_string_settings_itemlist_groupallmessages "Toate postarile"

rls_string r_string_settings_itemlist_privatemessagetone "Sunet pentru mesaj privat"
rls_string r_string_settings_itemlist_channelposttone "Avertizare post pe canal"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "Fara Ton"
rls_string r_string_settings_itemlist_tonedefault "Ton Default"

// Positioning settings
rls_string r_string_settings_beacons_title "Poziţionarea"
rls_string r_string_settings_itemlist_cell "Cell Turnul"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "On"
rls_string r_string_settings_itemlist_off "off"

// Communities
rls_string r_string_settings_facebook_text "Acum, veţi fi redirectionat catre http://apps.facebook.com/buddycloud. Vă rugăm să adăugaţi la cerere, de login şi să permită accesul la aceasta."
rls_string r_string_settings_credentials_success "Update de succes"
rls_string r_string_settings_credentials_fail "Update nu a reuşit.\nVă rugăm să vă verificaţi datele d-voastra şi să încercaţi din nou"

// Edit Place List
rls_string r_string_newplace_title "Loc Nou"
rls_string r_string_editplace_title "Editeaza locatia"
rls_string r_string_updatefailed_title "Update nu a reuşit"

rls_string r_string_editplace_itemlist_name "Nume"
rls_string r_string_editplace_itemlist_name_hint "de exemplu, 'Acasă' sau 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Strada"
rls_string r_string_editplace_itemlist_street_hint "de exemplu, 'Piccadilly 171'"
rls_string r_string_editplace_itemlist_area "Vecinătate"
rls_string r_string_editplace_itemlist_area_hint "de exemplu, 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Oras"
rls_string r_string_editplace_itemlist_city_hint "de exemplu, 'Londra'"
rls_string r_string_editplace_itemlist_postcode "Cod poştal"
rls_string r_string_editplace_itemlist_postcode_hint "de exemplu, 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Regiunea"
rls_string r_string_editplace_itemlist_region_hint "de exemplu, 'Greater London'"
rls_string r_string_editplace_itemlist_country "Tara"
rls_string r_string_editplace_itemlist_country_hint "de exemplu, 'Regatul Unit'"
rls_string r_string_editplace_itemlist_visibility "Altele pot fi plasate aici?"
rls_string r_string_editplace_itemlist_visibility_public "Shared"
rls_string r_string_editplace_itemlist_visibility_private "Personale"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Ca urmare a cererii"
rls_string r_string_followerrequest_text "$USER doreste sa te urmareasca in buddycloud.\n* Arata-ti locatia si statusul\n* Arata-ti canalele personale\n* Arata-ti locatiile"

// Exit Confirmation
rls_string r_string_exit_title "Confirmare iesirii"
rls_string r_string_exit_text "Iesirea va te va scoate din buddycloud.\n\nEsti sigur?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Confirma stergerea"
rls_string r_string_deleteitem_text "Esti sigur ca vrei sa stergi aceasta?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Alaturate in buddycloud"
rls_string r_string_invitemessage_text "buddycloud va ofera o noua modalitate de a difuza talentul/cunostiintele dvs. catre adeptii/urmaritorii tai! Viziteaza/mergi la http://m.buddycloud.com si ia-l acum!"
rls_string r_string_sendplacemessage_title "Unde sunt"
rls_string r_string_sendplacemessage_text "Sunt la $PLACE. http://m.buddycloud.com/place.php?id=$ID pentru detalii."

// Did You Mean?
rls_string r_string_didyoumean_title "Vrei sa zici...?"

// Dialog
rls_string r_string_dialog_setmood "Set status:"
rls_string r_string_dialog_moodis "este"
rls_string r_string_dialog_setcurrentlocation "Stabiliţi locul meu:"
rls_string r_string_dialog_setnextlocation "Seteaza locul urmator:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Conectare..."
rls_string r_string_note_reconnecting "Reconnectare..."
rls_string r_string_note_connectingwith "Ma conectez cu\n$APN..."
rls_string r_string_note_searching "Căutare..."
rls_string r_string_note_updating "Actualizare..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Fii celebru"
rls_string r_string_step2_text "canalele buddycloud va ofera o noua modalitate de a difuza talentul/cunostiintele dvs. catre adeptii/urmaritorii tai.\n\nbuddycloud canale va ajuta sa deveniti faimos pt cunostiintele dvs. unice despre un loc sau un subiect si sa creati o comunitate de adepti/urmaritori."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@googlemail.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Felicitari!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Vrei ca de acum inainte cand pornesti telefonul buddycloud sa porneasca automat?"

// End of File
