/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "nl"
rls_string r_string_translatedby "vertaling door: maebs"

rls_string r_string_followingtab_hint "Aan het volgen"
rls_string r_string_placestab_hint "Plaatsen"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Voorkeuren"
rls_string r_string_say_menu "Zegt"
rls_string r_string_cancel_menu "Annuleren "
rls_string r_string_next_menu "Volgende"
rls_string r_string_hide_menu "Verbergen"

// Item
rls_string r_string_item_newchannel "Nieuw kanaal..."
rls_string r_string_item_newplace "Nieuwe plaats..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Wijzigen"
rls_string r_string_options_searchplace "Zoek voor details"
rls_string r_string_options_remove "Verwijderen"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Geen resultaten gevonden"
rls_string r_string_note_requestsent "Verzoek verstuurd"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Bericht wordt verstuurd zodra u online bent"
rls_string r_string_note_offlinerequired "U dient offline te zijn om dit actie uit te voeren"

// Positioning methods
rls_string r_string_positioning_stationary "You can now Bookmark this place"
rls_string r_string_positioning_moving "U bent aan het bewegen. Hier een bookmark aanmaken kan herplaatsing niet nauwkeurig genoeg wordt gedaan"
rls_string r_string_positioning_cell "Positiebepaling dmv. telefoon masten kunnen paar minuten duren"
rls_string r_string_positioning_wifigps "You can still Bookmark this place now as Wifi beacons are seen"
rls_string r_string_positioning_bt "Mocht er andere Buddycloud gebruiker dicht bij jou zijn, we zullen jullie plaatsen samenvoegen"
rls_string r_string_positioning_none "Geen positionering mogelijk. Aub. uw positionering instellingen controleren"

// Menu: Search
rls_string r_string_options_select "Selecteren"
rls_string r_string_options_newsearch "Nieuw zoekopdracht"
rls_string r_string_options_previousresult "Terug naar vorige"
rls_string r_string_options_cancelsearch "Zoekopdracht annuleren"

// Menu: Help
rls_string r_string_options_help "Help"
rls_string r_string_help_help "buddycloud help"
rls_string r_string_help_update "Update uitvoeren"
rls_string r_string_help_about "Over buddycloud"

// Menu: Following
rls_string r_string_options_exit "Afsluiten"
rls_string r_string_options_done "Klaar"
rls_string r_string_options_connect "Ga online"
rls_string r_string_options_disconnect "Ga offline"
rls_string r_string_options_settings "Instellingen"
rls_string r_string_item_viewmessages "Bericht lezen"
rls_string r_string_item_viewchannelmessages "Channel kijken"
rls_string r_string_item_viewprivatemessages "Private berichten lezen"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Stuur plaats via SMS"
rls_string r_string_item_sendinvite "Nodig uit voor buddycloud"
rls_string r_string_item_noticeaccept "Aanvaard "
rls_string r_string_item_noticeacceptandfollow "Aanvaard & Volg"
rls_string r_string_item_noticedecline "Weigeren"
rls_string r_string_update_setstatus "Status updaten"
rls_string r_string_options_invite "Volgen..."
rls_string r_string_settings_usersettings "Instellingen"
rls_string r_string_settings_communitysettings "Online delen"
rls_string r_string_settings_clearconnection "Verbinding wijzigen"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Media opsturen"
rls_string r_string_options_jumptounread "Overslaan naar ongelezen bericht"
rls_string r_string_options_notificationon "Trilfunctie aanzetten"
rls_string r_string_options_notificationoff "Trilfunctie uitzetten"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Channel"
rls_string r_string_channel_copychannelid "Copy #Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Bewaar nieuwe lokatie"
rls_string r_string_options_setnext "Volgende bestemming instellen"
rls_string r_string_item_relearnplace "Deze plaats herkennen"
rls_string r_string_dialog_relearnplace "Bent u nú hier en de positionering wilt aanpassen?"
rls_string r_string_item_setnext "Als volgende bestemming markeren"
rls_string r_string_item_editdetails "Wijzig details"
rls_string r_string_options_removeplace "Plaats verwijderen"

rls_string r_string_note_placelastseen "Gezien"
rls_string r_string_note_placevisits "Visits"
rls_string r_string_note_placepopulation "Populatie"
rls_string r_string_note_learningplace "Plaats verkennen"
rls_string r_string_note_updatingplace "Plaatsnaam updaten..."
rls_string r_string_note_placeslistempty "You have no bookmarked places.\n\nTo learn this place press\n'Options > Bookmark new place'"

// Menu: Nearby
rls_string r_string_options_refresh "Ververs"
rls_string r_string_item_placeinfo "Plaats details"
rls_string r_string_item_setcurrent "Deze positie markeren"
rls_string r_string_item_subscribe "Voeg toe aan mijn lokaties"

// Menu: Explorer
rls_string r_string_options_explore "Verkennen"
rls_string r_string_item_seefollowers "Zie aanhangers"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "Zie aanhangers"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "Zie producerend"
rls_string r_string_item_seenearby "Zie dichtstbijzijnde "

rls_string r_string_title_followedby "$OBJECT's aanhanger"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER hangt aan"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER is aan het produceren"
rls_string r_string_title_nearbyto "Dichtbij $OBJECT"

rls_string r_string_note_requesting "Aanvragen..."
rls_string r_string_note_channelrank "Rang"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Featured Channels"
rls_string r_string_list_channelsyoumightlike "Channels die je misschien leuk vindt"
rls_string r_string_list_followersfavourites "Aanhangers' Favorieten "
rls_string r_string_list_mostpopularchannels "Meest populair channels"

rls_string r_string_item_open "Openen"
rls_string r_string_item_follow "Volgen"
rls_string r_string_item_unfollow "Loskoppelen"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Verwijderen van de channel"
rls_string r_string_changerole_itemlist_follower "Aanhangers"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Account"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Wachtwoord"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Taal"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Te gebruiken access point"
rls_string r_string_settings_itemlist_accesspointuserdefined "Gebruikergedefinieerd "
rls_string r_string_settings_itemlist_accesspointalwaysask "Altijd vragen"
rls_string r_string_settings_itemlist_autostart "Programma starten met de opstart van de toestel?"

// Notification settings
rls_string r_string_settings_notifications_title "Aankondiging"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Nooit melden"
rls_string r_string_settings_itemlist_groupfirstonly "Alleen de eerste post "
rls_string r_string_settings_itemlist_groupallmessages "Alle berichten"

rls_string r_string_settings_itemlist_privatemessagetone "Persoonlijke bericht toon"
rls_string r_string_settings_itemlist_channelposttone "Channel bericht toon"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "Stil"
rls_string r_string_settings_itemlist_tonedefault "Default toon"

// Positioning settings
rls_string r_string_settings_beacons_title "Positionering"
rls_string r_string_settings_itemlist_cell "Telefoonmasten"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Aan"
rls_string r_string_settings_itemlist_off "Uit"

// Communities
rls_string r_string_settings_facebook_text "You will now be taken to http://apps.facebook.com/buddycloud the application page of buddycloud. Please add the application, login and grant access to it."
rls_string r_string_settings_credentials_success "Update gelukt"
rls_string r_string_settings_credentials_fail "Update mislukt. Gaarne uw instellingen nakijken en probeer opnieuw."

// Edit Place List
rls_string r_string_newplace_title "Nieuw plaatsnaam"
rls_string r_string_editplace_title "Wijzig plaats"
rls_string r_string_updatefailed_title "Update mislukt"

rls_string r_string_editplace_itemlist_name "Naam"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Home' or 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Street"
rls_string r_string_editplace_itemlist_street_hint "e.g. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Buurt"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Stad"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'London'"
rls_string r_string_editplace_itemlist_postcode "Postcode"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Regio"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Land"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'United Kingdom'"
rls_string r_string_editplace_itemlist_visibility "Kan anderen ook hier zich bevinden?"
rls_string r_string_editplace_itemlist_visibility_public "Gedeeld"
rls_string r_string_editplace_itemlist_visibility_private "Persoonlijk"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Aanhang verzoek"
rls_string r_string_followerrequest_text "$USER wilt je volgen in buddycloud.\n* Je aanwezigheid & status tonen\n* Je persoonlijke channel tonen\n* Je plaatsen tonen"

// Exit Confirmation
rls_string r_string_exit_title "Afsluiting bevestigen"
rls_string r_string_exit_text "Afsluiten en uitloggen van buddycloud. Weet u het zeker?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Verwijdering bevestigen"
rls_string r_string_deleteitem_text "Weet u zeker dat u dit wilt verwijderen?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Meld je aan op buddycloud!"
rls_string r_string_invitemessage_text "buddycloud gives you a new way to broadcast your awesomeness to your followers! Visit http://m.buddycloud.com to get it now!"
rls_string r_string_sendplacemessage_title "Where I am"
rls_string r_string_sendplacemessage_text "Ik ben nu in $PLACE. http://m.buddycloud.com/place.php?id=$ID voor details. "

// Did You Mean?
rls_string r_string_didyoumean_title "Bedoel je soms...?"

// Dialog
rls_string r_string_dialog_setmood "Status instellen:"
rls_string r_string_dialog_moodis "is "
rls_string r_string_dialog_setcurrentlocation "Stel mijn positie in:"
rls_string r_string_dialog_setnextlocation "Volgende bestemming instellen:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Verbinden..."
rls_string r_string_note_reconnecting "Verbinding herstellen..."
rls_string r_string_note_connectingwith "Verbinden met\n$APN..."
rls_string r_string_note_searching "Zoeken..."
rls_string r_string_note_updating "Updaten..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Wordt beroemd!"
rls_string r_string_step2_text "buddycloud channels geven u een nieuwe wijze om u bekend te maken.\n\nU kunt uw eigen channels aanmaken voor uw unieke kennis aan de wereld te laten zien, kan over een plaats zijn of een bepaald onderwerp, en om een gemeenschap van aanhangers op te bouwen."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Gefeliciteerd!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Wilt u dat buddycloud automatisch opgestart als u uw telefoontoestel aan zet? "

// End of File
