/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "th"
rls_string r_string_translatedby "แปลโดย : buddycloud สาวไทย"

rls_string r_string_followingtab_hint "ติดตาม"
rls_string r_string_placestab_hint "สถานที่"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "ตัวเลือก"
rls_string r_string_say_menu "พิมพ์ข้อความ"
rls_string r_string_cancel_menu "ยกเลิก"
rls_string r_string_next_menu "ถัดไป"
rls_string r_string_hide_menu "ซ่อน"

// Item
rls_string r_string_item_newchannel "Create channel"
rls_string r_string_item_newplace "Create place"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "เปลี่ยน"
rls_string r_string_options_searchplace "Search for address"
rls_string r_string_options_remove "ลบออก"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "ไม่พบข้อมูล"
rls_string r_string_note_requestsent "คำขอถูกส่งแล้ว"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "ข้อความจะถูกส่งเมื่อคุณออนไลน์"
rls_string r_string_note_offlinerequired "คุณต้องออกจากระบบก่อนจึงจะทำได้"
rls_string r_string_note_updatesucessful "อัพเดทเสร็จเรียบร้อยแล้ว"
rls_string r_string_note_updatefailed "การอัพเดตล้มเหลว"

// Positioning methods
rls_string r_string_positioning_stationary "คุณบุคมาร์คสถานที่นี้ได้"
rls_string r_string_positioning_moving "คุณกำลังเดินทางอยู่ การบุคมาร์คไม่สามารถบอกได้ว่าคุณจะกลับมาสถานที่นี้อีก"
rls_string r_string_positioning_cell "กำลังค้นหาข้อมูลจากเสาส่งสัญญาณโทรศัพท์ อาจจะใช้เวลาหลายนาที"
rls_string r_string_positioning_wifigps "คุณบุคมาร์คสถานที่นี้ได้ตราบใดที่ยังพบ Wifi"
rls_string r_string_positioning_none "ไม่พบตำแหน่งใดๆ กรุณาตรวจสอบการตั้งค่าตำแหน่งของคุณ"

// Menu: Search
rls_string r_string_options_select "เลือก"
rls_string r_string_options_newsearch "ค้นหาใหม่"
rls_string r_string_options_previousresult "กลับไปก่อนหน้านี้"
rls_string r_string_options_cancelsearch "ยกเลิกการค้นหา"

// Menu: Help
rls_string r_string_options_help "ช่วยเหลือ"
rls_string r_string_help_help "ช่วยเหลือของ buddycloud"
rls_string r_string_help_update "อัพเดท buddycloud"
rls_string r_string_help_about "เกี่ยวกับ"

// Menu: Following
rls_string r_string_options_exit "ออก"
rls_string r_string_options_done "ออนไลน์"
rls_string r_string_options_connect "ออฟไลน์"
rls_string r_string_options_disconnect "ติดต่อ"
rls_string r_string_options_settings "ตั้งค่า"
rls_string r_string_item_viewchannelmessages "Show channel"
rls_string r_string_item_viewprivatemessages "Show private messages"
rls_string r_string_item_showplacedetails "แสดงข้อมูลสถานที่"
rls_string r_string_item_showchanneldetails "แสดงรายละเอียดของช่อง"
rls_string r_string_item_sendplacebysms "ส่งสถานที่นี้ทาง sms"
rls_string r_string_item_sendinvite "เชิญเข้าร่วม buddycloud"
rls_string r_string_item_noticeaccept "ยอมรับ"
rls_string r_string_item_noticeacceptandfollow "ยอมรับและติดตาม"
rls_string r_string_item_noticedecline "ปฏิเสธ"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "ติดตาม..."
rls_string r_string_settings_usersettings "การตั้งค่า"
rls_string r_string_settings_communitysettings "แชร์ออนไลน์"
rls_string r_string_settings_clearconnection "เปลี่ยนแปลงการเชื่อมต่อ"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "ไปยังข้อความที่ยังไม่ได้อ่าน"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "โพสต์ภาพ,เสียง"
rls_string r_string_options_notificationon "Enable notifications"
rls_string r_string_options_notificationoff "Disable notifications"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "อัพเดท"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "บุคมาร์คสถานที่ใหม่"
rls_string r_string_options_setnext "ตั้งค่าสถานที่ต่อไป"
rls_string r_string_item_relearnplace "ศึกษาสถานที่นี้ใหม่อีกครั้ง"
rls_string r_string_dialog_relearnplace "คุณอยู่ ณ สถานที่นี้อยู่แล้ว และต้องการศึกษาสถานที่อีกครั้ง?"
rls_string r_string_item_setnext "ตั้งเป็นสถานที่ต่อไป"
rls_string r_string_item_editdetails "แก้ไขรายละเอียด"
rls_string r_string_options_removeplace "ลบสถานที่"

rls_string r_string_note_placelastseen "เคยมา"
rls_string r_string_note_placevisits "จำนวนครั้งที่มา"
rls_string r_string_note_placepopulation "จำนวนผู้คน ณ สถานที่นี้"
rls_string r_string_note_learningplace "หาข้อมูลสถานที่"
rls_string r_string_note_updatingplace "อัพเดทสถานที่..."
rls_string r_string_note_placeslistempty "คุณไม่มีสถานที่ไหนบุ๊คมาร์คเอาไว้เลย เพื่อหาข้อมูลของสถานที่ปัจจุบัน ไปยัง 'ตัวเลือก > บุ๊คมาร์คสถานที่ใหม่'"

// Menu: Nearby
rls_string r_string_options_refresh "รีเฟรช"
rls_string r_string_item_placeinfo "ข้อมูลที่อยู่"
rls_string r_string_item_setcurrent "ตั้งเป็นสถานที่นี้"
rls_string r_string_item_subscribe "เพิ่มเข้าสู่ สถานที่ของฉัน"

// Menu: Explorer
rls_string r_string_options_explore "สำรวจ "
rls_string r_string_item_seefollowers "Show followers"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Show following"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "Show producing"
rls_string r_string_item_seenearby "Show nearby"

rls_string r_string_title_followedby "$OBJECT ผู้ที่ติดตาม"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER กำลังติดตาม"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER กำลังประมวลผล"
rls_string r_string_title_nearbyto "เป็นเพื่อนบ้านใกล้กับ $OBJECT"

rls_string r_string_note_requesting "กำลังส่งคำร้องขอ..."
rls_string r_string_note_channelrank "ลำดับ"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "สถานีที่โดดเด่น"
rls_string r_string_list_channelsyoumightlike "สถานีที่คุณอาจจะชอบ"
rls_string r_string_list_followersfavourites "ผู้ติดตามที่ฮอตที่สุด"
rls_string r_string_list_mostpopularchannels "สถานีที่ฮอตที่สุด"

rls_string r_string_item_follow "ติดตาม"
rls_string r_string_item_unfollow "ไม่ติดตาม"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "ขณะนี้คุณสามารถอัพโหลดไฟล์ ภาพ,เสียง ได้ที่ $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "แบนจากสถานีนี้"
rls_string r_string_changerole_itemlist_follower "ผู้สนับสนุน"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "ผู้ดูแล"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "นามแฝง"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "รหัสผ่าน"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "ข้อความแจ้งเตือนจากทางสถานี"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "จุดเชื่อมต่อที่ใช้ได้"
rls_string r_string_settings_itemlist_accesspointuserdefined "การกำหนดของผู้ใช้"
rls_string r_string_settings_itemlist_accesspointalwaysask "ถามทุกครั้ง"
rls_string r_string_settings_itemlist_autostart "เริ่มโปรแกรมอัตโนมัติเมื่อเปิดมือถือ"

// Notification settings
rls_string r_string_settings_notifications_title "การแจ้งเตือน"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "ไม่ต้องแจ้งเตือน"
rls_string r_string_settings_itemlist_groupfirstonly "เฉพาะข้อความแรก"
rls_string r_string_settings_itemlist_groupallmessages "ทุกข้อความ"

rls_string r_string_settings_itemlist_privatemessagetone "เสียงเตือนเมื่อได้รับข้อความส่วนตัว"
rls_string r_string_settings_itemlist_channelposttone "โทนเสียงเตือนเมื่อมีผู้โพสต์ลงในช่อง"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "ไม่มีเสียง"
rls_string r_string_settings_itemlist_tonedefault "โทนเสียงตั้งต้น"

// Positioning settings
rls_string r_string_settings_beacons_title "ตำแหน่ง"
rls_string r_string_settings_itemlist_cell "เสาส่งสัญญาณ"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "เปิด"
rls_string r_string_settings_itemlist_off "ปิด"

// Communities
rls_string r_string_settings_facebook_text "คุณกำลังเข้าสู่เว็บ http://apps.facebook.com/buddycloud ของ buddycloud กรุณาแอดไว้ ล็อกอินเพื่อเข้าถึง"
rls_string r_string_settings_credentials_fail "อัพเดทไม่สำเร็จ\nโปรดตรวจเช็คและลองใหม่อีกครั้ง"

// Edit Place List
rls_string r_string_newplace_title "สถานที่ใหม่"
rls_string r_string_editplace_title "แก้ไขสถานที่"

rls_string r_string_editplace_itemlist_name "ชื่อ"
rls_string r_string_editplace_itemlist_name_hint "ตัวอย่างเช่น 'บ้าน' หรือ 'สตาร์บัคส์'"
rls_string r_string_editplace_itemlist_street "ถนน"
rls_string r_string_editplace_itemlist_street_hint "ตัวอย่างเช่น ถ.รัชดา'"
rls_string r_string_editplace_itemlist_area "เพื่อนบ้าน(สถานที่ใกล้เคียง)"
rls_string r_string_editplace_itemlist_area_hint "เช่น มาบุญครอง"
rls_string r_string_editplace_itemlist_city "เมือง"
rls_string r_string_editplace_itemlist_city_hint "เช่น กรุงเทพฯ"
rls_string r_string_editplace_itemlist_postcode "รหัสไปรษณีย์"
rls_string r_string_editplace_itemlist_postcode_hint "เช่น 10400"
rls_string r_string_editplace_itemlist_region "ภาค"
rls_string r_string_editplace_itemlist_region_hint "เช่น ภาคอีสาน"
rls_string r_string_editplace_itemlist_country "ประเทศ"
rls_string r_string_editplace_itemlist_country_hint "เช่น ไทย"
rls_string r_string_editplace_itemlist_visibility "คนอื่นๆใช้สถานที่นี้ได้ไหม?"
rls_string r_string_editplace_itemlist_visibility_public "แชร์"
rls_string r_string_editplace_itemlist_visibility_private "ส่วนตัว"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "มีผู้ต้องการติดตาม"
rls_string r_string_followerrequest_text "$USER ต้องการติดตามคุณบน buddycloud\n* แสดงสถานะของคุณ\n* แสดงสถานีส่วนตัวของคุณ\n* แสดงสถานที่ของคุณ"

// Exit Confirmation
rls_string r_string_exit_title "ยืนยัน ต้องการออก"
rls_string r_string_exit_text "คุณกำลังจะออกจากระบบ buddycloud.\n\nคุณแน่ใจหรือไม่คะ?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "ยืนยันการลบออก"
rls_string r_string_deleteitem_text "แน่ใจหรือว่าต้องการลบออก?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "สนุกกับเราที่ buddycloud!"
rls_string r_string_invitemessage_text "สนุกกับเราใช้โปรแกรม buddycloud ฟรี ที่ http://m.buddycloud.com"
rls_string r_string_sendplacemessage_title "ฉันอยู่ที่นี่"
rls_string r_string_sendplacemessage_text "ฉันอยู่ที่นี่ $PLACE. http://m.buddycloud.com/place.php?id=$ID คลิกที่นี่เพื่อดูข้อมูล"

// Did You Mean?
rls_string r_string_didyoumean_title "คุณหมายถึง...?"

// Dialog
rls_string r_string_dialog_setmood "ตั้งค่าสถานะ"
rls_string r_string_dialog_moodis "คือ "
rls_string r_string_dialog_setcurrentlocation "ตั้งค่าสถานที่ของฉัน"
rls_string r_string_dialog_setnextlocation "ตั้งค่าสถานที่ต่อไป"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "กำลังเชื่อมต่อ.."
rls_string r_string_note_reconnecting "กำลังเชื่อมต่อใหม่อีกครั้ง..."
rls_string r_string_note_connectingwith "กำลังเชื่อมต่อกับ\n$APN..."
rls_string r_string_note_searching "กำลังค้นหา.."
rls_string r_string_note_updating "กำลังอัพเดท..."
rls_string r_string_note_online "ออนไลน์"
rls_string r_string_note_offline "ออฟไลน์"

// Setup 
rls_string r_string_step2_title "ขอให้เป็นคนดังนะ!"
rls_string r_string_step2_text "ช่องต่างๆของ buddycloud ทำให้คุณสามารถเผยแพร่สิ่งต่างๆให้กับผู้ติดตามของคุณได้ สุดยอด ทำให้คุณกลายเป็นคนดังด้วยสิ่งที่คุณมี สถานที่ต่างๆ หรือสร้างชุมชนการพูดคุยกันขึ้นมาเอง"

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "ยินดีด้วย!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "คุณต้องการให้ buddycloud เปิดอัตโนมัติเมื่อคุณเปิดเครื่องโทรศัพท์หรือไม่?"

// End of File
