/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
// DO NOT TRANSLATE

rls_string r_string_langcode "il"
rls_string r_string_translatedby "heidelberg תורגם על ידי אנטון דוידוב "

rls_string r_string_followingtab_hint "עוקב"
rls_string r_string_placestab_hint "מקומות"
rls_string r_string_explorertab_hint "בקרבת מקום"
rls_string r_string_channelstab_hint "ערוצים"

// CBA
rls_string r_string_options_menu "הגדרות"
rls_string r_string_say_menu "שלח"
rls_string r_string_cancel_menu "לבטל"
rls_string r_string_next_menu "הבא"
rls_string r_string_hide_menu "הסתר"

// Item
rls_string r_string_item_newchannel "ערוץ חדש"
rls_string r_string_item_newplace "...מקום חדש"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "להחליף"
rls_string r_string_options_searchplace "לחפש פרטים"
rls_string r_string_options_remove "הסר"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "שום דבר לא נמצא"
rls_string r_string_note_requestsent "בקשה נשלחה"
rls_string r_string_note_messagequeued "הודעה תישלח כשתתחבר למערכת"
rls_string r_string_note_offlinerequired "הינך חייב להיות מנותק בשביל זה"

// Positioning methods
rls_string r_string_positioning_stationary "ניתן להוסיף מקום זה לרשימה"
rls_string r_string_positioning_moving "הינך נמצא בתנועה כעת. אין אחריות לכך שתמוקם כאן אוטומטית שוב"
rls_string r_string_positioning_cell "למידת תבנית אנטנות סלולריות יכולה לקחת כמה דקות"
rls_string r_string_positioning_wifigps "עדיין ניתן לשמור מקום זה, כי שדרני אלחוט ניתנים לקריאה"
rls_string r_string_positioning_bt "אם משתמש אחר נמצא בקרבתך, נוסיף אותך למקום שלו"
rls_string r_string_positioning_none "לא ניתן למקם. בבקשה בדוק את הגדרות המיקום"

// Menu: Search
rls_string r_string_options_select "לבחור"
rls_string r_string_options_newsearch "חיפוש חדש"
rls_string r_string_options_previousresult "לחזור לקודם"
rls_string r_string_options_cancelsearch "לבטל חיפוש"

// Menu: Help
rls_string r_string_options_help "עזרה"
rls_string r_string_help_help "עזרה"
rls_string r_string_help_update "להוריד עידכון לבאדיקלאוד"
rls_string r_string_help_about "הודות"

// Menu: Following
rls_string r_string_options_exit "לסיים"
rls_string r_string_options_done "לשמור"
rls_string r_string_options_connect "להתחבר למערכת"
rls_string r_string_options_disconnect "להתנתק מהמערכת"
rls_string r_string_options_settings "הגדרות"
rls_string r_string_item_viewmessages "הצג הודעות"
rls_string r_string_item_viewchannelmessages "הצג ערוץ"
rls_string r_string_item_viewprivatemessages "הצג הודעות פרטיות"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "שלח מיקום דרך הודעה קצרה"
rls_string r_string_item_sendinvite "הזמן לבאדיקלאוד"
rls_string r_string_item_noticeaccept "לקבל הזמנה"
rls_string r_string_item_noticeacceptandfollow "לקבל הזמנה ולעקוב אחריו"
rls_string r_string_item_noticedecline "לסרב"
rls_string r_string_update_setstatus "עדכן סטטוס"
rls_string r_string_options_invite "עקוב..."
rls_string r_string_settings_usersettings "הגדרות"
rls_string r_string_settings_communitysettings "להתחלק און ליין"
rls_string r_string_settings_clearconnection "להחליף חיבור"

rls_string r_string_note_followinglistempty "אינך עוקב אחרי משהו. השתמת בסרגלים 'ערוצים' ו'סביבה' בשביל להוסיף דברים לעקוב אחריהם"

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "להעלות קובץ"
rls_string r_string_options_jumptounread "לקפוץ לרשומות שלא נקראו"
rls_string r_string_options_notificationon "להפעיל ריטוט"
rls_string r_string_options_notificationoff "לכבות ריטוט"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "ערוץ"
rls_string r_string_channel_markread "Mark channel read"

// Menu: Places
rls_string r_string_options_setcurrent "לשמור מקום חדש"
rls_string r_string_options_setnext "לקבוע מקום הבא"
rls_string r_string_item_relearnplace "למד מקום זה מחדש"
rls_string r_string_dialog_relearnplace "?אתה נמצא כעת במקום זה ורוצה ללמוד אותו שוב"
rls_string r_string_item_setnext "לקבוע כמקום הבא"
rls_string r_string_item_editdetails "לערוך פרטים"
rls_string r_string_options_removeplace "הסר מקום"

rls_string r_string_note_placelastseen "ביקור אחרון"
rls_string r_string_note_placevisits "ביקורים"
rls_string r_string_note_placepopulation "מבקרים"
rls_string r_string_note_learningplace "למידת מקום"
rls_string r_string_note_updatingplace "מקום יעודכן"
rls_string r_string_note_placeslistempty "לא שמרת מקומות. לחץ 'אפשרויות > הוסף מקום חדש' בשביל ללמוד מקום זה "

// Menu: Nearby
rls_string r_string_options_refresh "טען מחדש"
rls_string r_string_item_placeinfo "פרטי מקום"
rls_string r_string_item_personinfo "פרטים אודות אדם זה"
rls_string r_string_item_setcurrent "לקבוע כמקום זה"
rls_string r_string_item_subscribe "להוסיף לחשבון שלי"

// Menu: Explorer
rls_string r_string_options_explore "למד סביבה"
rls_string r_string_item_seefollowers "לראות אנשים שעוקבים"
rls_string r_string_item_seeplaces "ראה מקומות"
rls_string r_string_item_seefollowing "אני עוקב אחרי"
rls_string r_string_item_seeproducing "ערוצים שפתח"
rls_string r_string_item_seenearby "מי בסביבה"
rls_string r_string_item_seebeenhere "מי היה כאן"
rls_string r_string_item_seegoinghere "מי הולך לבוא לכאן"

rls_string r_string_title_isfollowing "$USER עוקב"
rls_string r_string_title_followedby "$OBJECT עוקבים אחרי"
rls_string r_string_title_isproducing "$USER יצר ערוצים"
rls_string r_string_title_nearbyto "$OBJECT קרוב ל "
rls_string r_string_title_whosbeento "$PLACE מי היה ב"
rls_string r_string_title_whosgoingto " $PLACE מי הולך ל"

rls_string r_string_note_requesting "...בטעינה"
rls_string r_string_note_channelrank "מקום"

// Menu: Channels
rls_string r_string_list_featuredchannels "ערוצים מובחרים"
rls_string r_string_list_channelsyoumightlike "ערוצים שאולי תאהב"
rls_string r_string_list_followersfavourites "ערוצים הנעקבים ביותר"
rls_string r_string_list_mostpopularchannels "ערוצים הכי פופולריים"
rls_string r_string_list_channelsneartoyou "ערוצים בסביבתך"

rls_string r_string_item_open "לפתוח"
rls_string r_string_item_follow "עקב"
rls_string r_string_item_unfollow "להפסיק לעקוב"

// Channel: Settings & Configuration
rls_string r_string_note_personalchannelcreated "!ברוך הבא לערוצים של באדיקלאוד $USER\n זהו ערוץ אישי שלך בבאדיקלאוד. ערוץ זה כולו שלך ונותן לך אפשר להתכבת\n עם אנשים שעוקבים אחריך"
rls_string r_string_note_mediauploadready " $LINK באפשרותך להעלות את הקובץ שלך לכתובת זאת "

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "להטיל חרם"
rls_string r_string_changerole_itemlist_follower "To follower"
rls_string r_string_changerole_itemlist_publisher "To publisher"
rls_string r_string_changerole_itemlist_moderator "To moderator"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You have become a follower of the channel. You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You have become a publisher of the channel. You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You have become a moderator of the channel. You can now read, post, and manage content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "חשבון"
rls_string r_string_settings_itemlist_fullname "שם מלא"
rls_string r_string_settings_itemlist_fullname_hint "שמך המלא"
rls_string r_string_settings_itemlist_email "כתובת אלקטרונית"
rls_string r_string_settings_itemlist_email_hint "כתובת אלקטרונית שלך"
rls_string r_string_settings_itemlist_username "שם משתמש"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "סיסמא"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "הגדר שפה"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "נקודת גישה בשביל שימוש בתוכנה"
rls_string r_string_settings_itemlist_accesspointuserdefined "מוגדר על ידי משתמש"
rls_string r_string_settings_itemlist_accesspointalwaysask "תמיד לשאול"
rls_string r_string_settings_itemlist_autostart "הפעל בעת הפעלת הפלאפון"

// Notification settings
rls_string r_string_settings_notifications_title "הודעות"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "לא להודיע פעם הבא"
rls_string r_string_settings_itemlist_groupfirstonly "רשומה חדשה בלבד"
rls_string r_string_settings_itemlist_groupallmessages "כל ההודעות"

rls_string r_string_settings_itemlist_privatemessagetone "צליל קבלת מסר פרטי"
rls_string r_string_settings_itemlist_channelposttone "צליל קבלת הודעה חדשה"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "ללא כל צליל"
rls_string r_string_settings_itemlist_tonedefault "צליל ברירת המחדל"

// Positioning settings
rls_string r_string_settings_beacons_title "איתור מקום"
rls_string r_string_settings_itemlist_cell "תא סלולרי"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "דלוק"
rls_string r_string_settings_itemlist_off "כבוי"

// Communities
rls_string r_string_settings_facebook_text "אתה מופנה כעת לאתר של באדיקלאוד. הנא הוסף את התוכנה, התחבר ואפשר לה גישה"
rls_string r_string_settings_credentials_success "עידכון צלח"
rls_string r_string_settings_credentials_fail "עידכון נכשל. הנה בדוק פרטי חיבור ונסה שנית"

// Edit Place List
rls_string r_string_newplace_title "מקום חדש"
rls_string r_string_editplace_title "לערוך מקום"
rls_string r_string_updatefailed_title "עידכון נכשל"

rls_string r_string_editplace_itemlist_name "שם"
rls_string r_string_editplace_itemlist_name_hint "'Home' : לשמל"
rls_string r_string_editplace_itemlist_street "רחוב"
rls_string r_string_editplace_itemlist_street_hint "'171 Piccadilly' :למשל"
rls_string r_string_editplace_itemlist_area "סביבה"
rls_string r_string_editplace_itemlist_area_hint "'Mayfair' :למשל"
rls_string r_string_editplace_itemlist_city "עיר"
rls_string r_string_editplace_itemlist_city_hint "'London' :למשל"
rls_string r_string_editplace_itemlist_postcode "מקוד"
rls_string r_string_editplace_itemlist_postcode_hint "'W1J 9EJ' :למשל"
rls_string r_string_editplace_itemlist_region "איזור"
rls_string r_string_editplace_itemlist_region_hint " 'Greater London' :למשל "
rls_string r_string_editplace_itemlist_country "מדינה"
rls_string r_string_editplace_itemlist_country_hint "'United Kingdom' :למשל"
rls_string r_string_editplace_itemlist_visibility "?נגיש לכולם"
rls_string r_string_editplace_itemlist_visibility_public "נגיש און ליין"
rls_string r_string_editplace_itemlist_visibility_private "אישי"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "מישהו רוצה לעקוב אחריך"
rls_string r_string_followerrequest_text "$USER רוצה לעקוב אחריך. מיקום וסטטוס שלך יהיו נגישים בשבילו"

// Exit Confirmation
rls_string r_string_exit_title "אשר יציאה"
rls_string r_string_exit_text "?יציאה תנתק אותך מהמערכת. להמשיך"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "לאשר הסרה"
rls_string r_string_deleteitem_text "בטוח שאתה רוצה להסיר את זה?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "!הצטרף אלינו בבאדיקלאוד"
rls_string r_string_invitemessage_text "http://m.buddycloud.com באדיקלאוד פותח בפנייך דרכים חדשות להתקשר עם אוהדיך ולהציג כשרונותיך! בקר ב\nבשביל להוריד אותה עכשיו"
rls_string r_string_sendplacemessage_title "איפה אני"
rls_string r_string_sendplacemessage_text "לפרטים http://m.buddycloud.com/place.php?id=$ID $PLACE אני כרגע ב  "

// Did You Mean?
rls_string r_string_didyoumean_title "?...התכוונת"

// Dialog
rls_string r_string_dialog_setmood ":קבע סטטוס"
rls_string r_string_dialog_moodis "is "
rls_string r_string_dialog_setcurrentlocation ":לקבוע מיקום שלי"
rls_string r_string_dialog_setnextlocation ":לקבוע מקום הבא"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "...מחבר"
rls_string r_string_note_reconnecting "מתחבר שוב..."
rls_string r_string_note_connectingwith "מחבר ל\n...$APN"
rls_string r_string_note_searching "...מחפש"
rls_string r_string_note_updating "...מעדכן"
rls_string r_string_note_online "מחובר"
rls_string r_string_note_offline "מנותק"

// Setup 
rls_string r_string_step2_title "!היה מפורסם"
rls_string r_string_step2_text "באדיקלאוד נותן לך דרך תקשורת חדשה להתקשר עם אנשים שעוקבים אחריך. באדיקלאוד נותן לך הזדמנות להתפרסם בזכות ידע שלך על נושא או מקום מסויים וליצור קהילה של אוהדים"

rls_string r_string_step3_title "?מה אתה יכול לעשות"
rls_string r_string_step3_text "עם באדיקלאוד ניתן ליצור ערוצים לפי עניין או ערוצים אישיים. באדיקלאוד יעדכן את מיקומך אוטומטית עם אנשים שעוקבים אחריך, או ברמת עיר עם כולם. הנא בחר שם יחודי בשביל הרשמה"

rls_string r_string_step4_title "יתרונות שלך"
rls_string r_string_step4_text "באדיקלאוד פותח בפנייך רמת אִינְטֶרְאַקְטִיבִיות חדשה עם אוהדך ומראה פופולריות של ערוציך. היה מחובר במשך כל היום בעלויות נמוכות וללא לחרוש על סוללה בזכות ניהול חכם של התוכנה. שתף אחרים במיקומך בצורה מבוקרת. הנא הכנס סיסמא בטוחה"

rls_string r_string_step5_title "הישאר בקשר"
rls_string r_string_step5_text "היה מעודכן לגבי שירותים חדשים וגרסאות חדשות של תוכנה זו. הנא השאיר כתובת אלקטרונית (אופציונלי) לא נעביר אותה לגורם שלישי:"

rls_string r_string_step6_title "!ברכות"
rls_string r_string_step6_text "התקנה הושלמה. כעת יתבצע חיבור לתוכנה"
rls_string r_string_step6_question "?להריץ תוכנה בעת הפעלת טלפון"

// End of File
