/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "tr"
rls_string r_string_translatedby "Çeviri: eaglevision"

rls_string r_string_followingtab_hint "Takip ediyor"
rls_string r_string_placestab_hint "Mekanlar"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Seçenekler"
rls_string r_string_say_menu "Söyle"
rls_string r_string_cancel_menu "İptal"
rls_string r_string_next_menu "Sonraki"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "Yeni Kanal..."
rls_string r_string_item_newplace "Yeni Mekan..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Değiştir"
rls_string r_string_options_searchplace "Detaylı Ara"
rls_string r_string_options_remove "Kaldır"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Hiç sonuç bulunamadı"
rls_string r_string_note_requestsent "İstek gönderildi"
rls_string r_string_note_messagequeued "Mesaj, çevrimiçi olduğunuzda gönderilecek"
rls_string r_string_note_offlinerequired "Bu işlemi yapabilmek için çevrimdışı olmalısınız"

// Positioning methods
rls_string r_string_positioning_stationary "Bu mekanı artık yer imlerine ekleyebilirsiniz"
rls_string r_string_positioning_moving "Şu an hareket halindesiniz. Yer imlerine eklemek, buraya yerleştirileceğinizi garanti etmez"
rls_string r_string_positioning_cell "Şebeke yer belirlemesi bir kaç dakika sürebilir"
rls_string r_string_positioning_wifigps "Wifi işareti alndığından, artık bu mekanı yer imlerine ekleyebilirsiniz"
rls_string r_string_positioning_bt "Eğer yakınınızda diğer bir buddycloud kullanıcısı varsa, size yerini resimle bildireceğiz"
rls_string r_string_positioning_none "Şu an pozisyonlama kullanılamamakta. Lütfen pozisyon ayarlarını kontrol edin"

// Menu: Search
rls_string r_string_options_select "Seçim"
rls_string r_string_options_newsearch "Yeni arama"
rls_string r_string_options_previousresult "Öncekine dön"
rls_string r_string_options_cancelsearch "Aramayı iptal et"

// Menu: Help
rls_string r_string_options_help "Yardım"
rls_string r_string_help_help "buddyclodu yardımı"
rls_string r_string_help_update "buddycloud güncelleştir"
rls_string r_string_help_about "Hakkında"

// Menu: Following
rls_string r_string_options_exit "Çıkış"
rls_string r_string_options_done "Bitti"
rls_string r_string_options_connect "Çevrimiçi ol"
rls_string r_string_options_disconnect "Çevrimdışı ol"
rls_string r_string_options_settings "Ayarlar"
rls_string r_string_item_viewmessages "Mesajları göster"
rls_string r_string_item_viewchannelmessages "Kanalı göster"
rls_string r_string_item_viewprivatemessages "Özel mesajları göster"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Mekanı SMS ile gönder"
rls_string r_string_item_sendinvite "buddycloud'a davet et"
rls_string r_string_item_noticeaccept "Accept"
rls_string r_string_item_noticeacceptandfollow "Accept and Follow"
rls_string r_string_item_noticedecline "Decline"
rls_string r_string_update_setstatus "Durum güncelle"
rls_string r_string_options_invite "Takip et..."
rls_string r_string_settings_usersettings "Tercihler"
rls_string r_string_settings_communitysettings "Çevrimiçi paylaş"
rls_string r_string_settings_clearconnection "Bağlantı değiştir"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_postmessage "Write new post"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_jumptounread "Okunmamışlara geç"
rls_string r_string_options_notificationon "Titreşimi aç"
rls_string r_string_options_notificationoff "Titreşimi kapat"

rls_string r_string_item_addcomment "Write comment"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Kanal"
rls_string r_string_channel_markread "Mark channel read"

// Menu: Places
rls_string r_string_options_setcurrent "Yer imlerine yeni mekan ekle"
rls_string r_string_options_setnext "Bir sonraki mekan belirle"
rls_string r_string_item_relearnplace "Bu mekanı yeniden öğren"
rls_string r_string_dialog_relearnplace "Şu an bu mekandasınız, yeniden öğrenmek istiyormusunuz?"
rls_string r_string_item_setnext "Sonraki mekan olarak belirle"
rls_string r_string_item_editdetails "Detayları düzenle"
rls_string r_string_options_removeplace "Mekanı kaldır"

rls_string r_string_note_placelastseen "Görünen"
rls_string r_string_note_placevisits "Ziyaretler"
rls_string r_string_note_placepopulation "Nüfus"
rls_string r_string_note_learningplace "Öğrenme mekanı"
rls_string r_string_note_updatingplace "Mekan güncelleniyor..."
rls_string r_string_note_placeslistempty "Yer imlerine eklenmiş mekanınız yok.\n\nBu mekanı öğrenmek için\n'Seçenekler > Yeni yer ekle' ye gidin."

// Menu: Nearby
rls_string r_string_options_refresh "Yenile"
rls_string r_string_item_placeinfo "Mekan detayları"
rls_string r_string_item_setcurrent "Bu mekanı belirle"
rls_string r_string_item_subscribe "Mekanlarıma ekle"

// Menu: Explorer
rls_string r_string_options_explore "Araştır"
rls_string r_string_item_seefollowers "Takipçileri gör"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "Kimleri takip ettiğini gör"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "Ürettiklerini gör"
rls_string r_string_item_seenearby "Yakındakileri gör"

rls_string r_string_title_followedby "$OBJECT'in takipçileri"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER takip ediyor"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER üretiyor"
rls_string r_string_title_nearbyto "$OBJECT e yakın"

rls_string r_string_note_requesting "İstek gönderiliyor..."
rls_string r_string_note_channelrank "Sıralama"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Channel location"

// Menu: Channels
rls_string r_string_list_nearbytoyou "What's Nearby To Me"
rls_string r_string_list_featuredchannels "İlgili kanallar"
rls_string r_string_list_channelsyoumightlike "Sevebileceğiniz kanallar"
rls_string r_string_list_followersfavourites "Takipçilerin Favorileri"
rls_string r_string_list_mostpopularchannels "En Popüler Kanallar"
rls_string r_string_list_channelsneartoyou "Channels Near To Me"

rls_string r_string_item_open "Aç"
rls_string r_string_item_follow "Takip et"
rls_string r_string_item_unfollow "Takibi bırak"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Kanaldan banla"
rls_string r_string_changerole_itemlist_follower "Takipçi"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Yönetici"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Hesap"
rls_string r_string_settings_itemlist_fullname "Tam ad"
rls_string r_string_settings_itemlist_fullname_hint "Tam adınız"
rls_string r_string_settings_itemlist_username "Kulanıcı adı"
rls_string r_string_settings_itemlist_username_hint "XMPP server username"
rls_string r_string_settings_itemlist_password "Şifre"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Görüntü lisanı"
rls_string r_string_settings_itemlist_blocking "Show private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Kullanılacak erişim noktası"
rls_string r_string_settings_itemlist_accesspointuserdefined "Kullanıcı tanımlı"
rls_string r_string_settings_itemlist_accesspointalwaysask "Daima sor"
rls_string r_string_settings_itemlist_autostart "Telefon açıldığında başlat"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Asla bildirme"
rls_string r_string_settings_itemlist_groupfirstonly "Yalnızca ilk gönderi"
rls_string r_string_settings_itemlist_groupallmessages "Tüm gönderiler"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "Pozisyon belirleniyor"
rls_string r_string_settings_itemlist_cell "Baz istasyonu"
rls_string r_string_settings_itemlist_wlan "WI-FI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Açık"
rls_string r_string_settings_itemlist_off "Kapalı"

// Communities
rls_string r_string_settings_facebook_text "Yönlendirildiğiniz yer: http://apps.facebook.com/buddycloud buddycloud uygulama sayfası. Lütfen uygulamayı ekleyin, giriş yapın ve erişim izni verin."
rls_string r_string_settings_credentials_success "Güncelleme başarılı"
rls_string r_string_settings_credentials_fail "Güncelleme başarısız.\nLütfen belgenizi kontrol edip tekrar deneyin"

// Edit Place List
rls_string r_string_newplace_title "Yeni mekan"
rls_string r_string_editplace_title "Mekanı düzenle"
rls_string r_string_updatefailed_title "Güncelleme başarısız"

rls_string r_string_editplace_itemlist_name "Ad"
rls_string r_string_editplace_itemlist_name_hint "örneğin 'Ev' yada 'Sturbucks'"
rls_string r_string_editplace_itemlist_street "Sokak"
rls_string r_string_editplace_itemlist_street_hint "örneğin '171 Sokak'"
rls_string r_string_editplace_itemlist_area "Mahalle"
rls_string r_string_editplace_itemlist_area_hint "örneğin 'Bahçelievler'"
rls_string r_string_editplace_itemlist_city "Şehir"
rls_string r_string_editplace_itemlist_city_hint "örneğin 'Antalya'"
rls_string r_string_editplace_itemlist_postcode "Posta kodu"
rls_string r_string_editplace_itemlist_postcode_hint "örneğin '07100'"
rls_string r_string_editplace_itemlist_region "Bölge"
rls_string r_string_editplace_itemlist_region_hint "örneğin 'Aşağı Londra'"
rls_string r_string_editplace_itemlist_country "Ülke"
rls_string r_string_editplace_itemlist_country_hint "örneğin 'Birleşik Krallık'"
rls_string r_string_editplace_itemlist_visibility "Başkaları buraya yerleştirilebilir?"
rls_string r_string_editplace_itemlist_visibility_public "Paylaşılan"
rls_string r_string_editplace_itemlist_visibility_private "Kişisel"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Takip isteği"
rls_string r_string_followerrequest_text "$USER buddycloud da sizi takip etmk istiyor.\n* Görüntü ve durmunuzu gösterin\n* Kişisel kanalınızı gösterin\n* Mekanlarınızı gösterin"

// Exit Confirmation
rls_string r_string_exit_title "Doğrulamadan çık"
rls_string r_string_exit_text "Çıkış yapmak buddycloud oturumunuzu sonlandırcak.\n\nEmin misiniz?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Kaldırma işlemini onayla"
rls_string r_string_deleteitem_text "Bunu kaldırmak istediğinize emin misiniz?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "buddycloud da bize katıl!"
rls_string r_string_invitemessage_text "buddyclous size, takipçilerinize muhteşemliğinizi göstermek için yeni bir yol gösteriyor! http://m.buddycloud.com sayfamızı ziyaret edip indirin!"
rls_string r_string_sendplacemessage_title "Neredeyim"
rls_string r_string_sendplacemessage_text "Bulunduğum yer $PLACE. Detaylar için http://m.buddycloud.com/place.php?id=$ID "

// Did You Mean?
rls_string r_string_didyoumean_title "Şunu mu demek istediniz...?"

// Dialog
rls_string r_string_dialog_setmood "Durumu ayarla:"
rls_string r_string_dialog_moodis "şu an "
rls_string r_string_dialog_setcurrentlocation "Mekanımı ayarla:"
rls_string r_string_dialog_setnextlocation "Sonraki yeri ayarla:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact's Id (eg. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Bağlanıyor..."
rls_string r_string_note_reconnecting "Yeniden bağlanıyor..."
rls_string r_string_note_connectingwith "Şununla bağlanıyor\n$APN..."
rls_string r_string_note_searching "Arıyor..."
rls_string r_string_note_updating "Güncelliyor..."
rls_string r_string_note_online "Çevrimiçi"
rls_string r_string_note_offline "Çevrimdışı"

// Setup 
rls_string r_string_step2_title "Ünlü olun!"
rls_string r_string_step2_text "buddycloud kanalları size, takipçilerinize muhteşemliğinizi kanıtlamak için yeni bir yol gösteriyor.\n\nbuddycloud kanalları bir yer yada konu hakkındaki eşsiz bilgilerinizi takipçilerinizle paylaşarak ünlü olmanızı sağlar."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@googlemail.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Tebrikler!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "buddycloud'un telefonunuzu açtığınızda başlamısını ister misiniz?"

// End of File
