/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : Buddycloud 2008
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "hu"
rls_string r_string_translatedby "Fordítás: bkos"

rls_string r_string_followingtab_hint "Ismerősök/Csatornák"
rls_string r_string_placestab_hint "Helyek"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Opciók"
rls_string r_string_say_menu "Hozzászól"
rls_string r_string_cancel_menu "Mégse"
rls_string r_string_next_menu "Következő"
rls_string r_string_hide_menu "Elrejt"

// Item
rls_string r_string_item_newchannel "Új csatorna..."
rls_string r_string_item_newplace "Új hely..."

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Változtat"
rls_string r_string_options_searchplace "Részletek keresése"
rls_string r_string_options_remove "Eltávolítás"
rls_string r_string_options_delete "Delete"

rls_string r_string_note_noresultsfound "Nincsen keresési eredmény"
rls_string r_string_note_requestsent "Kérés elküldve"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Üzenet következős kapcsolódáskor lesz elküldve"
rls_string r_string_note_offlinerequired "Ezt csak offline módban csinálhatod"

// Positioning methods
rls_string r_string_positioning_stationary "Most rögzítheted ezt a helyet"
rls_string r_string_positioning_moving "Jelenleg mozgásban vagy. A hely rögzítése nem garantálja, hogy legközelebb is ide leszel elhelyezve"
rls_string r_string_positioning_cell "GSM-séma tanulása igénybe vehet néhány percet"
rls_string r_string_positioning_wifigps "Rögzítheted azt a helyet mert Wifi jelek hatótávolságában vagy"
rls_string r_string_positioning_bt "Ha más buddycloud felhasználó a közeledben van, akkor az ő helyükre helyezünk"
rls_string r_string_positioning_none "Helymeghatározás lehetetlen. Kérlek nézd át a Helymeghatározási Beállításokat"

// Menu: Search
rls_string r_string_options_select "Kiválaszt"
rls_string r_string_options_newsearch "Új keresés"
rls_string r_string_options_previousresult "Vissza az előzőhöz"
rls_string r_string_options_cancelsearch "Keresés megszakítása"

// Menu: Help
rls_string r_string_options_help "Segítség"
rls_string r_string_help_help "buddycloud segítség"
rls_string r_string_help_update "buddycloud frissítése"
rls_string r_string_help_about "Névjegy"

// Menu: Following
rls_string r_string_options_exit "Kilépés"
rls_string r_string_options_done "Kész"
rls_string r_string_options_connect "Csatlakozás"
rls_string r_string_options_disconnect "Kapcsolat bontása"
rls_string r_string_options_settings "Beállítások"
rls_string r_string_item_viewmessages "Üzenet megtekintése"
rls_string r_string_item_viewchannelmessages "Csatorna megtekintése"
rls_string r_string_item_viewprivatemessages "Személyes üzenetek"
rls_string r_string_item_showplacedetails "See place details"
rls_string r_string_item_showchanneldetails "See channel details"
rls_string r_string_item_sendplacebysms "Hely küldése sms-ben"
rls_string r_string_item_sendinvite "Meghívás buddycloudra"
rls_string r_string_item_noticeaccept "Elfogad"
rls_string r_string_item_noticeacceptandfollow "Elfogad és Követ"
rls_string r_string_item_noticedecline "Visszautasít"
rls_string r_string_update_setstatus "Állapot frissítése"
rls_string r_string_options_invite "Kövesd..."
rls_string r_string_settings_usersettings "Beállítások"
rls_string r_string_settings_communitysettings "Online megosztás"
rls_string r_string_settings_clearconnection "Kapcsolat változtatása"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Írási jog kérése"
rls_string r_string_options_postmessage "Új hozzászólás írása"
rls_string r_string_options_postmedia "Média közzététele"
rls_string r_string_options_jumptounread "Ugrás az olvasatlanokhoz"
rls_string r_string_options_notificationon "Figyelmeztetés bekapcs."
rls_string r_string_options_notificationoff "Figyelmeztetés kikapcs."

rls_string r_string_item_addcomment "Megjegyzés írása"
rls_string r_string_item_likepost "♥ hozzászólás"
rls_string r_string_item_copypost "Hozzászólás másolása"
rls_string r_string_item_reportpost "Hozzászólás jelentése"
rls_string r_string_item_removepost "Hozzászólás törlése"

rls_string r_string_options_itemchannel "Csatorna"
rls_string r_string_channel_copychannelid "Copy #Id"
rls_string r_string_channel_markread "Csatorna megjelölése olvasottként"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Új hely rögzítése"
rls_string r_string_options_setnext "Következő hely beállítása"
rls_string r_string_item_relearnplace "Hely újratanulása"
rls_string r_string_dialog_relearnplace "Jelenleg ezen a helyen tartózkodsz és újra szeretnéd tanulni?"
rls_string r_string_item_setnext "Beállítás következőnek"
rls_string r_string_item_editdetails "Részletek szerkesztése"
rls_string r_string_options_removeplace "Hely eltávolítása"

rls_string r_string_note_placelastseen "Látott"
rls_string r_string_note_placevisits "Látogatások"
rls_string r_string_note_placepopulation "Látogatók"
rls_string r_string_note_learningplace "Hely tanulása"
rls_string r_string_note_updatingplace "Hely frissítése..."
rls_string r_string_note_placeslistempty "Nincsen rögzített helyed.\n\nHa ezt a helyet rögzíteni szeretnéd, válaszd az \n'Opciók > Hely rögzítése'-t a menüben."

// Menu: Nearby
rls_string r_string_options_refresh "Frissítés"
rls_string r_string_item_placeinfo "Hely leírása"
rls_string r_string_item_setcurrent "Beállítás e helyként"
rls_string r_string_item_subscribe "Hozzáadás a Helyeimhez"

// Menu: Explorer
rls_string r_string_options_explore "Böngészés"
rls_string r_string_item_seefollowers "Követői"
rls_string r_string_item_seemoderators "See moderators"
rls_string r_string_item_seefollowing "Követett csatornák"
rls_string r_string_item_seemoderating "See moderating"
rls_string r_string_item_seeproducing "Létrehozott csatornák"
rls_string r_string_item_seenearby "Mi van a környékén?"

rls_string r_string_title_followedby "$OBJECT követői"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER követ"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER csatornái"
rls_string r_string_title_nearbyto "$OBJECT közelében"

rls_string r_string_note_requesting "Kérés..."
rls_string r_string_note_channelrank "Helyezés"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Kiemelt csatornák"
rls_string r_string_list_channelsyoumightlike "Számodra érdekes csatornák"
rls_string r_string_list_followersfavourites "Követők kedvencei"
rls_string r_string_list_mostpopularchannels "Legnépszerűbb csatornák"

rls_string r_string_item_open "Megnyit"
rls_string r_string_item_follow "Kövesd..."
rls_string r_string_item_unfollow "Követés megszüntetése"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Erre kattintva feltöltheted a médiát: $LINK"

rls_string r_string_item_changerole "Jogok változtatása"
rls_string r_string_changerole_itemlist_outcast "Tiltás a csatornából"
rls_string r_string_changerole_itemlist_follower "Follower"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Hozzászólási felkérés"
rls_string r_string_note_affiliationrequest_text "$USER engedélyt kért, hogy írhasson ebbe a csatornába. Engedélyzéshez az 'Elfogad' gombot, ellenkező esetben a 'Visszautasít' gombot kell nyomni."

rls_string r_string_note_affiliationoutcast "Ki lettél tiltva a csatornából. Nem tudod olvasni a tartalmát  és nem is tudsz hozzászólni."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER engedélyt kért, hogy olvashassa a csatorna tartalmát. Engedélyzéshez az 'Elfogad' gombot, ellenkező esetben a 'Visszautasít' gombot kell nyomni."
rls_string r_string_note_subscriptionpending "Követési felkérésed el lett küldve a csatorna tulajdonásához."
rls_string r_string_note_subscriptionaccepted "Követési felkérésed el lett fogadva ehhez a csatornához."
rls_string r_string_note_subscriptionrejected "Követési felkérésed vissza lett utasítva ehhez a csatornáoz."

// Account settings
rls_string r_string_settings_account_title "Fiók"
rls_string r_string_settings_itemlist_fullname "Teljes név"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Jelszó"
rls_string r_string_settings_itemlist_password_hint "XMPP szerver jelszó"
rls_string r_string_settings_itemlist_server "XMPP szerver"

// Preference settings
rls_string r_string_settings_itemlist_language "Nyelv kijelzése"
rls_string r_string_settings_itemlist_blocking "Privát üzenetek megtekintése"
rls_string r_string_settings_itemlist_blockingalwaysshow "Mindenkitől"
rls_string r_string_settings_itemlist_blockingfollowers "Csak követők"
rls_string r_string_settings_itemlist_accesspoint "Használandó Hozzáférési Pont"
rls_string r_string_settings_itemlist_accesspointuserdefined "Felhasználó által kiválasztva"
rls_string r_string_settings_itemlist_accesspointalwaysask "Mindig kérdezzen rá"
rls_string r_string_settings_itemlist_autostart "Indítás a telefon bekapcsolásakor"

// Notification settings
rls_string r_string_settings_notifications_title "Figyelmeztetések"
rls_string r_string_settings_itemlist_notifyfollowing "Követett csatornák"
rls_string r_string_settings_itemlist_notifymoderating "Moderált csatornáim"
rls_string r_string_settings_itemlist_notifyreply "Válaszok a hozzászólásomhoz"

rls_string r_string_settings_itemlist_groupnever "Sose figyelmeztessen"
rls_string r_string_settings_itemlist_groupfirstonly "Csak az első hozzászólást"
rls_string r_string_settings_itemlist_groupallmessages "Minden hozzászólás"

rls_string r_string_settings_itemlist_privatemessagetone "Személyes üzenethang"
rls_string r_string_settings_itemlist_channelposttone "Csatorna figyelmeztetőhang"
rls_string r_string_settings_itemlist_directreplytone "Válasz-megjegyzés hangja"
rls_string r_string_settings_itemlist_tonenone "Néma"
rls_string r_string_settings_itemlist_tonedefault "Alapértelmezett hang"

// Positioning settings
rls_string r_string_settings_beacons_title "Helyezés"
rls_string r_string_settings_itemlist_cell "GSM-torony"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Be"
rls_string r_string_settings_itemlist_off "Ki"

// Communities
rls_string r_string_settings_facebook_text "Továbbítunk a http://apps.facebook.com/buddycloud weboldalra, amely a buddycloud alkalmazás oldala. Kérlek lépj be és engedélyezd az alkalmazást."
rls_string r_string_settings_credentials_success "Frissítés sikeres"
rls_string r_string_settings_credentials_fail "Frissítés nem sikerült.\nKérlek nézd át a beállításaidat és próbáld újra"

// Edit Place List
rls_string r_string_newplace_title "Új hely"
rls_string r_string_editplace_title "Hely szerkesztése"
rls_string r_string_updatefailed_title "Frissítés nem sikerült"

rls_string r_string_editplace_itemlist_name "Név"
rls_string r_string_editplace_itemlist_name_hint "pl. 'Otthon' vagy 'Mozi'"
rls_string r_string_editplace_itemlist_street "Utca"
rls_string r_string_editplace_itemlist_street_hint "pl. 'Váci u. 13'"
rls_string r_string_editplace_itemlist_area "Környék"
rls_string r_string_editplace_itemlist_area_hint "pl. 'Krisztinaváros'"
rls_string r_string_editplace_itemlist_city "Város"
rls_string r_string_editplace_itemlist_city_hint "pl. 'Budapest'"
rls_string r_string_editplace_itemlist_postcode "Irányítószám"
rls_string r_string_editplace_itemlist_postcode_hint "pl. '1111'"
rls_string r_string_editplace_itemlist_region "Megye"
rls_string r_string_editplace_itemlist_region_hint "pl. 'Pest megye'"
rls_string r_string_editplace_itemlist_country "Ország"
rls_string r_string_editplace_itemlist_country_hint "pl. 'Magyarország'"
rls_string r_string_editplace_itemlist_visibility "Mások ide helyezhetők?"
rls_string r_string_editplace_itemlist_visibility_public "Nyilvános"
rls_string r_string_editplace_itemlist_visibility_private "Személyes"

// Edit channel list
rls_string r_string_newchannel_title "Új csatorna"
rls_string r_string_editchannel_title "Csatorna módosítása"
rls_string r_string_editchannel_itemlist_title "Név"
rls_string r_string_editchannel_itemlist_title_hint "Csatorna neve"
rls_string r_string_editchannel_itemlist_id "#Csatorna azonosítója"
rls_string r_string_editchannel_itemlist_id_hint "Csatorna egyedi azonosítója"
rls_string r_string_editchannel_itemlist_description "Leírás"
rls_string r_string_editchannel_itemlist_description_hint "Csatorna leírása"
rls_string r_string_editchannel_itemlist_access "Hozzáférés"
rls_string r_string_editchannel_itemlist_access_open "Csatorna megnyitása"
rls_string r_string_editchannel_itemlist_access_whitelist "Csak tagok"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "Ez a #csatorna_azonosító már létezik. Kérlek használj egy másikat."

// Following & Invitations
rls_string r_string_followingrequest_title "Követési felkérés"
rls_string r_string_followerrequest_text "$USER követni szeretne a buddycloudon.\n* Mutasd a helyszínedet és állapotodat\n* Mutasd a személyes csatornádat\n* Mutasd a helyeidet"

// Exit Confirmation
rls_string r_string_exit_title "Kilépés megerősítése"
rls_string r_string_exit_text "Kilépéssel a buddycloud csatlakozásod is megszűnok. Biztosan ezt szeretnéd?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Eltávolítás megerősítése"
rls_string r_string_deleteitem_text "Biztos, hogy el szeretnéd távolítani?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Csatlakozz a buddycloudhoz!"
rls_string r_string_invitemessage_text "A buddycloud új lehetőséget nyújt saját tartalmad közlésére követőiddel. Látogass a http://m.buddycloud.com oldalra és töltsd le most!"
rls_string r_string_sendplacemessage_title "Ahol vagyok"
rls_string r_string_sendplacemessage_text "Jelenleg a(z) $PLACE helyen vagyok. Részletekért menj a http://m.buddycloud.com/place.php?id=$ID oldalra."

// Did You Mean?
rls_string r_string_didyoumean_title "Erre gondoltál...?"

// Dialog
rls_string r_string_dialog_setmood "Állapot beállítása:"
rls_string r_string_dialog_moodis "van "
rls_string r_string_dialog_setcurrentlocation "Helyem beállítása:"
rls_string r_string_dialog_setnextlocation "Következő hely beállítása:"
rls_string r_string_dialog_newmessage "Hozzászlás:"
rls_string r_string_dialog_newcomment "Hozzászólás írása:"
rls_string r_string_dialog_requestcomment "Megjegyzés kérése:"
rls_string r_string_dialog_addcontact "Add meg az ismerős azonosítóját (pl. test@gtalk.com):"

// Notes
rls_string r_string_note_connecting "Csatlakozás..."
rls_string r_string_note_reconnecting "Újracsatlakozás..."
rls_string r_string_note_connectingwith "Csatlakozás\n$APN..."
rls_string r_string_note_searching "Keresés..."
rls_string r_string_note_updating "Frissítés..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Legyél híres!"
rls_string r_string_step2_text "A buddycloud csatornák új lehetőséget nyújtanak saját tartalmad közlésére követőiddel. A buddycloud csatornák segítségével híres lehetsz ismereteiddel egyedi helyszínekről és témákról és egy saját társaságot alakíthastz ki a követőiddel."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Gratulálunk!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Szeretnéd, hogy mostantól a buddycloud automatikusan induljon a telefon bekapcsolásakor?"

// End of File
