/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "en"
rls_string r_string_translatedby "Translashun by: fahrertuer"

rls_string r_string_followingtab_hint "Stawkin"
rls_string r_string_placestab_hint "Nip stashes"
rls_string r_string_explorertab_hint "Splorer"

// CBA
rls_string r_string_options_menu "Opshuns"
rls_string r_string_say_menu "Sai"
rls_string r_string_cancel_menu "Aborwt"
rls_string r_string_next_menu "Next"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "Nyu channl"
rls_string r_string_item_newplace "Nyu nip stash"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Awlter"
rls_string r_string_options_searchplace "Luk fer ditailz"
rls_string r_string_options_remove "Remove"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "Found nuffin"
rls_string r_string_note_requestsent "Request sent"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Message will be sent when you go online"
rls_string r_string_note_offlinerequired "You need to be offline to do this"
rls_string r_string_note_updatesucessful "Update successful"
rls_string r_string_note_updatefailed "Maykin buddycloud nyu failt. LULz"

// Positioning methods
rls_string r_string_positioning_stationary "Iz sayfe 2 make nip stash heer nao"
rls_string r_string_positioning_moving "Iz sayfe 2 make nip stash heer nao"
rls_string r_string_positioning_cell "Iz takin sum minutz to learn cell petturn."
rls_string r_string_positioning_wifigps "You can still Bookmark this place now as Wifi beacons are seen"
rls_string r_string_positioning_bt "Uz being playct to udder bc peepz playcuz in ur nearbyz"
rls_string r_string_positioning_none "No positioning currently available. Please check your Positioning Settings"

// Menu: Search
rls_string r_string_options_select "Select"
rls_string r_string_options_newsearch "New search"
rls_string r_string_options_previousresult "Bakc to lass"
rls_string r_string_options_cancelsearch "Cancel search"

// Menu: Help
rls_string r_string_options_help "HALP!"
rls_string r_string_help_help "buddycloud halp"
rls_string r_string_help_update "Maykz buddycloud nyu"
rls_string r_string_help_about "Abowt"

// Menu: Following
rls_string r_string_options_exit "Kthxbai"
rls_string r_string_options_done "Dun"
rls_string r_string_options_connect "Go online"
rls_string r_string_options_disconnect "Go offline"
rls_string r_string_options_settings "Settings"
rls_string r_string_item_viewchannelmessages "Vyu channl"
rls_string r_string_item_viewprivatemessages "Show sikrit msgs"
rls_string r_string_item_showplacedetails "Luk at nip stash ditails"
rls_string r_string_item_showchanneldetails "Luk at channl ditails"
rls_string r_string_item_sendplacebysms "Send place via SMS"
rls_string r_string_item_sendinvite "Invite to buddycloud"
rls_string r_string_item_noticeaccept "Do want"
rls_string r_string_item_noticeacceptandfollow "Do want nd stawk"
rls_string r_string_item_noticedecline "Do not want"
rls_string r_string_update_setstatus "Git in2 nyu shenanigans"
rls_string r_string_options_invite "Stawlk..."
rls_string r_string_settings_usersettings "Prefurenz"
rls_string r_string_settings_communitysettings "Share online"
rls_string r_string_settings_clearconnection "Awlter konnecshun"

rls_string r_string_note_followinglistempty "Lulz. Uz nawt stawkin annyfing. In splorer uz finding peepz n channlz."

// Menu: Messaging
rls_string r_string_options_postrequest "Want 2 rite"
rls_string r_string_options_jumptounread "Reed nyu messash"
rls_string r_string_options_addcomment "Rite comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "Post pikshurz adn moovies"
rls_string r_string_options_notificationon "Enable buzz"
rls_string r_string_options_notificationoff "Disable buzz"
rls_string r_string_item_likepost "Lurv post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Channel"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Do not want stahs"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Klaim nyu nip stash"
rls_string r_string_options_setnext "Goin 2 dis nip stash"
rls_string r_string_item_relearnplace "Relearn this place"
rls_string r_string_dialog_relearnplace "You are now at this place and want to relearn it?"
rls_string r_string_item_setnext "Goin 2 dis nip stash"
rls_string r_string_item_editdetails "Edit details"
rls_string r_string_options_removeplace "Remove place"

rls_string r_string_note_placelastseen "Seen"
rls_string r_string_note_placevisits "Visits"
rls_string r_string_note_placepopulation "Popyoolashun"
rls_string r_string_note_learningplace "Learning place"
rls_string r_string_note_updatingplace "Updating place..."
rls_string r_string_note_placeslistempty "Yoo no haz nip stashes. Yoo wanna make dis a nip stash? Yoo go to 'Opshuns > Make nyu nip stash'"

// Menu: Nearby
rls_string r_string_options_refresh "Refresh"
rls_string r_string_item_placeinfo "Nip stash ditails"
rls_string r_string_item_setcurrent "Set as this place"
rls_string r_string_item_subscribe "Iz ma nip stash nao"

// Menu: Explorer
rls_string r_string_options_explore "Splore"
rls_string r_string_item_seefollowers "Stawked by"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Iz stawkin"
rls_string r_string_item_seemoderating "Luk fur local ceiling cats"
rls_string r_string_item_seeproducing "Show producing"
rls_string r_string_item_seenearby "Luk at nearbyz"

rls_string r_string_title_followedby "$OBEJTz stawkers"
rls_string r_string_title_moderatedby "$OBJECT iz modderated by"
rls_string r_string_title_isfollowing "$USER follouz"
rls_string r_string_title_ismoderating "$USER modderatz"
rls_string r_string_title_isproducing "$USER pwnz"
rls_string r_string_title_nearbyto "$OBJECT iz in nearbyz"

rls_string r_string_note_requesting "Requesting..."
rls_string r_string_note_channelrank "Popyoolaretee"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Pwnd bai"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Splore nearbyz"
rls_string r_string_list_featuredchannels "Featured Channels"
rls_string r_string_list_channelsyoumightlike "Srsly. Channelz us gonna lyk."
rls_string r_string_list_followersfavourites "Stawlkeez Fawordes"
rls_string r_string_list_mostpopularchannels "Most Lyked Channlz"

rls_string r_string_item_follow "Stawlk"
rls_string r_string_item_unfollow "Stop stawkin"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Awlter permishun"
rls_string r_string_changerole_itemlist_outcast "Blargh. Goway!"
rls_string r_string_changerole_itemlist_follower "Stawlkee"
rls_string r_string_changerole_itemlist_publisher "Stawlkee + ritr"
rls_string r_string_changerole_itemlist_moderator "Modderatur"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "Oh hai. Iz $USER wanting to say sumthing. Ur choys - uz wantin to read: \"Do want\" uz not wanting to read: \"Do not want\""

rls_string r_string_note_affiliationoutcast "LOL! Dey banned yoo. No mo riidin adn ritin here. Bai"
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "Oh hai. Yoo wants $USER in dis channl? Wif \"Do want\" yoo allowz wif \"Do not want\" yew sais naw"
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Oh hai. Uz welcum heer."
rls_string r_string_note_subscriptionrejected "OMG! Dey dun't want yoo heer. Lulz!"

// Account settings
rls_string r_string_settings_account_title "Account"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Password"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Display language"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "Frum ebbreebodee "
rls_string r_string_settings_itemlist_blockingfollowers "Stawlkees onlee"
rls_string r_string_settings_itemlist_accesspoint "Oh hai. How u wantz ur conneczun?"
rls_string r_string_settings_itemlist_accesspointuserdefined "User defined"
rls_string r_string_settings_itemlist_accesspointalwaysask "Ask olways"
rls_string r_string_settings_itemlist_autostart "Start wif fone"

// Notification settings
rls_string r_string_settings_notifications_title "No tifficashuns"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Iz stawkin dose channls"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Nebbur notify"
rls_string r_string_settings_itemlist_groupfirstonly "Onlee furst post"
rls_string r_string_settings_itemlist_groupallmessages "Awl posts"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "Myut"
rls_string r_string_settings_itemlist_tonedefault "Diffawlt sawnd"

// Positioning settings
rls_string r_string_settings_beacons_title "Positioning"
rls_string r_string_settings_itemlist_cell "Cell Tower"
rls_string r_string_settings_itemlist_wlan "YFAI"
rls_string r_string_settings_itemlist_bt "Blutoof"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Awn"
rls_string r_string_settings_itemlist_off "Awff"

// Communities
rls_string r_string_settings_facebook_text "You will now be taken to http://apps.facebook.com/buddycloud the application page of buddycloud. Please add the application, login and grant access to it."
rls_string r_string_settings_credentials_fail "Update failed.\nPlease check your credentials and try again"

// Edit Place List
rls_string r_string_newplace_title "Nyu nip stash"
rls_string r_string_editplace_title "Edit place"

rls_string r_string_editplace_itemlist_name "Name"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Home' or 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Street"
rls_string r_string_editplace_itemlist_street_hint "e.g. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Neighbourhood"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "City"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'London'"
rls_string r_string_editplace_itemlist_postcode "Post code"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Region"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Country"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'United Kingdom'"
rls_string r_string_editplace_itemlist_visibility "Can udderz uz dis nip stash?"
rls_string r_string_editplace_itemlist_visibility_public "Shared"
rls_string r_string_editplace_itemlist_visibility_private "Personal"

// Edit channel list
rls_string r_string_newchannel_title "Nyu channl"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Descripshun"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Memburz onlee"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Ting nyu stawkerz can do"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Riid awnlee"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Riid adn rite"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Following request"
rls_string r_string_followerrequest_text "$USER wanting to stawk yoo on buddycloud. * Sohw whut yoo do * Uz be letting $USER into ur channl * Show ur nip stashs"

// Exit Confirmation
rls_string r_string_exit_title "Rly sai bai?"
rls_string r_string_exit_text "Yoo rly wanna sai bai? Uz bee offline!"

// Authorization Error
rls_string r_string_authorizationerror_title "Awforisayshun fail"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connecshun fail"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Rly remove?"
rls_string r_string_deleteitem_text "O rly? U wantz to dillite dis?"
rls_string r_string_deletechannel_text "Channel deleteshun will removez ebbreeting in it. Uz rly sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Wii iz waitin fur yoo on awn buddycloud!"
rls_string r_string_invitemessage_text "Wif buddycloud yoo can share hao awsum ur wif ur stawlkert! Git it at http://m.buddycloud.com nao!"
rls_string r_string_sendplacemessage_title "Where I am"
rls_string r_string_sendplacemessage_text "Iz at $PLACE. http://m.buddycloud.com/place.php?id=$ID fu ditailz"

// Did You Mean?
rls_string r_string_didyoumean_title "Did you mean...?"

// Dialog
rls_string r_string_dialog_setmood "Ma currnt shenanigans:"
rls_string r_string_dialog_moodis "iz"
rls_string r_string_dialog_setcurrentlocation "Set my place:"
rls_string r_string_dialog_setnextlocation "Goin 2 dis nip stash"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Ritecomment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Connecting..."
rls_string r_string_note_reconnecting "Reconnecting..."
rls_string r_string_note_connectingwith "Connecting with\n$APN..."
rls_string r_string_note_searching "Searching..."
rls_string r_string_note_updating "Updating..."
rls_string r_string_note_online "Awnline"
rls_string r_string_note_offline "Awffline"

// Setup 
rls_string r_string_step2_title "B famoose!"
rls_string r_string_step2_text "buddycloud channels gives you a new way to broadcast your awesomeness to your followers.\n\nbuddycloud channels enables you to become famous for your unique knowledge about a place or topic and to build up a community of followers.\n"

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account.\n"
rls_string r_string_step3_label1 "Yoo haz olreddy accaunt"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'.\n"
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Conga-rat-shoelaces!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Yoo wantz to start buddycloud wif ur fone?"

// End of File
