/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "de"
rls_string r_string_translatedby "Translated by: gulli"

rls_string r_string_followingtab_hint "Foigt"
rls_string r_string_placestab_hint "Platzl"
rls_string r_string_explorertab_hint "Tschännl suaha"

// CBA
rls_string r_string_options_menu "Optionan"
rls_string r_string_say_menu "Sog"
rls_string r_string_cancel_menu "Obbrecha"
rls_string r_string_next_menu "Weita"
rls_string r_string_hide_menu "Vastecka"

// Item
rls_string r_string_item_newchannel "Neia Tschännl"
rls_string r_string_item_newplace "Neis Platzl"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Ummodl'n"
rls_string r_string_options_searchplace "Suach Deteils"
rls_string r_string_options_remove "Weg damit"
rls_string r_string_options_delete "Ausmerz'n"

// Notes
rls_string r_string_note_noresultsfound "Hamma ned"
rls_string r_string_note_requestsent "O'frog g'schickt"
rls_string r_string_note_feedbacksent "Z'ruckfutta g'schickt"
rls_string r_string_note_messagequeued "Werd g'schickt, wenns'D wieda online bist"
rls_string r_string_note_offlinerequired "Muaßt dafia offline geh'n"
rls_string r_string_note_updatesucessful "Update hot g'funzt"
rls_string r_string_note_updatefailed "Des update hot ned hig'haut"

// Positioning methods
rls_string r_string_positioning_stationary "Jetza kos'D des Platzl speichan"
rls_string r_string_positioning_moving "Hoit hoit staad. Wennst jetzt speichast werd des fei nix G'scheits!"
rls_string r_string_positioning_cell "Is am Lerna - des dauert a weng"
rls_string r_string_positioning_wifigps "Kost scho speichan, weil's a WIFI hot."
rls_string r_string_positioning_bt "Hot's andane buddycloud usa in da Nähe, schwoabds Di voiautomatisch bei Dene ins Platzl nei "
rls_string r_string_positioning_none "Kennan Di ned positionier'n. Bittschön geh aweng 'Rumschoit'n."

// Menu: Search
rls_string r_string_options_select "Ausweih'n"
rls_string r_string_options_newsearch "No amoi suaha"
rls_string r_string_options_previousresult "Arschlings z'ruck "
rls_string r_string_options_cancelsearch "Loß bleib'm des Suaha"

// Menu: Help
rls_string r_string_options_help "Hilfe"
rls_string r_string_help_help "buddycloud huif ma"
rls_string r_string_help_update "buddycloud updat'n"
rls_string r_string_help_about "Üba"

// Menu: Following
rls_string r_string_options_exit "'Naus"
rls_string r_string_options_done "Basst scho"
rls_string r_string_options_connect "Online geh'n"
rls_string r_string_options_disconnect "Offline geh'n"
rls_string r_string_options_settings "'Rumschoit'n"
rls_string r_string_item_viewchannelmessages "In Tschännl 'neischaug'n"
rls_string r_string_item_viewprivatemessages "PeäM o'schaug'n"
rls_string r_string_item_showplacedetails "Platzl Deteils "
rls_string r_string_item_showchanneldetails "Tschännl Deteils"
rls_string r_string_item_sendplacebysms "Schick mei Platzl ois SMS"
rls_string r_string_item_sendinvite "Eilod'n fia buddycloud"
rls_string r_string_item_noticeaccept "Freili"
rls_string r_string_item_noticeacceptandfollow "Freili und mog scho aa foign"
rls_string r_string_item_noticedecline "Oba scho glei wirkli ned"
rls_string r_string_update_setstatus "Status updat'n"
rls_string r_string_options_invite "Foig..."
rls_string r_string_settings_usersettings "So hob I's am liabarn"
rls_string r_string_settings_communitysettings "Uuii! Schaug!"
rls_string r_string_settings_clearconnection "Vabindung wäxln"

rls_string r_string_note_followinglistempty "Foigst jo no gar nixn ned. Schau amoi auf's Tschännl Suaha Menü."

// Menu: Messaging
rls_string r_string_options_postrequest "Schreibaling wer'n"
rls_string r_string_options_jumptounread "Tschamp zua de no ned G'lesanen"
rls_string r_string_options_addcomment "Kommentia'n"
rls_string r_string_options_postmessage "Zuatext'n"
rls_string r_string_options_postmedia "Zuabuidl'n"
rls_string r_string_options_notificationon "Loß' vibrier'n na"
rls_string r_string_options_notificationoff "Mog koa Vibrier'n ned"
rls_string r_string_item_likepost "Herza'ln"
rls_string r_string_item_copypost "Kobia'n"
rls_string r_string_item_reportpost "Vapfeif'n"
rls_string r_string_item_removepost "Lesch'n"

rls_string r_string_options_itemchannel "Tschännl"
rls_string r_string_channel_copychannelid "#Id Kobia'n"
rls_string r_string_channel_markread "Sterndal wegblos'n"
rls_string r_string_options_reportchannel "Tschännl vapfeif'n"

// Menu: Places
rls_string r_string_options_setcurrent "Neis Platzl speichan"
rls_string r_string_options_setnext "Nechst's Platzl"
rls_string r_string_item_relearnplace "Des Platzl nei lerna"
rls_string r_string_dialog_relearnplace "Du bist grad do und wuillst des Platzl nei lerna?"
rls_string r_string_item_setnext "Do bin I ois nächst's"
rls_string r_string_item_editdetails "Ummod'ln"
rls_string r_string_options_removeplace "Weg mit dem Platzl"

rls_string r_string_note_placelastseen "'S letzte moi do"
rls_string r_string_note_placevisits "Do g'wehn"
rls_string r_string_note_placepopulation "Grod do"
rls_string r_string_note_learningplace "Plaztl wird g'lernt"
rls_string r_string_note_updatingplace "Wart a biß'l..."
rls_string r_string_note_placeslistempty "Du host no koana Platzl g'speichat.\n\nUm Dei jetziges Platzl zum Speichan, druckst\n'Optionen > Neis Platzl'"

// Menu: Nearby
rls_string r_string_options_refresh "No amoi nei"
rls_string r_string_item_placeinfo "Platl Deteils"
rls_string r_string_item_setcurrent "Dua so ois wenn I do war"
rls_string r_string_item_subscribe "Des is aa mei Platzl"

// Menu: Explorer
rls_string r_string_options_explore "'rumschniffe'n"
rls_string r_string_item_seefollowers "Ohänga"
rls_string r_string_item_seemoderators "Platzhiarschn"
rls_string r_string_item_seefollowing "Foigt"
rls_string r_string_item_seemoderating "Gschafftlt rum"
rls_string r_string_item_seeproducing "Eing'richtete Tschännl"
rls_string r_string_item_seenearby "Dunstwoik'n"

rls_string r_string_title_followedby "$OBJECT's Ohänga"
rls_string r_string_title_moderatedby "$OBJECT's Platzhiarsch'n"
rls_string r_string_title_isfollowing "$USER foigt"
rls_string r_string_title_ismoderating "$USER g'schafft'lt"
rls_string r_string_title_isproducing "$USER hot eig'richt"
rls_string r_string_title_nearbyto "Ned weid weg vo $OBJECT"

rls_string r_string_note_requesting "Wart a biß'l..."
rls_string r_string_note_channelrank "Rang"
rls_string r_string_note_channelsince "Dog im G'schäfft"
rls_string r_string_note_channelowner "Herr im Haus"
rls_string r_string_note_channellocation "Platzal"
rls_string r_string_note_channelfollowers "Ohänga"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Dei Dunstwoik'n"
rls_string r_string_list_featuredchannels "B'sondanne Tschännl"
rls_string r_string_list_channelsyoumightlike "Tschännl di Da g'foin kannten"
rls_string r_string_list_followersfavourites "Ohänga's Favorit'n"
rls_string r_string_list_mostpopularchannels "Vui meg'n di Tschännl"

rls_string r_string_item_follow "Foig"
rls_string r_string_item_unfollow "Mia g'langt's!"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Schick fei koan Schmarrn ned $LINK"

rls_string r_string_item_changerole "Wo's derfa maha?"
rls_string r_string_changerole_itemlist_outcast "Vabanna vom Tschännl"
rls_string r_string_changerole_itemlist_follower "Ohänga"
rls_string r_string_changerole_itemlist_publisher "Ohänga und Schreibaling"
rls_string r_string_changerole_itemlist_moderator "Platzhiarsch"

rls_string r_string_note_affiliationrequest_title "Ofrag zum Batzdazuageb'n"
rls_string r_string_note_affiliationrequest_text "$USER mehat a sein Senft dazua geb'm. Wenn's Da recht is druckst 'Freili', ansonsten 'Oba scho glei wirkli ned'"

rls_string r_string_note_affiliationoutcast "So. Jetz hostas oba g'nau beinannt g'habt. Servus, machs guat."
rls_string r_string_note_affiliationmember "So. Jetzt hot si's ausg'schri'em do harin."
rls_string r_string_note_affiliationpublisher "So. Kost jetzad Les'n und Schreib'n do harin."
rls_string r_string_note_affiliationmoderator "So. Kost jetzad g'scheid 'rumg'schafft'ln do harin."

rls_string r_string_note_subscriptionrequest_text "$USER mehat dem Tschännl foig'n. Wenn's Da recht is druckst 'Freili', ansonsten 'Oba scho glei wirkli ned'"
rls_string r_string_note_subscriptionpending "Dei O'frog is an Platzhiarschn g'schickt worn."
rls_string r_string_note_subscriptionaccepted "Bist aufg'nomma wo'rn. Host aba a Mass'l g'habt."
rls_string r_string_note_subscriptionrejected "Na moga. Schleich Di, Hiabl."

// Account settings
rls_string r_string_settings_account_title "Account"
rls_string r_string_settings_itemlist_fullname "Hoaß'"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "z.B. 'Batzi@gmail.com'"
rls_string r_string_settings_itemlist_password "Passwort"
rls_string r_string_settings_itemlist_password_hint "XMPP sörva passwort"
rls_string r_string_settings_itemlist_server "XMPP sörva"

// Preference settings
rls_string r_string_settings_itemlist_language "Mia red'n"
rls_string r_string_settings_itemlist_blocking "PeäM's"
rls_string r_string_settings_itemlist_blockingalwaysshow "Vo olle"
rls_string r_string_settings_itemlist_blockingfollowers "Nua fia Ohänga"
rls_string r_string_settings_itemlist_accesspoint "Wia mogst na online geh'n?"
rls_string r_string_settings_itemlist_accesspointuserdefined "So wia I sog"
rls_string r_string_settings_itemlist_accesspointalwaysask "Frog mi oiwei"
rls_string r_string_settings_itemlist_autostart "Mit'm Händy start'n"

// Notification settings
rls_string r_string_settings_notifications_title "Do spuit d'Musi"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Tschännl de I foig"
rls_string r_string_settings_itemlist_notifymoderating " Meine Platzhiarsch Tschännl"
rls_string r_string_settings_itemlist_notifyreply "Kommentare"

rls_string r_string_settings_itemlist_groupnever "Loß ma mei Ruah"
rls_string r_string_settings_itemlist_groupfirstonly "Nua's erste moi"
rls_string r_string_settings_itemlist_groupallmessages "Oiwei"

rls_string r_string_settings_itemlist_privatemessagetone "PeäM Musi"
rls_string r_string_settings_itemlist_channelposttone "Tschännl Musi"
rls_string r_string_settings_itemlist_directreplytone "Kommentar Musi"
rls_string r_string_settings_itemlist_tonenone "Hoit's Mei!"
rls_string r_string_settings_itemlist_tonedefault "Vegl'n"

// Positioning settings
rls_string r_string_settings_beacons_title "Positionierung"
rls_string r_string_settings_itemlist_cell "Händy Mast"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Blauzahn"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Scho"
rls_string r_string_settings_itemlist_off "Naaa"

// Communities
rls_string r_string_settings_facebook_text "Mia schiackan Di jetzad auf http://apps.facebook.com/buddycloud zum omeit'n fia buddycloud. Geh fuills bittschön aus, login und loß uns eini."
rls_string r_string_settings_credentials_fail "Des update hot ned hig'haut. Ge schuast Da no'moi o. Werst scho wos foisch g'macht hom."

// Edit Place List
rls_string r_string_newplace_title "Neis Platzl"
rls_string r_string_editplace_title "Ummod'ln"

rls_string r_string_editplace_itemlist_name "Nama"
rls_string r_string_editplace_itemlist_name_hint "z.B. 'Dahoam' oda 'Wiatshaus'"
rls_string r_string_editplace_itemlist_street "Straß'n"
rls_string r_string_editplace_itemlist_street_hint "z.B. 'König Ludwig Allee 1'"
rls_string r_string_editplace_itemlist_area "Stodtteil"
rls_string r_string_editplace_itemlist_area_hint "z.B. 'Schwabing'"
rls_string r_string_editplace_itemlist_city "Stodt"
rls_string r_string_editplace_itemlist_city_hint "z.B. 'München'"
rls_string r_string_editplace_itemlist_postcode "PLZ"
rls_string r_string_editplace_itemlist_postcode_hint "z.B. '81677'"
rls_string r_string_editplace_itemlist_region "Bundesland"
rls_string r_string_editplace_itemlist_region_hint "z.B. 'Freistaat Bayern'"
rls_string r_string_editplace_itemlist_country "Land"
rls_string r_string_editplace_itemlist_country_hint "z.B. 'Germany'"
rls_string r_string_editplace_itemlist_visibility "Derfan andane aa do her?"
rls_string r_string_editplace_itemlist_visibility_public "Fir olle"
rls_string r_string_editplace_itemlist_visibility_private "Persönlich"

// Edit channel list
rls_string r_string_newchannel_title "Neia Tschännl"
rls_string r_string_editchannel_title "Ummodl'n"
rls_string r_string_editchannel_itemlist_title "Titel"
rls_string r_string_editchannel_itemlist_title_hint "Tschännl Titel"
rls_string r_string_editchannel_itemlist_id "#Tschännl Täg"
rls_string r_string_editchannel_itemlist_id_hint "Tschännl's einmalige Id"
rls_string r_string_editchannel_itemlist_description "Beschreibung"
rls_string r_string_editchannel_itemlist_description_hint "Tschännl Beschreibung"
rls_string r_string_editchannel_itemlist_access "Zuagang"
rls_string r_string_editchannel_itemlist_access_open "Fia olle"
rls_string r_string_editchannel_itemlist_access_whitelist "Nua fia Memba"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Neie Ohänga derfan"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "nua schaug'n"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Aa an Batz dazuage'm"

rls_string r_string_note_channelexists "De #channel_id hamma scho. Loß Da wos bess'as eifoi'n na."

// Following & Invitations
rls_string r_string_followingrequest_title "Anfrage zum Foign"
rls_string r_string_followerrequest_text "$USER mehat Da auf buddycloud foig'n.\n* Loß'n seign wos'D grod machst\n* Loß'n in Dein eigana Tschännl nei\n* Loß'n Deine Platzl seign "

// Exit Confirmation
rls_string r_string_exit_title "Host ja woi an Arsch off'n!"
rls_string r_string_exit_text "Mogst wirkli 'naus? Werst fei ausg'loggt vo buddycloud, woaßt scho?"

// Authorization Error
rls_string r_string_authorizationerror_title "So geht's na neda"
rls_string r_string_authorizationerror_text "Den Usanama hamma scho oda s'Passwort stimmt ned. Dua no amoi a weng rumschoitn."

// Resolve Error
rls_string r_string_serverresolveerror_title "Vabindung's Fehla"
rls_string r_string_serverresolveerror_text "Do passt wos ned mit'm XMPP Sörva. Geh dua no amoi rumschoitn."

// Delete Item Message
rls_string r_string_deleteitem_title "Spinnst na?"
rls_string r_string_deleteitem_text "Mogs'D des wirkli ausmerz'n?"
rls_string r_string_deletechannel_text "Wennst den Tschännl lescht, is fei aa ois andane furt. Bist Da na sicha?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Do sitz' Di zuawa bei buddycloud!"
rls_string r_string_invitemessage_text "Mit buddycloud kost'D Deine Ohänga g'scheid zuatexten und zoag'n wos fira coola Hund daß'D bist! Schau glei nei und download auf http://m.buddycloud.com ! "
rls_string r_string_sendplacemessage_title "Wo I na bin"
rls_string r_string_sendplacemessage_text "Treib mi do rum: $PLACE. http://m.buddycloud.com/place.php?id=$ID wenns D'as g'nau wiss'n mechst."

// Did You Mean?
rls_string r_string_didyoumean_title "Moanst Du...?"

// Dialog
rls_string r_string_dialog_setmood "Mach grad:"
rls_string r_string_dialog_moodis "is "
rls_string r_string_dialog_setcurrentlocation "Platzl festleg'n:"
rls_string r_string_dialog_setnextlocation "Nechst's Platzl:"
rls_string r_string_dialog_newmessage "Zuatext'n:"
rls_string r_string_dialog_newcomment "Kommentia'n:"
rls_string r_string_dialog_requestcomment "Do kost plädier'n:"
rls_string r_string_dialog_addcontact "Id eigeb'n (zB. Gspusi@gtalk.com) oder (zB. #help):"

// Notes
rls_string r_string_note_connecting "Am Vabind'n..."
rls_string r_string_note_reconnecting "Wart a biß'l..."
rls_string r_string_note_connectingwith "Am Vabind'n mit'm\n$APN..."
rls_string r_string_note_searching "Wart a biß'l..."
rls_string r_string_note_updating "Wart a biß'l..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Werd bekannt wiara bunta Hund!"
rls_string r_string_step2_text "Loß' nua olle wiss'n wos fiara Hund daß'D bist. buddycloud Tschännls macht's meglich. Organisier' Da a Ohängaschaft de si seig'n loß'n ko und dann zoag earna wo da Bartl an Most hoilt.   "

rls_string r_string_step3_title "Wia mogst Di na omei'n?"
rls_string r_string_step3_text "Empfei'n dat ma a sofortiges Omeid'n mit am Google/OVI account (oda an andan Jabber account) ohne weitere Sperenzien. Kost oba aa an buddycloud account o'leg'n."
rls_string r_string_step3_label1 "Oida existierenda Account"
rls_string r_string_step3_label2 "Nei'n Account oleg'n"

rls_string r_string_step4_title "Wer bist na Du?"
rls_string r_string_step4_text1 "Gibst na Dei existierende Address ei. Z.B. 'zipfe@gmail.com' oda 'klatscha@ovi.com'"
rls_string r_string_step4_text2 "Suach Da an Nama und a Passwort fia buddycloud aus. Soitst Di scho amoi auf am andan Händy og'meidt hobm, gibst Dein oidn Usanama ei, woaßt scho."

rls_string r_string_step5_title "Gratuliere nachat!"
rls_string r_string_step5_text "O'zapft is."
rls_string r_string_step5_question "Mogst, daß buddycloud automatisch start, wennst Dei Händy o'schoitst?"

// End of File
