/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "gr"
rls_string r_string_translatedby "Translated by: venduza"

rls_string r_string_followingtab_hint "Επόμενο"
rls_string r_string_placestab_hint "Τοποθεσίες"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Επιλογές"
rls_string r_string_say_menu "Πες"
rls_string r_string_cancel_menu "Ακυρο"
rls_string r_string_next_menu "Επόμενο"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "Create channel"
rls_string r_string_item_newplace "Create place"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Αλλαγή"
rls_string r_string_options_searchplace "Search for address"
rls_string r_string_options_remove "Μετακίνησε"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "Δεν βρέθηκαν αποτελέσματα"
rls_string r_string_note_requestsent "Αίτηση εστάλθη"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Το μήνυμα θα σταλεί όταν είσαι online"
rls_string r_string_note_offlinerequired "Θα πρέπει να είσαι offline για να γίνει αυτό"
rls_string r_string_note_updatesucessful "Ενημέρωση επιτυχής"
rls_string r_string_note_updatefailed "Η ενημέρωση απέτυχε"

// Positioning methods
rls_string r_string_positioning_stationary "Τώρα μπορείς να μαρκάρεις αυτό το μέρος"
rls_string r_string_positioning_moving "Αυτή τη στιγμή κινήσε. Μαρκάροντας τώρα δεν είναι σίγουρο ότι θα ξαναβρεθείς εδώ"
rls_string r_string_positioning_cell "Το δικτυακό μοντέλο μάθησης μπορεί να διαρκέσει αρκετά λεπτά"
rls_string r_string_positioning_wifigps "Μπορείς ακόμα να μαρκάρεις αυτό το μέρος τώρα που υπάρχει ασύρματο WiFi δικτυο"
rls_string r_string_positioning_bt "Εάν άλλοι χρήστες buddycloud είναι κοντά σου, θα σε μεταβιβάσουμε στο μέρος τους"
rls_string r_string_positioning_none "Ο εντοπισμός θέσης δεν είναι διαθέσιμος. Παρακαλώ ελέγξε τις ρυθμίσεις εντοπισμού θέσης"

// Menu: Search
rls_string r_string_options_select "Επέλεξε"
rls_string r_string_options_newsearch "Νέα αναζήτηση"
rls_string r_string_options_previousresult "Επιστροφή στο προηγούμενο"
rls_string r_string_options_cancelsearch "Ακύρωση αναζήτησης"

// Menu: Help
rls_string r_string_options_help "Βοήθεια"
rls_string r_string_help_help "Βοήθεια από buddycloud"
rls_string r_string_help_update "Ενημέρωση buddycloud"
rls_string r_string_help_about "Περί"

// Menu: Following
rls_string r_string_options_exit "Εξοδος"
rls_string r_string_options_done "Τέλος"
rls_string r_string_options_connect "Πήγαινε online"
rls_string r_string_options_disconnect "Πήγαινε offline"
rls_string r_string_options_settings "Ρυθμίσεις"
rls_string r_string_item_viewchannelmessages "Show channel"
rls_string r_string_item_viewprivatemessages "Show private messages"
rls_string r_string_item_showplacedetails "Δείξε λεπτομέρειες τοποθεσίας"
rls_string r_string_item_showchanneldetails "Show channel details"
rls_string r_string_item_sendplacebysms "Στείλε τοποθεσία μέσω SMS"
rls_string r_string_item_sendinvite "Προσκάλεσε στο buddycloud"
rls_string r_string_item_noticeaccept "Accept"
rls_string r_string_item_noticeacceptandfollow "Accept and Follow"
rls_string r_string_item_noticedecline "Decline"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "Ακολούθα..."
rls_string r_string_settings_usersettings "Προτιμήσεις"
rls_string r_string_settings_communitysettings "Μοίρασε online"
rls_string r_string_settings_clearconnection "Αλλαγή σύνδεσης"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "Μετάβαση στα αδιάβαστα"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_notificationon "Enable buzz"
rls_string r_string_options_notificationoff "Disable buzz"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Κανάλι"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Μάρκαρε νέα τοποθεσία"
rls_string r_string_options_setnext "Ορισμός νέας τοποθεσίας"
rls_string r_string_item_relearnplace "Ξαναμάθε αυτή τη τοποθεσία"
rls_string r_string_dialog_relearnplace "Είσαι σε αυτή τη τοποθεσία και θέλεις να τη ξαναμάθεις?"
rls_string r_string_item_setnext "Ορισμός ως επόμενης τοποθεσίας"
rls_string r_string_item_editdetails "Επεξεργασία στοιχείων"
rls_string r_string_options_removeplace "Αφαιρέση τοποθεσίας"

rls_string r_string_note_placelastseen "Ορατά"
rls_string r_string_note_placevisits "Επισκέψεις"
rls_string r_string_note_placepopulation "Πληθυσμός"
rls_string r_string_note_learningplace "Μάθηση τοποθεσίας"
rls_string r_string_note_updatingplace "Ενημέρωση τοποθεσίας..."
rls_string r_string_note_placeslistempty "Δεν έχεις μαρκαρισμένες τοποθεσίες.\n\nΓια να μάθεις αυτή τη τοποθεσία πάτησε\n'Επιλογές > Μάρκαρε νέα τοποθεσία'"

// Menu: Nearby
rls_string r_string_options_refresh "Ανανέωση"
rls_string r_string_item_placeinfo "Θέσε λεπτομέρειες"
rls_string r_string_item_setcurrent "Ορισμός ως αυτής της τοποθεσίας"
rls_string r_string_item_subscribe "Πρόσθεσε στις τοποθεσίες μου"

// Menu: Explorer
rls_string r_string_options_explore "Εξερεύνησε"
rls_string r_string_item_seefollowers "Show followers"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Show following"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "Show producing"
rls_string r_string_item_seenearby "Show nearby"

rls_string r_string_title_followedby "$OBJECT's οπαδών"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER ακολουθά"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER is producing"
rls_string r_string_title_nearbyto "Κοντά στο $OBJECT"

rls_string r_string_note_requesting "Αίτηση..."
rls_string r_string_note_channelrank "Βαθμός"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Προτεινόμενα κανάλια"
rls_string r_string_list_channelsyoumightlike "Κανάλια που μπορεί να σου αρέσουν"
rls_string r_string_list_followersfavourites "Οπαδοί' Αγαπημένα"
rls_string r_string_list_mostpopularchannels "Πιο δημοφιλή κανάλια"

rls_string r_string_item_follow "Ακολούθα"
rls_string r_string_item_unfollow "Μην ακολουθάς"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Απαγόρευσε από κανάλι"
rls_string r_string_changerole_itemlist_follower "Οπαδός"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Συντονιστής"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Λογαριασμός"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Κωδικός"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Προβολή γλώσσας"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Σημείο πρόσβασης για να χρησιμοποιήσεις"
rls_string r_string_settings_itemlist_accesspointuserdefined "Χρήστης ορίζεται"
rls_string r_string_settings_itemlist_accesspointalwaysask "Ερώτηση πάντα"
rls_string r_string_settings_itemlist_autostart "Εκκίνηση με το άνοιγμα τηλεφώνου"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Ποτέ μην ειδοποιείς"
rls_string r_string_settings_itemlist_groupfirstonly "Πρώτο μηνύμα μόνο"
rls_string r_string_settings_itemlist_groupallmessages "Ολα τα μηνήματα"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "Εντοπισμός θέσης"
rls_string r_string_settings_itemlist_cell "Κεραία δικτύου"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Σε λειτουργία"
rls_string r_string_settings_itemlist_off "Εκτός λειτουργίας"

// Communities
rls_string r_string_settings_facebook_text "Τώρα θα μεταβείς στη http://apps.facebook.com/buddycloud σελίδα της εφαρμογής buddycloud. Παρακαλώ προσθέστε στην εφαρμογή, κωδικό πρόσβασης και πρόσβαση σε αυτή."
rls_string r_string_settings_credentials_fail "Η ενημέρωση απέτυχε.\nΠαρακαλώ ελεγξτε τις πιστοποιήσεις σας και προσπαθήστε ξανά"

// Edit Place List
rls_string r_string_newplace_title "Νεα τοποθεσία"
rls_string r_string_editplace_title "Επεξεργασία τοποθεσίας"

rls_string r_string_editplace_itemlist_name "Ονομα"
rls_string r_string_editplace_itemlist_name_hint "π.χ. 'Σπίτι' or 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Οδός"
rls_string r_string_editplace_itemlist_street_hint "π.χ. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Γειτονιά"
rls_string r_string_editplace_itemlist_area_hint "π.χ. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Πόλη"
rls_string r_string_editplace_itemlist_city_hint "π.χ. 'London'"
rls_string r_string_editplace_itemlist_postcode "Ταχυδρομικός κώδικας"
rls_string r_string_editplace_itemlist_postcode_hint "π.χ. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Περιφέρεια"
rls_string r_string_editplace_itemlist_region_hint "π.χ. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Χώρα"
rls_string r_string_editplace_itemlist_country_hint "π.χ. 'Μεγάλη Βρετανία'"
rls_string r_string_editplace_itemlist_visibility "’λλοι μπορούν να τοποθετηθούν εδώ"
rls_string r_string_editplace_itemlist_visibility_public "Μοιρασμένα"
rls_string r_string_editplace_itemlist_visibility_private "Προσωπικά"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Μετά από αίτημα"
rls_string r_string_followerrequest_text "$USER θα ήθελες να σε ακολουθήσει στο buddycloud.\n* Δείξε την παρουσία σου και τη κατάστασή σου\n* Δείξε το προσωπικό σου κανάλι\n* Δείξε τις τοποθεσίες σου"

// Exit Confirmation
rls_string r_string_exit_title "Έξοδος από επιβεβαίωση"
rls_string r_string_exit_text "Βγαίνοντας θα αποσυνδεθείτε από το buddycloud.\n\nΕίστε σίγουρος?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Επιβεβαίωση αφαίρεσης"
rls_string r_string_deleteitem_text "Είστε σίγουρος ότι θέλετε να το καταργήσετε?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Βρείτε μας στο buddycloud!"
rls_string r_string_invitemessage_text "Το buddycloud σας παρέχει ένα νέο τρόπο να μεταδόσετε την επιβλητικότητά σας στους οπαδούς σας! Επισκεπτείτε τη http://m.buddycloud.com και αποκτήστε το τώρα!"
rls_string r_string_sendplacemessage_title "Που είμαι"
rls_string r_string_sendplacemessage_text "Τώρα είμαι στο $PLACE. http://m.buddycloud.com/place.php?id=$ID για λεπτομέρειες."

// Did You Mean?
rls_string r_string_didyoumean_title "Εννοεις οτι...?"

// Dialog
rls_string r_string_dialog_setmood "Ορισμός κατάστασης:"
rls_string r_string_dialog_moodis "είναι "
rls_string r_string_dialog_setcurrentlocation "Ορισμός θέσης μου:"
rls_string r_string_dialog_setnextlocation "Ορισμός επόμενης θέσης:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Σύνδεση..."
rls_string r_string_note_reconnecting "Επανασύνδεση..."
rls_string r_string_note_connectingwith "Σύνδεση με\n$APN..."
rls_string r_string_note_searching "Αναζήτηση..."
rls_string r_string_note_updating "Ενημέρωση..."
rls_string r_string_note_online "Συνδεδεμένος"
rls_string r_string_note_offline "Αποσυνδεδεμένος"

// Setup 
rls_string r_string_step2_title "Γίνε διάσημος!"
rls_string r_string_step2_text "Τα καναλια του buddycloud σας δίνουν ένα νέο τρόπο μεταδόσης της επιβλητικότητά σας στους οπαδούς σας.\n\nΤα καναλια του buddycloud σας επιτρέπει να γίνετε γνωστός για τη μοναδική σας γνώση πάνω σε μία τοποθεσία ή ένα θέμα και να δημιουργήσετε μια κοινότητα των οπαδών."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Συγχαρητήρια!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Θέλετε να ξεκινάει το buddycloud όταν ενεργοποιείτε το τηλέφωνό σας από τώρα και στο εξής?"

// End of File
