/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "en"
rls_string r_string_translatedby "Translated by: elvis"

rls_string r_string_followingtab_hint "Be lookin' at"
rls_string r_string_placestab_hint "Hang-outs"
rls_string r_string_explorertab_hint "Explo'er"

// CBA
rls_string r_string_options_menu "Options"
rls_string r_string_say_menu "Shout"
rls_string r_string_cancel_menu "Belay"
rls_string r_string_next_menu "Keep lookin'"
rls_string r_string_hide_menu "'ide"

// Item
rls_string r_string_item_newchannel "New chaannel"
rls_string r_string_item_newplace "New hang-out"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Be changin'"
rls_string r_string_options_searchplace "Search fer address"
rls_string r_string_options_remove "Keelhaul"
rls_string r_string_options_delete "Keelhaul"

// Notes
rls_string r_string_note_noresultsfound "Avast! Chest be empty"
rls_string r_string_note_requestsent "Yer request be sent"
rls_string r_string_note_feedbacksent "Feedbaack be sent"
rls_string r_string_note_messagequeued "Yer message will send whe' ye set sail "
rls_string r_string_note_offlinerequired "Avast! Ye need be anchored to do this"
rls_string r_string_note_updatesucessful "Yo-ho-ho, it be true"
rls_string r_string_note_updatefailed "Shiver me timbers!"

// Positioning methods
rls_string r_string_positioning_stationary "Ye can now map this hang-out"
rls_string r_string_positioning_moving "Ye be still on th' open sea's"
rls_string r_string_positioning_cell "Cell mast learnin' may take some minutes"
rls_string r_string_positioning_wifigps "Yer can be markin' this hang-out, as th' beacons be seen"
rls_string r_string_positioning_bt "If other pirates be near yer, ye can pillage th'r hang-out"
rls_string r_string_positioning_none "Ney idea where ye be. Check yer Positionin' riggin's"

// Menu: Search
rls_string r_string_options_select "Th't one!"
rls_string r_string_options_newsearch "Scour"
rls_string r_string_options_previousresult "Full t' aft!"
rls_string r_string_options_cancelsearch "Belay scour"

// Menu: Help
rls_string r_string_options_help "Mayday!"
rls_string r_string_help_help "piratecloud 'elp"
rls_string r_string_help_update "Upda'e piratecloud"
rls_string r_string_help_about "Wha' be this"

// Menu: Following
rls_string r_string_options_exit "Jump ship"
rls_string r_string_options_done "Be finish'd"
rls_string r_string_options_connect "Set sail"
rls_string r_string_options_disconnect "Drop anchor"
rls_string r_string_options_settings "Adjust ye riggin's"
rls_string r_string_item_viewchannelmessages "See th' chaannel"
rls_string r_string_item_viewprivatemessages "See th' pirate messages"
rls_string r_string_item_showplacedetails "See th'r hang-out"
rls_string r_string_item_showchanneldetails "See th' chaannel treasure"
rls_string r_string_item_sendplacebysms "Send hang-out by bottle"
rls_string r_string_item_sendinvite "Invit' t' Buddycloud"
rls_string r_string_item_noticeaccept "Accep'"
rls_string r_string_item_noticeacceptandfollow "Accept an' Follow"
rls_string r_string_item_noticedecline "D'cline"
rls_string r_string_update_setstatus "Wha' yer be doin'"
rls_string r_string_options_invite "Add matey..."
rls_string r_string_settings_usersettings "Wha' I prefer"
rls_string r_string_settings_communitysettings "Share me booty"
rls_string r_string_settings_clearconnection "Change yer ship"

rls_string r_string_note_followinglistempty "Yer ain't be followin' owt. Use yer Explo'er taab t' search fer things"

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "Jump t' unread"
rls_string r_string_options_addcomment "Post yer say"
rls_string r_string_options_postmessage "Post new message"
rls_string r_string_options_postmedia "Post yer map"
rls_string r_string_options_notificationon "Buzz on"
rls_string r_string_options_notificationoff "Buzz off"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "C'py post"
rls_string r_string_item_reportpost "Repor' post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Chaannel"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channnel"

// Menu: Places
rls_string r_string_options_setcurrent "X marks the spot"
rls_string r_string_options_setnext "Where be sailin' next"
rls_string r_string_item_relearnplace "I be 'ere still"
rls_string r_string_dialog_relearnplace "Ye be at this hang-out an' wan' te map it again?"
rls_string r_string_item_setnext "I be goin' 'ere"
rls_string r_string_item_editdetails "Edit th' detail"
rls_string r_string_options_removeplace "Keelhaul hang-out"

rls_string r_string_note_placelastseen "Spot'd"
rls_string r_string_note_placevisits "Yer been 'ere"
rls_string r_string_note_placepopulation "'ow many be 'ere"
rls_string r_string_note_learningplace "Learnin' hang-out"
rls_string r_string_note_updatingplace "Findin ye map..."
rls_string r_string_note_placeslistempty "Ye hav' ney hang-outs. Ta grab this 'ere land 'Options > X marks the spot'"

// Menu: Nearby
rls_string r_string_options_refresh "Swab th' deck"
rls_string r_string_item_placeinfo "Anchor'd at"
rls_string r_string_item_setcurrent "I be 'ere"
rls_string r_string_item_subscribe "Add to me hang-outs"

// Menu: Explorer
rls_string r_string_options_explore "Explore "
rls_string r_string_item_seefollowers "Who be lookin'"
rls_string r_string_item_seemoderators "See cap'n mates"
rls_string r_string_item_seefollowing "They be lookin' at"
rls_string r_string_item_seemoderating "They be cap'n mates on"
rls_string r_string_item_seeproducing "See cap'n'in'"
rls_string r_string_item_seenearby "Wha' be near"

rls_string r_string_title_followedby "$OBJECT's ship mates"
rls_string r_string_title_moderatedby "$OBJECT's oversee'r's"
rls_string r_string_title_isfollowing "$USER be lookin' at"
rls_string r_string_title_ismoderating "$USER be oversee'n"
rls_string r_string_title_isproducing "$USER be cap'n of"
rls_string r_string_title_nearbyto "Wha' be near $OBJECT"

rls_string r_string_note_requesting "On th' lookou'..."
rls_string r_string_note_channelrank "Ship Raank"
rls_string r_string_note_channelsince "Days on th' sea"
rls_string r_string_note_channelowner "Cap'n'd by"
rls_string r_string_note_channellocation "Be at"
rls_string r_string_note_channelfollowers "Shipmates"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Chaannels tha' be featur'd"
rls_string r_string_list_channelsyoumightlike "Chaannels yer might lyke"
rls_string r_string_list_followersfavourites "Me matey's bes' chaannels"
rls_string r_string_list_mostpopularchannels "Th' mos' popu'ar chaannels"

rls_string r_string_item_follow "Add t' lookin' at"
rls_string r_string_item_unfollow "Keelhaul"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Yer can now be uploadin' yer media t' $LINK"

rls_string r_string_item_changerole "Promote shipmate"
rls_string r_string_changerole_itemlist_outcast "Make walk th' plank!"
rls_string r_string_changerole_itemlist_follower "Man th' cannon's"
rls_string r_string_changerole_itemlist_publisher "Shipmate an' deckhand"
rls_string r_string_changerole_itemlist_moderator "Cap'n mate"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER be request'n permission t' post in thar channnel. 'approve thar request press 'Acce't', else press 'Dec'ine'."

rls_string r_string_note_affiliationoutcast "Gah, yer've bin keelhauled from thar channnel. Yer now can't read or post content in th' channnel."
rls_string r_string_note_affiliationmember "Ye can now read, but can't be postin' in th' channnel."
rls_string r_string_note_affiliationpublisher "Ye can now read an' post ter th' channnel."
rls_string r_string_note_affiliationmoderator "Ye can now read, post, and oversee th' channnel."

rls_string r_string_note_subscriptionrequest_text "$USER be request'n t' follow thar channnel. T' approve thar request press 'Acce't', else press 'De'line'."
rls_string r_string_note_subscriptionpending "Yar boarding request has bin sen' to thar chaaanel's cap'n"
rls_string r_string_note_subscriptionaccepted "Yar broadin' to thar channnel has bin accep'ed."
rls_string r_string_note_subscriptionrejected "Yar broadin' to thar channnel has bin rejec'ed."

// Account settings
rls_string r_string_settings_account_title "Cap'n"
rls_string r_string_settings_itemlist_fullname "Yer pirate name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Yer secret word"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Wha' ye be speakin'"
rls_string r_string_settings_itemlist_blocking "Allo' pirate messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "All pirates"
rls_string r_string_settings_itemlist_blockingfollowers "Yer shipmates only"
rls_string r_string_settings_itemlist_accesspoint "Access Point t' be usin'"
rls_string r_string_settings_itemlist_accesspointuserdefined "Pirate selected"
rls_string r_string_settings_itemlist_accesspointalwaysask "Always be askin'"
rls_string r_string_settings_itemlist_autostart "Set sail when ye wake"

// Notification settings
rls_string r_string_settings_notifications_title "No'ifica'ions"
rls_string r_string_settings_itemlist_notifyfollowing "Channnels I be lookin' at"
rls_string r_string_settings_itemlist_notifymoderating "Channnels I be overseein'"
rls_string r_string_settings_itemlist_notifyreply "Replies t' ma posts"

rls_string r_string_settings_itemlist_groupnever "Naay no'ify"
rls_string r_string_settings_itemlist_groupfirstonly "Fiirs' post on'y"
rls_string r_string_settings_itemlist_groupallmessages "Fer all posts"

rls_string r_string_settings_itemlist_privatemessagetone "Pirate message noise"
rls_string r_string_settings_itemlist_channelposttone "Channnel post noise"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "Nay noise"
rls_string r_string_settings_itemlist_tonedefault "Normal noise"

// Positioning settings
rls_string r_string_settings_beacons_title "Positionin'"
rls_string r_string_settings_itemlist_cell "Cell Mast"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "Global Compass System"
rls_string r_string_settings_itemlist_on "Arrr"
rls_string r_string_settings_itemlist_off "Naay"

// Communities
rls_string r_string_settings_facebook_text "Yer now be taken t' http://apps.facebook.com/buddycloud th' scroll o' Buddycloud. Add t' yer apps, login' an' aallow access."
rls_string r_string_settings_credentials_fail "Shiver me timbers! Check yer credentials an' try again"

// Edit Place List
rls_string r_string_newplace_title "New hang-out"
rls_string r_string_editplace_title "Edit hang-out"

rls_string r_string_editplace_itemlist_name "Name"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Home' or 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Street"
rls_string r_string_editplace_itemlist_street_hint "e.g. '171 Piccadilly'"
rls_string r_string_editplace_itemlist_area "Neighbor'ood"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Mayfair'"
rls_string r_string_editplace_itemlist_city "Haven"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'London'"
rls_string r_string_editplace_itemlist_postcode "Post code"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. 'W1J 9EJ'"
rls_string r_string_editplace_itemlist_region "Region"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Greater London'"
rls_string r_string_editplace_itemlist_country "Country"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'United Kingdom'"
rls_string r_string_editplace_itemlist_visibility "Be other scallywags 'ere?"
rls_string r_string_editplace_itemlist_visibility_public "Pirates be welcome"
rls_string r_string_editplace_itemlist_visibility_private "Be mine!"

// Edit channel list
rls_string r_string_newchannel_title "New channnel"
rls_string r_string_editchannel_title "Edi' channnel"
rls_string r_string_editchannel_itemlist_title "Ti'le"
rls_string r_string_editchannel_itemlist_title_hint "Channnel's ti'le"
rls_string r_string_editchannel_itemlist_id "#Channnel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channnel's unique Id"
rls_string r_string_editchannel_itemlist_description "Descrip'ion"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channnel"
rls_string r_string_editchannel_itemlist_access_whitelist "Shipmates only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New shipmates can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read an' post"

rls_string r_string_note_channelexists "Thar #channnel_id already be exist'n. Enter a unique 'un."

// Following & Invitations
rls_string r_string_followingrequest_title "Matey request"
rls_string r_string_followerrequest_text "$USER be askin' t' be pirate matey's.\n* See ye around & what be troublin' ya\n* See ye pirate chaannel\n* See ye hang-out's"

// Exit Confirmation
rls_string r_string_exit_title "Jummpin' ship"
rls_string r_string_exit_text "Yer sure ye be jumpin' overboard?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Id already exis's or password be incorrec'. Please check yar Account set'ings an' try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Toss overboard"
rls_string r_string_deleteitem_text "Be ye sure that ye want to toss this overboard?"
rls_string r_string_deletechannel_text "Keelhaul'n tha' channnel will also dele'e all ye conten'. Ye be sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Join us on buddycloud!"
rls_string r_string_invitemessage_text "buddycloud gives you a new way to broadcast your awesomeness to your followers! Visit http://m.buddycloud.com to get it now!"
rls_string r_string_sendplacemessage_title "Where I be"
rls_string r_string_sendplacemessage_text "I now be aat $PLACE. http://m.buddycloud.com/place.php?id=$ID fo' th' whereabou's."

// Did You Mean?
rls_string r_string_didyoumean_title "Did yer mean...?"

// Dialog
rls_string r_string_dialog_setmood "What be troublin' ye:"
rls_string r_string_dialog_moodis "be "
rls_string r_string_dialog_setcurrentlocation "Set ma hang-out:"
rls_string r_string_dialog_setnextlocation "Where be ye next sailin':"
rls_string r_string_dialog_newmessage "Scribe post:"
rls_string r_string_dialog_newcomment "Scribe comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter pirate (eg. 'test@gmail.com') or channnel Id (eg. '#pirate-cove'):"

// Notes
rls_string r_string_note_connecting "Settin' sail..."
rls_string r_string_note_reconnecting "Pullin' up anchor..."
rls_string r_string_note_connectingwith "Sailin' wit'\n$APN..."
rls_string r_string_note_searching "Scourin'..."
rls_string r_string_note_updating "Washin' th' deck..."
rls_string r_string_note_online "Sailin'"
rls_string r_string_note_offline "Anchored up"

// Setup 
rls_string r_string_step2_title "Be famous!"
rls_string r_string_step2_text "buddycloud channels gives you a new way to broadcast your awesomeness to your followers.\n\nbuddycloud channels enables you to become famous for your unique knowledge about a place or topic and to build up a community of followers."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Congratulations!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Would you like to start buddycloud when you turn on your phone from now on?"

// End of File
