/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "il"
rls_string r_string_translatedby "heidelberg תורגם על ידי אנטון דוידוב "

rls_string r_string_followingtab_hint "עוקב"
rls_string r_string_placestab_hint "מקומות"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "הגדרות"
rls_string r_string_say_menu "שלח"
rls_string r_string_cancel_menu "לבטל"
rls_string r_string_next_menu "הבא"
rls_string r_string_hide_menu "הסתר"

// Item
rls_string r_string_item_newchannel "Create channel"
rls_string r_string_item_newplace "Create place"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "להחליף"
rls_string r_string_options_searchplace "Search for address"
rls_string r_string_options_remove "הסר"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "שום דבר לא נמצא"
rls_string r_string_note_requestsent "בקשה נשלחה"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "הודעה תישלח כשתתחבר למערכת"
rls_string r_string_note_offlinerequired "הינך חייב להיות מנותק בשביל זה"
rls_string r_string_note_updatesucessful "עידכון צלח"
rls_string r_string_note_updatefailed "עידכון נכשל"

// Positioning methods
rls_string r_string_positioning_stationary "ניתן להוסיף מקום זה לרשימה"
rls_string r_string_positioning_moving "הינך נמצא בתנועה כעת. אין אחריות לכך שתמוקם כאן אוטומטית שוב"
rls_string r_string_positioning_cell "למידת תבנית אנטנות סלולריות יכולה לקחת כמה דקות"
rls_string r_string_positioning_wifigps "עדיין ניתן לשמור מקום זה, כי שדרני אלחוט ניתנים לקריאה"
rls_string r_string_positioning_none "לא ניתן למקם. בבקשה בדוק את הגדרות המיקום"

// Menu: Search
rls_string r_string_options_select "לבחור"
rls_string r_string_options_newsearch "חיפוש חדש"
rls_string r_string_options_previousresult "לחזור לקודם"
rls_string r_string_options_cancelsearch "לבטל חיפוש"

// Menu: Help
rls_string r_string_options_help "עזרה"
rls_string r_string_help_help "עזרה"
rls_string r_string_help_update "להוריד עידכון לבאדיקלאוד"
rls_string r_string_help_about "הודות"

// Menu: Following
rls_string r_string_options_exit "לסיים"
rls_string r_string_options_done "לשמור"
rls_string r_string_options_connect "להתחבר למערכת"
rls_string r_string_options_disconnect "להתנתק מהמערכת"
rls_string r_string_options_settings "הגדרות"
rls_string r_string_item_viewchannelmessages "Show channel"
rls_string r_string_item_viewprivatemessages "Show private messages"
rls_string r_string_item_showplacedetails "הצג פרטיי מקום"
rls_string r_string_item_showchanneldetails "הצג את פרטי הערוץ"
rls_string r_string_item_sendplacebysms "שלח מיקום דרך הודעה קצרה"
rls_string r_string_item_sendinvite "הזמן לבאדיקלאוד"
rls_string r_string_item_noticeaccept "לקבל הזמנה"
rls_string r_string_item_noticeacceptandfollow "לקבל הזמנה ולעקוב אחריו"
rls_string r_string_item_noticedecline "לסרב"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "עקוב..."
rls_string r_string_settings_usersettings "הגדרות"
rls_string r_string_settings_communitysettings "להתחלק און ליין"
rls_string r_string_settings_clearconnection "להחליף חיבור"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "לקפוץ לרשומות שלא נקראו"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "להעלות קובץ"
rls_string r_string_options_notificationon "Enable notifications"
rls_string r_string_options_notificationoff "Disable notifications"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "ערוץ"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "לשמור מקום חדש"
rls_string r_string_options_setnext "לקבוע מקום הבא"
rls_string r_string_item_relearnplace "למד מקום זה מחדש"
rls_string r_string_dialog_relearnplace "?אתה נמצא כעת במקום זה ורוצה ללמוד אותו שוב"
rls_string r_string_item_setnext "לקבוע כמקום הבא"
rls_string r_string_item_editdetails "לערוך פרטים"
rls_string r_string_options_removeplace "הסר מקום"

rls_string r_string_note_placelastseen "ביקור אחרון"
rls_string r_string_note_placevisits "ביקורים"
rls_string r_string_note_placepopulation "מבקרים"
rls_string r_string_note_learningplace "למידת מקום"
rls_string r_string_note_updatingplace "מקום יעודכן"
rls_string r_string_note_placeslistempty "לא שמרת מקומות. לחץ 'אפשרויות > הוסף מקום חדש' בשביל ללמוד מקום זה "

// Menu: Nearby
rls_string r_string_options_refresh "טען מחדש"
rls_string r_string_item_placeinfo "פרטי מקום"
rls_string r_string_item_setcurrent "לקבוע כמקום זה"
rls_string r_string_item_subscribe "להוסיף לחשבון שלי"

// Menu: Explorer
rls_string r_string_options_explore "למד סביבה"
rls_string r_string_item_seefollowers "Show followers"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Show following"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "Show producing"
rls_string r_string_item_seenearby "Show nearby"

rls_string r_string_title_followedby "$OBJECT עוקבים אחרי"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER עוקב"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER יצר ערוצים"
rls_string r_string_title_nearbyto "$OBJECT קרוב ל "

rls_string r_string_note_requesting "...בטעינה"
rls_string r_string_note_channelrank "מקום"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "ערוצים מובחרים"
rls_string r_string_list_channelsyoumightlike "ערוצים שאולי תאהב"
rls_string r_string_list_followersfavourites "ערוצים הנעקבים ביותר"
rls_string r_string_list_mostpopularchannels "ערוצים הכי פופולריים"

rls_string r_string_item_follow "עקב"
rls_string r_string_item_unfollow "להפסיק לעקוב"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready " $LINK באפשרותך להעלות את הקובץ שלך לכתובת זאת "

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "להטיל חרם"
rls_string r_string_changerole_itemlist_follower "עוקב"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "מנהל ערוץ"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "חשבון"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "סיסמא"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "הגדר שפה"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "נקודת גישה בשביל שימוש בתוכנה"
rls_string r_string_settings_itemlist_accesspointuserdefined "מוגדר על ידי משתמש"
rls_string r_string_settings_itemlist_accesspointalwaysask "תמיד לשאול"
rls_string r_string_settings_itemlist_autostart "הפעל בעת הפעלת הפלאפון"

// Notification settings
rls_string r_string_settings_notifications_title "הודעות"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "לא להודיע פעם הבא"
rls_string r_string_settings_itemlist_groupfirstonly "רשומה חדשה בלבד"
rls_string r_string_settings_itemlist_groupallmessages "כל ההודעות"

rls_string r_string_settings_itemlist_privatemessagetone "צליל קבלת מסר פרטי"
rls_string r_string_settings_itemlist_channelposttone "צליל קבלת הודעה חדשה"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "ללא כל צליל"
rls_string r_string_settings_itemlist_tonedefault "צליל ברירת המחדל"

// Positioning settings
rls_string r_string_settings_beacons_title "איתור מקום"
rls_string r_string_settings_itemlist_cell "תא סלולרי"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "דלוק"
rls_string r_string_settings_itemlist_off "כבוי"

// Communities
rls_string r_string_settings_facebook_text "אתה מופנה כעת לאתר של באדיקלאוד. הנא הוסף את התוכנה, התחבר ואפשר לה גישה"
rls_string r_string_settings_credentials_fail "עידכון נכשל. הנה בדוק פרטי חיבור ונסה שנית"

// Edit Place List
rls_string r_string_newplace_title "מקום חדש"
rls_string r_string_editplace_title "לערוך מקום"

rls_string r_string_editplace_itemlist_name "שם"
rls_string r_string_editplace_itemlist_name_hint "'Home' : לשמל"
rls_string r_string_editplace_itemlist_street "רחוב"
rls_string r_string_editplace_itemlist_street_hint "'171 Piccadilly' :למשל"
rls_string r_string_editplace_itemlist_area "סביבה"
rls_string r_string_editplace_itemlist_area_hint "'Mayfair' :למשל"
rls_string r_string_editplace_itemlist_city "עיר"
rls_string r_string_editplace_itemlist_city_hint "'London' :למשל"
rls_string r_string_editplace_itemlist_postcode "מקוד"
rls_string r_string_editplace_itemlist_postcode_hint "'W1J 9EJ' :למשל"
rls_string r_string_editplace_itemlist_region "איזור"
rls_string r_string_editplace_itemlist_region_hint " 'Greater London' :למשל "
rls_string r_string_editplace_itemlist_country "מדינה"
rls_string r_string_editplace_itemlist_country_hint "'United Kingdom' :למשל"
rls_string r_string_editplace_itemlist_visibility "?נגיש לכולם"
rls_string r_string_editplace_itemlist_visibility_public "נגיש און ליין"
rls_string r_string_editplace_itemlist_visibility_private "אישי"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "מישהו רוצה לעקוב אחריך"
rls_string r_string_followerrequest_text "$USER רוצה לעקוב אחריך. מיקום וסטטוס שלך יהיו נגישים בשבילו"

// Exit Confirmation
rls_string r_string_exit_title "אשר יציאה"
rls_string r_string_exit_text "?יציאה תנתק אותך מהמערכת. להמשיך"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "לאשר הסרה"
rls_string r_string_deleteitem_text "בטוח שאתה רוצה להסיר את זה?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "!הצטרף אלינו בבאדיקלאוד"
rls_string r_string_invitemessage_text "http://m.buddycloud.com באדיקלאוד פותח בפנייך דרכים חדשות להתקשר עם אוהדיך ולהציג כשרונותיך! בקר ב\nבשביל להוריד אותה עכשיו"
rls_string r_string_sendplacemessage_title "איפה אני"
rls_string r_string_sendplacemessage_text "לפרטים http://m.buddycloud.com/place.php?id=$ID $PLACE אני כרגע ב  "

// Did You Mean?
rls_string r_string_didyoumean_title "?...התכוונת"

// Dialog
rls_string r_string_dialog_setmood ":קבע סטטוס"
rls_string r_string_dialog_moodis "is "
rls_string r_string_dialog_setcurrentlocation ":לקבוע מיקום שלי"
rls_string r_string_dialog_setnextlocation ":לקבוע מקום הבא"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "...מחבר"
rls_string r_string_note_reconnecting "מתחבר שוב..."
rls_string r_string_note_connectingwith "מחבר ל\n...$APN"
rls_string r_string_note_searching "...מחפש"
rls_string r_string_note_updating "...מעדכן"
rls_string r_string_note_online "מחובר"
rls_string r_string_note_offline "מנותק"

// Setup 
rls_string r_string_step2_title "!היה מפורסם"
rls_string r_string_step2_text "באדיקלאוד נותן לך דרך תקשורת חדשה להתקשר עם אנשים שעוקבים אחריך. באדיקלאוד נותן לך הזדמנות להתפרסם בזכות ידע שלך על נושא או מקום מסויים וליצור קהילה של אוהדים"

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "!ברכות"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "?להריץ תוכנה בעת הפעלת טלפון"

// End of File
