/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "cz"
rls_string r_string_translatedby "Translated by: wlcik"

rls_string r_string_followingtab_hint "Odebírám"
rls_string r_string_placestab_hint "Místa"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Volby"
rls_string r_string_say_menu "Říct"
rls_string r_string_cancel_menu "Storno"
rls_string r_string_next_menu "Další"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "Create channel"
rls_string r_string_item_newplace "Create place"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Změnit"
rls_string r_string_options_searchplace "Search for address"
rls_string r_string_options_remove "Odstranit"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "Žádné výsledky"
rls_string r_string_note_requestsent "Žádost odeslána"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Zpráva bude odeslána jakmile budeš online"
rls_string r_string_note_offlinerequired "Pro provedení této operace musíš být offline"
rls_string r_string_note_updatesucessful "Aktualizace byla úspěšná"
rls_string r_string_note_updatefailed "Aktualizace selhala"

// Positioning methods
rls_string r_string_positioning_stationary "Nyní můžeš pro toto místo vytvořit Záložku"
rls_string r_string_positioning_moving "Právě se pohybuješ. Pokud teď vytvoříš záložku, neručím za pozdější správné zobrazení polohy"
rls_string r_string_positioning_cell "Učení vzorce buněk může několik minut trvat"
rls_string r_string_positioning_wifigps "Nalezeny Wifi majáky - nyní můžeš uložit toto místo mezi Záložky"
rls_string r_string_positioning_bt "Pokud jsou poblíž další uživatelé buddycloud, nasměrujeme Tě k nim"
rls_string r_string_positioning_none "K dispozici nejsou žádné technologie pro určení polohy. Prosím ověř své nastavení Určení Polohy"

// Menu: Search
rls_string r_string_options_select "Vybrat"
rls_string r_string_options_newsearch "Nové hledání"
rls_string r_string_options_previousresult "Zpět k předchozímu"
rls_string r_string_options_cancelsearch "Stornovat vyhledávání"

// Menu: Help
rls_string r_string_options_help "Nápověda"
rls_string r_string_help_help "buddycloud nápověda"
rls_string r_string_help_update "Aktualizovat buddycloud"
rls_string r_string_help_about "O aplikaci"

// Menu: Following
rls_string r_string_options_exit "Konec"
rls_string r_string_options_done "Hotovo"
rls_string r_string_options_connect "Připojit se"
rls_string r_string_options_disconnect "Odpojit se"
rls_string r_string_options_settings "Nastavení"
rls_string r_string_item_viewchannelmessages "Show channel"
rls_string r_string_item_viewprivatemessages "Show private messages"
rls_string r_string_item_showplacedetails "Zobrazit detaily místa"
rls_string r_string_item_showchanneldetails "Show channel details"
rls_string r_string_item_sendplacebysms "Poslat info o poloze"
rls_string r_string_item_sendinvite "Pozvat na buddycloud"
rls_string r_string_item_noticeaccept "Accept"
rls_string r_string_item_noticeacceptandfollow "Accept and Follow"
rls_string r_string_item_noticedecline "Decline"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "Odebírat..."
rls_string r_string_settings_usersettings "Předvolby"
rls_string r_string_settings_communitysettings "Sdílet online"
rls_string r_string_settings_clearconnection "Změnit připojení"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "Skoč na nepřečtené"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_notificationon "Enable buzz"
rls_string r_string_options_notificationoff "Disable buzz"
rls_string r_string_item_likepost "♥ post"
rls_string r_string_item_copypost "Copy post"
rls_string r_string_item_reportpost "Report post"
rls_string r_string_item_removepost "Delete post"

rls_string r_string_options_itemchannel "Kanál"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Report channel"

// Menu: Places
rls_string r_string_options_setcurrent "Záložka pro nové místo"
rls_string r_string_options_setnext "Nastavit příští místo"
rls_string r_string_item_relearnplace "Znovu naučit toto místo"
rls_string r_string_dialog_relearnplace "Chceš znovu naučit aktuální místo?"
rls_string r_string_item_setnext "Nastavit jako příští místo"
rls_string r_string_item_editdetails "Upravit detaily"
rls_string r_string_options_removeplace "Odstranit místo"

rls_string r_string_note_placelastseen "Viděn"
rls_string r_string_note_placevisits "Návštěvy"
rls_string r_string_note_placepopulation "Populace"
rls_string r_string_note_learningplace "Učím se místo"
rls_string r_string_note_updatingplace "Aktualizace místa..."
rls_string r_string_note_placeslistempty "Tvé záložky neobsahují žádná místa.\n\nPro naučení tohoto místa použij\n'Volby > Záložka pro nové místo'"

// Menu: Nearby
rls_string r_string_options_refresh "Obnovit"
rls_string r_string_item_placeinfo "Detaily místa"
rls_string r_string_item_setcurrent "Nastavit jako toto místo"
rls_string r_string_item_subscribe "Přidat k mým Místům"

// Menu: Explorer
rls_string r_string_options_explore "Prozkoumat"
rls_string r_string_item_seefollowers "Show followers"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Show following"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "Show producing"
rls_string r_string_item_seenearby "Show nearby"

rls_string r_string_title_followedby "Odběratelé $OBJECT"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER odebírá"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER vytváří"
rls_string r_string_title_nearbyto "V blízkosti $OBJECT"

rls_string r_string_note_requesting "Odesílám žádost..."
rls_string r_string_note_channelrank "Žebříček"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produced by"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Doporučené kanály"
rls_string r_string_list_channelsyoumightlike "Kanály které se Ti mohou líbit"
rls_string r_string_list_followersfavourites "Oblíbené kanály odběratelů"
rls_string r_string_list_mostpopularchannels "Nejpopulárnější kanály"

rls_string r_string_item_follow "Odebírat"
rls_string r_string_item_unfollow "Zrušit odběr"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Change permission"
rls_string r_string_changerole_itemlist_outcast "Zakázat vstup na kanál"
rls_string r_string_changerole_itemlist_follower "Odběratel"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Moderátor"

rls_string r_string_note_affiliationrequest_title "Publish request"
rls_string r_string_note_affiliationrequest_text "$USER has requested permission to post in this channel. To approve this request press 'Accept', else press 'Decline'."

rls_string r_string_note_affiliationoutcast "You have been banned from the channel. You now cannot read or post content in this channel."
rls_string r_string_note_affiliationmember "You can now read, but not post content in this channel."
rls_string r_string_note_affiliationpublisher "You can now read and post content in this channel."
rls_string r_string_note_affiliationmoderator "You can now read, post, and moderate content in this channel."

rls_string r_string_note_subscriptionrequest_text "$USER has requested to follow this channel. To approve this request press 'Accept', else press 'Decline'."
rls_string r_string_note_subscriptionpending "Your subscription request has been sent to the channel's producer."
rls_string r_string_note_subscriptionaccepted "Your subscription to this channel has been accepted."
rls_string r_string_note_subscriptionrejected "Your subscription to this channel has been rejected."

// Account settings
rls_string r_string_settings_account_title "Účet"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Heslo"
rls_string r_string_settings_itemlist_password_hint "XMPP server password"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Použitý jazyk"
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "From anyone"
rls_string r_string_settings_itemlist_blockingfollowers "Followers only"
rls_string r_string_settings_itemlist_accesspoint "Použít přístupový bod"
rls_string r_string_settings_itemlist_accesspointuserdefined "Nastaveno uživatelem"
rls_string r_string_settings_itemlist_accesspointalwaysask "Vždy se zeptat"
rls_string r_string_settings_itemlist_autostart "Spustit po startu telefonu"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Channels I follow"
rls_string r_string_settings_itemlist_notifymoderating "Channels I moderate"
rls_string r_string_settings_itemlist_notifyreply "Replies to my post"

rls_string r_string_settings_itemlist_groupnever "Nikdy neupozorňovat"
rls_string r_string_settings_itemlist_groupfirstonly "První nepřečtená zpráva"
rls_string r_string_settings_itemlist_groupallmessages "Všechny zprávy"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Channel post tone"
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Default tone"

// Positioning settings
rls_string r_string_settings_beacons_title "Určení polohy"
rls_string r_string_settings_itemlist_cell "Základnová stanice"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Zapnuto"
rls_string r_string_settings_itemlist_off "Vypnuto"

// Communities
rls_string r_string_settings_facebook_text "Nyní budeš přesměrován na http://apps.facebook.com/buddycloud - stránku aplikace buddycloud. Prosím vlož aplikaci, přihlaš se a povol jí přístup."
rls_string r_string_settings_credentials_fail "Aktualizace selhala.\nProsím zkontroluj své přihlašovací údaje a zkus to znovu"

// Edit Place List
rls_string r_string_newplace_title "Nové místo"
rls_string r_string_editplace_title "Upravit místo"

rls_string r_string_editplace_itemlist_name "Jméno"
rls_string r_string_editplace_itemlist_name_hint "např. 'Doma' nebo 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Ulice"
rls_string r_string_editplace_itemlist_street_hint "např. 'Slévačská 11'"
rls_string r_string_editplace_itemlist_area "Sousedství"
rls_string r_string_editplace_itemlist_area_hint "např. 'Hloubětín'"
rls_string r_string_editplace_itemlist_city "Město"
rls_string r_string_editplace_itemlist_city_hint "např. 'Praha'"
rls_string r_string_editplace_itemlist_postcode "PSČ"
rls_string r_string_editplace_itemlist_postcode_hint "např. '198 00'"
rls_string r_string_editplace_itemlist_region "Region"
rls_string r_string_editplace_itemlist_region_hint "např. 'Praha' (okres)"
rls_string r_string_editplace_itemlist_country "Země"
rls_string r_string_editplace_itemlist_country_hint "např. 'Česká Republika'"
rls_string r_string_editplace_itemlist_visibility "Mohou sem být umístěni ostatní?"
rls_string r_string_editplace_itemlist_visibility_public "Sdíleno"
rls_string r_string_editplace_itemlist_visibility_private "Osobní"

// Edit channel list
rls_string r_string_newchannel_title "New channel"
rls_string r_string_editchannel_title "Edit channel"
rls_string r_string_editchannel_itemlist_title "Title"
rls_string r_string_editchannel_itemlist_title_hint "Channel's title"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Channel's unique Id"
rls_string r_string_editchannel_itemlist_description "Description"
rls_string r_string_editchannel_itemlist_description_hint "Channel's description"
rls_string r_string_editchannel_itemlist_access "Access"
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Members only"
rls_string r_string_editchannel_itemlist_defaultaffiliation "New followers can"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Read only"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Read and post"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Přidat kamaráda"
rls_string r_string_followerrequest_text "$USER Tě chce následovat na buddycloud.\n* Ukázat Tvou polohu a status\n* Ukázat Tvůj osobní kanál\n* Ukázat Tvá místa"

// Exit Confirmation
rls_string r_string_exit_title "Potvrď ukončení"
rls_string r_string_exit_text "Ukončením klienta se odhlásíš z buddycloud. Jsi si jistý?"

// Authorization Error
rls_string r_string_authorizationerror_title "Authorization failed"
rls_string r_string_authorizationerror_text "Username already exists or password is incorrect. Please check your Account settings and try again."

// Resolve Error
rls_string r_string_serverresolveerror_title "Connection error"
rls_string r_string_serverresolveerror_text "XMPP server could not be resolved. Please enter your XMPP server and try again."

// Delete Item Message
rls_string r_string_deleteitem_title "Potvrdit odstranění"
rls_string r_string_deleteitem_text "Opravdu odstranit?"
rls_string r_string_deletechannel_text "Deleting this channel will also delete all content.\n\nAre you sure?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Přidej se k nám na buddycloud!"
rls_string r_string_invitemessage_text "buddycloud Ti prinasi novou cestu jak sdilet svou uzasnost se svymi odberateli! Stahnes jej na http://m.buddycloud.com !"
rls_string r_string_sendplacemessage_title "Kde jsem"
rls_string r_string_sendplacemessage_text "Ted jsem v $PLACE. Pro detaily jdi na http://m.buddycloud.com/place.php?id=$ID."

// Did You Mean?
rls_string r_string_didyoumean_title "Měl jsi na mysli...?"

// Dialog
rls_string r_string_dialog_setmood "Nastavit status:"
rls_string r_string_dialog_moodis "je "
rls_string r_string_dialog_setcurrentlocation "Moje umístění:"
rls_string r_string_dialog_setnextlocation "Nastavit příští místo:"
rls_string r_string_dialog_newmessage "Write post:"
rls_string r_string_dialog_newcomment "Write comment:"
rls_string r_string_dialog_requestcomment "Request comment:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Připojuji se..."
rls_string r_string_note_reconnecting "Znovu se připojuji..."
rls_string r_string_note_connectingwith "Připojuji se prostřednictvím\n$APN..."
rls_string r_string_note_searching "Hledám..."
rls_string r_string_note_updating "Aktualizuji..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Buď známý!"
rls_string r_string_step2_text "buddycloud channels Ti přináší novou možnost jak ukázat svou vyjímečnost ostatním.\n\nS buddycloud channels se můžeš proslavit svou jedinečnou znalostí místa či tématu a vybudovat si komunitu odběratelů."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommended: Instantly sign-in using your Google/OVI account (or any Jabber account).\n\nAlternatively: Register for a buddycloud account."
rls_string r_string_step3_label1 "Use existing account"
rls_string r_string_step3_label2 "Register new account"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Gratuluji!"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Přeješ si aby se buddycloud od nynějška spouštěl po zapnutí telefonu?"

// End of File
