/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"
rls_string r_string_menuseperator "──────────"

// DO NOT TRANSLATE

rls_string r_string_langcode "pt"
rls_string r_string_translatedby "Traduzido por: cicm"

rls_string r_string_followingtab_hint "Meu seguidor"
rls_string r_string_placestab_hint "Sítios"
rls_string r_string_explorertab_hint "Explorador"

// CBA
rls_string r_string_options_menu "Opções"
rls_string r_string_say_menu "Dizer"
rls_string r_string_cancel_menu "Cancelar"
rls_string r_string_next_menu "Seguinte"
rls_string r_string_hide_menu "Esconder"

// Item
rls_string r_string_item_newchannel "Criar canal"
rls_string r_string_item_newplace "Criar sítio"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Alterar"
rls_string r_string_options_searchplace "Procurar endereço"
rls_string r_string_options_remove "Remover"
rls_string r_string_options_delete "Apagar"

// Notes
rls_string r_string_note_noresultsfound "Não foram encontrados resultados"
rls_string r_string_note_requestsent "Pedido enviado"
rls_string r_string_note_feedbacksent "Feedback enviado"
rls_string r_string_note_messagequeued "A mensagem será enviada quando se ligar online"
rls_string r_string_note_offlinerequired "Precisa de estar offline para fazer isto"
rls_string r_string_note_updatesucessful "Actualização completa"
rls_string r_string_note_updatefailed "Actualização falhou"

// Positioning methods
rls_string r_string_positioning_stationary "Pode agora Marcar este sitio"
rls_string r_string_positioning_moving "Você está em andamento. Se marcar este sitio agora não é garantido que possa ser aqui colocado de novo"
rls_string r_string_positioning_cell "A análise do sistema do telemóvel pode demorar vários minutos"
rls_string r_string_positioning_wifigps "Pode ainda Marcar este sitio agora que há ligação Wifi"
rls_string r_string_positioning_bt "Se outros utilizadores do buddycloud estiverem perto de si, nós o enviaremos para o sitio deles"
rls_string r_string_positioning_none "Não é possível posicioná-lo de momento. Por favor verifique a sua Configuração de Posicionamento"

// Menu: Search
rls_string r_string_options_select "Seleccionar "
rls_string r_string_options_newsearch "Nova procura"
rls_string r_string_options_previousresult "Retroceder"
rls_string r_string_options_cancelsearch "Cancelar procura"

// Menu: Help
rls_string r_string_options_help "Ajuda"
rls_string r_string_help_help "ajuda buddycloud"
rls_string r_string_help_update "Actualizar buddycloud"
rls_string r_string_help_about "Acerca"

// Menu: Following
rls_string r_string_options_exit "Saír"
rls_string r_string_options_done "Concluído"
rls_string r_string_options_connect "Ir online"
rls_string r_string_options_disconnect "Ir offline"
rls_string r_string_options_settings "Configurações "
rls_string r_string_item_viewchannelmessages "Mostrar canal"
rls_string r_string_item_viewprivatemessages "Mostrar mensagens privadas"
rls_string r_string_item_showplacedetails "Mostrar detalhes do sítio"
rls_string r_string_item_showchanneldetails "Mostrar detalhes do canal"
rls_string r_string_item_sendplacebysms "Mandar sítio via SMS"
rls_string r_string_item_sendinvite "Convidar para buddycloud"
rls_string r_string_item_noticeaccept "Aceitar"
rls_string r_string_item_noticeacceptandfollow "Aceite e Siga"
rls_string r_string_item_noticedecline "Declinar"
rls_string r_string_update_setstatus "Publicar estato"
rls_string r_string_options_invite "Seguir..."
rls_string r_string_settings_usersettings "Preferências "
rls_string r_string_settings_communitysettings "Partilhar online"
rls_string r_string_settings_clearconnection "Alterar ligação "

rls_string r_string_note_followinglistempty "Você não está a seguir nada. Use a barra do Explorador para fazer busca de coisas a seguir."

// Menu: Messaging
rls_string r_string_options_postrequest "Pedir privilégio de publicação"
rls_string r_string_options_jumptounread "Saltar para Não Lidas"
rls_string r_string_options_addcomment "Publicar comentário"
rls_string r_string_options_postmessage "Criar entrada"
rls_string r_string_options_postmedia "Criar entrada de media"
rls_string r_string_options_notificationon "Activar buzz"
rls_string r_string_options_notificationoff "Desactivar buzz"
rls_string r_string_item_likepost "♥ entrada"
rls_string r_string_item_copypost "Copiar entrada"
rls_string r_string_item_reportpost "Reportar entrada"
rls_string r_string_item_removepost "Apagar Entrada"

rls_string r_string_options_itemchannel "Canal"
rls_string r_string_channel_copychannelid "Copiar #Channel Id"
rls_string r_string_channel_markread "Marcar canal como lido"
rls_string r_string_options_reportchannel "Reportar canal"

// Menu: Places
rls_string r_string_options_setcurrent "Adicionar aos Marcadores novo sitio"
rls_string r_string_options_setnext "Definir o próximo sítio"
rls_string r_string_item_relearnplace "Reaprender este sitio"
rls_string r_string_dialog_relearnplace "Você está agora neste sitio e quer reaprendê-lo?"
rls_string r_string_item_setnext "Definir como próximo sítio"
rls_string r_string_item_editdetails "Editar detalhes"
rls_string r_string_options_removeplace "Remover sítio"

rls_string r_string_note_placelastseen "Visto"
rls_string r_string_note_placevisits "Visitas"
rls_string r_string_note_placepopulation "População "
rls_string r_string_note_learningplace "Sitio de aprendizagem"
rls_string r_string_note_updatingplace "A actualizar o sítio"
rls_string r_string_note_placeslistempty "Você não tem sítios marcados.\n\nPara aprender este sitio seleccione 'Opções > Marcar novo sítio'"

// Menu: Nearby
rls_string r_string_options_refresh "Recarregar"
rls_string r_string_item_placeinfo "Detalhes do sítio"
rls_string r_string_item_setcurrent "Definir como este sítio"
rls_string r_string_item_subscribe "Adicionar aos meus Sítios"

// Menu: Explorer
rls_string r_string_options_explore "Explorar"
rls_string r_string_item_seefollowers "Mostrar seguidores"
rls_string r_string_item_seemoderators "Mostrar moderadores"
rls_string r_string_item_seefollowing "Mostrar seguidores"
rls_string r_string_item_seemoderating "Mostrar quem está a moderar"
rls_string r_string_item_seeproducing "Mostrar produção"
rls_string r_string_item_seenearby "Mostrar próximos"

rls_string r_string_title_followedby "$OBJECT seguidores"
rls_string r_string_title_moderatedby "$OBJECT's moderadores"
rls_string r_string_title_isfollowing "$USER está a seguir"
rls_string r_string_title_ismoderating "$USER está a moderar"
rls_string r_string_title_isproducing "$USER está a produzir"
rls_string r_string_title_nearbyto "Perto de $OBJECT"

rls_string r_string_note_requesting "A fazer pedido..."
rls_string r_string_note_channelrank "Estrato"
rls_string r_string_note_channelsince "Dias a transmitir"
rls_string r_string_note_channelowner "Produzido por "
rls_string r_string_note_channellocation "Localização"
rls_string r_string_note_channelfollowers "Seguidores"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explorar por perto"
rls_string r_string_list_featuredchannels "Canais em Destaque"
rls_string r_string_list_channelsyoumightlike "Canais de que Poderá Gostar"
rls_string r_string_list_followersfavourites "Favoritos do Seguidor"
rls_string r_string_list_mostpopularchannels "Canais Mais Populares"

rls_string r_string_item_follow "Seguir"
rls_string r_string_item_unfollow "Deixar de seguir"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Pode fazer upload do seu ficheiro media em $LINK"

rls_string r_string_item_changerole "Mudar permissão"
rls_string r_string_changerole_itemlist_outcast "Banir do canal"
rls_string r_string_changerole_itemlist_follower "Seguidor"
rls_string r_string_changerole_itemlist_publisher "Seguidor + entrada"
rls_string r_string_changerole_itemlist_moderator "Moderador"

rls_string r_string_note_affiliationrequest_title "Publicar pedido"
rls_string r_string_note_affiliationrequest_text "$USER pediu permissão para criar uma entrada neste canal. Para aprovar este pedido presse 'Aceitar', se não 'Declinar'."

rls_string r_string_note_affiliationoutcast "Você foi banido deste canal. Não pode agora lêr ou criar entradas neste canal."
rls_string r_string_note_affiliationmember "Pode agora lêr, mas não pode criar entradas neste canal."
rls_string r_string_note_affiliationpublisher "Pode agora lêr e criar entradas neste canal."
rls_string r_string_note_affiliationmoderator "Pode agora lêr, criar entradas e moderar o conteúdo deste canal."

rls_string r_string_note_subscriptionrequest_text "$USER pediu permissão para seguir este canal. Para aprovar este pedido presse 'Aceitar', se não 'Declinar'."
rls_string r_string_note_subscriptionpending "O seu pedido de subscrição foi enviado para o produtor do canal."
rls_string r_string_note_subscriptionaccepted "A sua subscrição para este canal foi aceite."
rls_string r_string_note_subscriptionrejected "A sua subscrição para este canal foi rejeitada."

// Account settings
rls_string r_string_settings_account_title "Conta"
rls_string r_string_settings_itemlist_fullname "Mostrar nome"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "por ex. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Palavra-chave"
rls_string r_string_settings_itemlist_password_hint "XMPP palavra-chave do servidor"
rls_string r_string_settings_itemlist_server "XMPP servidor"

// Preference settings
rls_string r_string_settings_itemlist_language "Mostrar idioma"
rls_string r_string_settings_itemlist_blocking "Permitir mensagens privadas"
rls_string r_string_settings_itemlist_blockingalwaysshow "De todos"
rls_string r_string_settings_itemlist_blockingfollowers "Apenas de Seguidores"
rls_string r_string_settings_itemlist_accesspoint "Ponto de acesso a utilizar"
rls_string r_string_settings_itemlist_accesspointuserdefined "Utilizador definido"
rls_string r_string_settings_itemlist_accesspointalwaysask "Perguntar sempre"
rls_string r_string_settings_itemlist_autostart "Activar quando iniciar o telefone"

// Notification settings
rls_string r_string_settings_notifications_title "Notificações "
rls_string r_string_settings_itemlist_notifyfollowing "Canais que eu sigo"
rls_string r_string_settings_itemlist_notifymoderating "Canais que eu modero"
rls_string r_string_settings_itemlist_notifyreply "Respostas à minha entrada"

rls_string r_string_settings_itemlist_groupnever "Nunca notificar"
rls_string r_string_settings_itemlist_groupfirstonly "Apenas a primeira entrada"
rls_string r_string_settings_itemlist_groupallmessages "Todas as entradas"

rls_string r_string_settings_itemlist_privatemessagetone "Toque de mensagem privada"
rls_string r_string_settings_itemlist_channelposttone "Mensagem de voz do canal"
rls_string r_string_settings_itemlist_directreplytone "Respostas ao comentário"
rls_string r_string_settings_itemlist_tonenone "Sem toque"
rls_string r_string_settings_itemlist_tonedefault "Toque pré-definido"

// Positioning settings
rls_string r_string_settings_beacons_title "Posicionamento"
rls_string r_string_settings_itemlist_cell "Torre de telemóvel"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Ligar"
rls_string r_string_settings_itemlist_off "Desligar"

// Communities
rls_string r_string_settings_facebook_text "Será agora redireccionado para http://apps.facebook.com/buddycloud a página da aplicação do buddycloud. Por favor adicione a aplicação, assine e permita o seu acesso."
rls_string r_string_settings_credentials_fail "A actualização falhou.\nPor favor verifique as suas informações e tente de novo"

// Edit Place List
rls_string r_string_newplace_title "Novo sítio"
rls_string r_string_editplace_title "Editar sítio"

rls_string r_string_editplace_itemlist_name "Nome"
rls_string r_string_editplace_itemlist_name_hint "p. ex. 'Casa' ou 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Rua"
rls_string r_string_editplace_itemlist_street_hint "p. ex. 'Rua Augusta, 22'"
rls_string r_string_editplace_itemlist_area "Bairro"
rls_string r_string_editplace_itemlist_area_hint "p. ex. 'Baixa'"
rls_string r_string_editplace_itemlist_city "Cidade"
rls_string r_string_editplace_itemlist_city_hint "p. ex. 'Lisboa'"
rls_string r_string_editplace_itemlist_postcode "Código postal"
rls_string r_string_editplace_itemlist_postcode_hint "p. ex. '1050'"
rls_string r_string_editplace_itemlist_region "Região"
rls_string r_string_editplace_itemlist_region_hint "p. ex. 'Grande Lisboa'"
rls_string r_string_editplace_itemlist_country "País"
rls_string r_string_editplace_itemlist_country_hint "p. ex. 'Portugal'"
rls_string r_string_editplace_itemlist_visibility "Podem ser aqui colocados outros?"
rls_string r_string_editplace_itemlist_visibility_public "Partilhados"
rls_string r_string_editplace_itemlist_visibility_private "Pessoal"

// Edit channel list
rls_string r_string_newchannel_title "Novo canal"
rls_string r_string_editchannel_title "Editar canal"
rls_string r_string_editchannel_itemlist_title "Título"
rls_string r_string_editchannel_itemlist_title_hint "Título do canal"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "Id único do canal"
rls_string r_string_editchannel_itemlist_description "Descrição"
rls_string r_string_editchannel_itemlist_description_hint "Descrição do canal"
rls_string r_string_editchannel_itemlist_access "Acesso"
rls_string r_string_editchannel_itemlist_access_open "Abrir canal"
rls_string r_string_editchannel_itemlist_access_whitelist "Apenas para membros"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Novos seguidores podem"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Apenas lêr"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Lêr e criar entradas"

rls_string r_string_note_channelexists "Este #channel_id já existe. Por favor crie um canal único."

// Following & Invitations
rls_string r_string_followingrequest_title "Pedido para o seguir"
rls_string r_string_followerrequest_text "$USER gostaria de segui-lo em buddycloud.\n* Mostrar a sua presença e estado\n* Mostrar o seu canal pessoal\n* Mostrar os seus sitios"

// Exit Confirmation
rls_string r_string_exit_title "Confirmar saída"
rls_string r_string_exit_text "Sair vai desligá-lo do buddycloud. Tem a certeza que quer sair?"

// Authorization Error
rls_string r_string_authorizationerror_title " Autorização falhou"
rls_string r_string_authorizationerror_text "O nome de utilizador já existe ou a palavra-chave está incorrecta. Por favor verifique as Configurações da sua conta e tente de novo."

// Resolve Error
rls_string r_string_serverresolveerror_title "Erro de ligação"
rls_string r_string_serverresolveerror_text "XMPP servidor não pode ser resolvido. Por favor insira o seu XMPP servidor e tente de novo."

// Delete Item Message
rls_string r_string_deleteitem_title "Confirme remoção"
rls_string r_string_deleteitem_text "Tem a certeza que deseja remover isto?"
rls_string r_string_deletechannel_text "Apagar este canal vai também apagar todo o seu conteúdo. Tem a certza?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Junte-se a nós no buddycloud!"
rls_string r_string_invitemessage_text " buddycloud proporciona um novo meio para emitir a sua grandiosidade aos seus seguidores! Visite http://m.buddycloud.com para o obter agora!"
rls_string r_string_sendplacemessage_title "Onde estou"
rls_string r_string_sendplacemessage_text "Estou agora em $PLACE. http://m.buddycloud.com/place.php?id=$ID para mais detalhes."

// Did You Mean?
rls_string r_string_didyoumean_title "Queria dizer...?"

// Dialog
rls_string r_string_dialog_setmood "Definir estado:"
rls_string r_string_dialog_moodis "é "
rls_string r_string_dialog_setcurrentlocation "Definir o meu sítio:"
rls_string r_string_dialog_setnextlocation "Definir o próximo sítio:"
rls_string r_string_dialog_newmessage "Escreva a entrada:"
rls_string r_string_dialog_newcomment "Escreva o comentário:"
rls_string r_string_dialog_requestcomment "Comentar pedido:"
rls_string r_string_dialog_addcontact "Entrar contacto (eg. 'test@gmail.com') ou channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "A ligar-se..."
rls_string r_string_note_reconnecting "A ligar-se de novo..."
rls_string r_string_note_connectingwith "A ligar-se com\n$APN..."
rls_string r_string_note_searching "A procurar..."
rls_string r_string_note_updating "A actualizar..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Seja famoso!"
rls_string r_string_step2_text "Os canais buddycloud proporcionam um novo meio para emitir a sua grandiosidade aos seus seguidores.\n\nOs canais buddycloud possibilitam que se torne famoso pelos seus conhecimentos únicos acerca de um lugar ou tema e acumular uma comunidade de seguidores."

rls_string r_string_step3_title "Como é que deseja log in?"
rls_string r_string_step3_text "Recomendação: Faça o sign-in imediatamente usando a sua conta Google/OVI (ou qualquer conta Jabber). Alternativa: Registre-se para uma conta no buddycloud."
rls_string r_string_step3_label1 "Utilizar conta existente"
rls_string r_string_step3_label2 "Registrar nova conta"

rls_string r_string_step4_title "Quem é você?"
rls_string r_string_step4_text1 "Insira os detalhes da sua conta. Parece assim: 'name@gmail.com' ou 'name@ovi.com'."
rls_string r_string_step4_text2 "Escolha outro nome de utilizador e palavra-chave para começar a utilizar o buddycloud. Se já estiver registrado com o buddycloud noutro telefone, insira os seus dados aqui."

rls_string r_string_step5_title "Parabéns!"
rls_string r_string_step5_text "Você está preparado e pronto para usar os canais buddycloud."
rls_string r_string_step5_question "Gostaria a partir de agora de iniciar o buddycloud quando liga o seu telefone?"

// End of File
