/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "fr"
rls_string r_string_translatedby "Traduit par: Catymag"

rls_string r_string_followingtab_hint "Suivant"
rls_string r_string_placestab_hint "Places"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Options"
rls_string r_string_say_menu "Dire"
rls_string r_string_cancel_menu "Annuler"
rls_string r_string_next_menu "Suivant"
rls_string r_string_hide_menu "Hide"

// Item
rls_string r_string_item_newchannel "Create channel"
rls_string r_string_item_newplace "Create place"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Change"
rls_string r_string_options_searchplace "Search for address"
rls_string r_string_options_remove "Supprimer"
rls_string r_string_options_delete "Supprimer "

// Notes
rls_string r_string_note_noresultsfound "Aucun résultat trouvé"
rls_string r_string_note_requestsent "Demande adressée"
rls_string r_string_note_feedbacksent "Feedback sent"
rls_string r_string_note_messagequeued "Message sera envoyé lorsque vous allez en ligne"
rls_string r_string_note_offlinerequired "Vous devez être en mode hors connexion pour le faire"
rls_string r_string_note_updatesucessful "Mise à jour réussie"
rls_string r_string_note_updatefailed "Mise à jour a échoué"

// Positioning methods
rls_string r_string_positioning_stationary "Vous pouvez maintenant Bookmark ce lieu"
rls_string r_string_positioning_moving "Vous vous déplacez actuellement. Bookmarking aujourd'hui ne peut vous garantir encore votre bookmark "
rls_string r_string_positioning_cell "L'apprentissage du cellulaire peut prendre plusieurs minutes"
rls_string r_string_positioning_wifigps "Vous pouvez toujours marquer cette place maintenant que les bornes Wifi sont visibles"
rls_string r_string_positioning_none "Pas de positionnement actuellement disponibles. S'il vous plaît vérifier vos paramètres de positionnement"

// Menu: Search
rls_string r_string_options_select "Sélectionnez"
rls_string r_string_options_newsearch "Nouvelle recherche"
rls_string r_string_options_previousresult "Retourner"
rls_string r_string_options_cancelsearch "Annuler la recherche"

// Menu: Help
rls_string r_string_options_help "Aider"
rls_string r_string_help_help "buddycloud aide"
rls_string r_string_help_update "Mise à jour buddycloud"
rls_string r_string_help_about "À propos de"

// Menu: Following
rls_string r_string_options_exit "Sortir"
rls_string r_string_options_done "Fait"
rls_string r_string_options_connect "Allez online"
rls_string r_string_options_disconnect "Allez offline"
rls_string r_string_options_settings "Paramètres"
rls_string r_string_item_viewchannelmessages "Voir la chaine"
rls_string r_string_item_viewprivatemessages "Afficher les messages privés"
rls_string r_string_item_showplacedetails "Voir les détails de la place  "
rls_string r_string_item_showchanneldetails "Show channel details"
rls_string r_string_item_sendplacebysms "Envoyer via SMS"
rls_string r_string_item_sendinvite "Inviter à buddycloud"
rls_string r_string_item_noticeaccept "Accepter"
rls_string r_string_item_noticeacceptandfollow "Accepter et Suivre"
rls_string r_string_item_noticedecline "Refuser"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "Suivre..."
rls_string r_string_settings_usersettings "Préférences"
rls_string r_string_settings_communitysettings "Partagez en ligne"
rls_string r_string_settings_clearconnection "Changer connexion"

rls_string r_string_note_followinglistempty "You are not following anything.\n\nUse the Explorer tab to search for things to follow."

// Menu: Messaging
rls_string r_string_options_postrequest "Request post privilege"
rls_string r_string_options_jumptounread "Aller aux non lus"
rls_string r_string_options_addcomment "Post comment"
rls_string r_string_options_postmessage "Post topic"
rls_string r_string_options_postmedia "Post media"
rls_string r_string_options_notificationon "Enable notifications"
rls_string r_string_options_notificationoff "Disable notifications"
rls_string r_string_item_likepost "♥ message"
rls_string r_string_item_copypost "Copier message"
rls_string r_string_item_reportpost "Rapport message"
rls_string r_string_item_removepost "Supprimer message"

rls_string r_string_options_itemchannel "Chaine"
rls_string r_string_channel_copychannelid "Copy #Channel Id"
rls_string r_string_channel_markread "Mark channel read"
rls_string r_string_options_reportchannel "Rapporter canal"

// Menu: Places
rls_string r_string_options_setcurrent "Bookmark nouveau lieu"
rls_string r_string_options_setnext "Définir le prochain lieu"
rls_string r_string_item_relearnplace "Réapprendre ce lieu"
rls_string r_string_dialog_relearnplace "Vous êtes maintenant à cet endroit et voulez vous réapprendre?"
rls_string r_string_item_setnext "Définir comme prochain lieu"
rls_string r_string_item_editdetails "Modifier les détails"
rls_string r_string_options_removeplace "Suppression de la place"

rls_string r_string_note_placelastseen "Vu"
rls_string r_string_note_placevisits "Visites"
rls_string r_string_note_placepopulation "Population"
rls_string r_string_note_learningplace "Lieu d'apprentissage"
rls_string r_string_note_updatingplace "Mise à jour de place..."
rls_string r_string_note_placeslistempty "Vous n'avez pas de lieux favoris.\n\nPour apprendre ce lieu  pressez\n'Options > Ajouter aux favoris nouveau lieu'"

// Menu: Nearby
rls_string r_string_options_refresh "Rafraîchir"
rls_string r_string_item_placeinfo "Place de détails"
rls_string r_string_item_setcurrent "Définir comme ce lieu"
rls_string r_string_item_subscribe "Ajouter à mes lieux"

// Menu: Explorer
rls_string r_string_options_explore "Explorez"
rls_string r_string_item_seefollowers "Voir les adeptes"
rls_string r_string_item_seemoderators "Show moderators"
rls_string r_string_item_seefollowing "Voir les suivantes"
rls_string r_string_item_seemoderating "Show moderating"
rls_string r_string_item_seeproducing "Voir la production"
rls_string r_string_item_seenearby "Voir à proximité"

rls_string r_string_title_followedby "Adeptes du $OBJECT "
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER suit"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER produit"
rls_string r_string_title_nearbyto "Voisins à l'$OBJECT"

rls_string r_string_note_requesting "Demander..."
rls_string r_string_note_channelrank "Classement"
rls_string r_string_note_channelsince "Days broadcasting"
rls_string r_string_note_channelowner "Produit par"
rls_string r_string_note_channellocation "Location"
rls_string r_string_note_channelfollowers "Followers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Explore Nearby"
rls_string r_string_list_featuredchannels "Chaînes"
rls_string r_string_list_channelsyoumightlike "Chaînes vous pouvez aimer"
rls_string r_string_list_followersfavourites "Favoris des adeptes"
rls_string r_string_list_mostpopularchannels "Les Chaînes les plus populaires "

rls_string r_string_item_follow "Suivre"
rls_string r_string_item_unfollow "Ne suivez pas"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "You can now upload your media file at $LINK"

rls_string r_string_item_changerole "Changer permission"
rls_string r_string_changerole_itemlist_outcast "Banner du chaîne"
rls_string r_string_changerole_itemlist_follower "Adepte"
rls_string r_string_changerole_itemlist_publisher "Follower + post"
rls_string r_string_changerole_itemlist_moderator "Modérateur"

rls_string r_string_note_affiliationrequest_title "Demande de publication"
rls_string r_string_note_affiliationrequest_text "$USER a demandé la permission d'afficher dans ce canal. Pour approuver cette demande appuyez sur \"Accepter\", sinon appuyez sur \"Refuser\". "

rls_string r_string_note_affiliationoutcast "Vous avez été banni du canal. Vous ne pouvez maintenant pas lire ou afficher un contenu dans ce canal. "
rls_string r_string_note_affiliationmember "Vous pouvez maintenant lire, mais ne pas poster du contenu dans ce chaîne"
rls_string r_string_note_affiliationpublisher "Vous pouvez maintenant lire et envoyer du contenu dans ce chaîne."
rls_string r_string_note_affiliationmoderator "Vous pouvez maintenant lire, écrire et modérée le contenu de cette chaîne."

rls_string r_string_note_subscriptionrequest_text "$USER a demandé de suivre cette canal. Pour approuver cette demande appuyez sur \"Accepter\", sinon appuyez sur \"Refuser\". "
rls_string r_string_note_subscriptionpending "Votre demande d'abonnement a été envoyé au producteur de la chaîne."
rls_string r_string_note_subscriptionaccepted "Votre abonnement à cette chaîne a été acceptée."
rls_string r_string_note_subscriptionrejected "Votre abonnement à cette chaîne a été rejeté."

// Account settings
rls_string r_string_settings_account_title "Compte"
rls_string r_string_settings_itemlist_fullname "Display name"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'name@gmail.com'"
rls_string r_string_settings_itemlist_password "Mot de passe"
rls_string r_string_settings_itemlist_password_hint "XMPP serveur mot de passe"
rls_string r_string_settings_itemlist_server "XMPP serveur"

// Preference settings
rls_string r_string_settings_itemlist_language "Langue "
rls_string r_string_settings_itemlist_blocking "Allow private messages"
rls_string r_string_settings_itemlist_blockingalwaysshow "De n'importe qui"
rls_string r_string_settings_itemlist_blockingfollowers "Uniquement suiveurs "
rls_string r_string_settings_itemlist_accesspoint "Point d'accès à utiliser"
rls_string r_string_settings_itemlist_accesspointuserdefined "Définis par l'utilisateur"
rls_string r_string_settings_itemlist_accesspointalwaysask "demander toujours"
rls_string r_string_settings_itemlist_autostart "Lancement au début de téléphone"

// Notification settings
rls_string r_string_settings_notifications_title "Notifications"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Chaînes suivies"
rls_string r_string_settings_itemlist_notifymoderating "Chaînes modérée"
rls_string r_string_settings_itemlist_notifyreply "Réponses à mes messages"

rls_string r_string_settings_itemlist_groupnever "Jamais notifier"
rls_string r_string_settings_itemlist_groupfirstonly "Premier poste seulement"
rls_string r_string_settings_itemlist_groupallmessages "Tous les postes"

rls_string r_string_settings_itemlist_privatemessagetone "Private message tone"
rls_string r_string_settings_itemlist_channelposttone "Sonnerie commentaire "
rls_string r_string_settings_itemlist_directreplytone "Replied comment tone"
rls_string r_string_settings_itemlist_tonenone "No tone"
rls_string r_string_settings_itemlist_tonedefault "Sonnerie par défaut"

// Positioning settings
rls_string r_string_settings_beacons_title "Positionnement"
rls_string r_string_settings_itemlist_cell "Cell tour"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "On"
rls_string r_string_settings_itemlist_off "Off"

// Communities
rls_string r_string_settings_facebook_text "Vous allez maintenant à être entroduit à l'application http://apps.facebook.com/buddycloud page de buddycloud. S'il vous plaît ajouter l'application, le login et accorder l'accès ."
rls_string r_string_settings_credentials_fail "Mise à jour a échoué.\nS'il vous plaît vérifier vos informations d'identification et essayez à nouveau"

// Edit Place List
rls_string r_string_newplace_title "Nouveau lieu"
rls_string r_string_editplace_title "Modifier place"

rls_string r_string_editplace_itemlist_name "Nom"
rls_string r_string_editplace_itemlist_name_hint "p. ex. 'Maison' ou 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Rues"
rls_string r_string_editplace_itemlist_street_hint "p. ex. 'Place de la Concorde 8'"
rls_string r_string_editplace_itemlist_area "Voisinage"
rls_string r_string_editplace_itemlist_area_hint "p. ex. 'Défense'"
rls_string r_string_editplace_itemlist_city "Cité"
rls_string r_string_editplace_itemlist_city_hint "p. ex. 'Paris'"
rls_string r_string_editplace_itemlist_postcode "Code postal"
rls_string r_string_editplace_itemlist_postcode_hint "p.ex.'75000'"
rls_string r_string_editplace_itemlist_region "Région"
rls_string r_string_editplace_itemlist_region_hint "p. ex. 'Paris'"
rls_string r_string_editplace_itemlist_country "Nation"
rls_string r_string_editplace_itemlist_country_hint "p. ex. 'France"
rls_string r_string_editplace_itemlist_visibility "D'autres peuvent être placés ici?"
rls_string r_string_editplace_itemlist_visibility_public "Partager"
rls_string r_string_editplace_itemlist_visibility_private "Personel"

// Edit channel list
rls_string r_string_newchannel_title "Nouvelle chaîne"
rls_string r_string_editchannel_title "Modifier la chaîne "
rls_string r_string_editchannel_itemlist_title "Titre"
rls_string r_string_editchannel_itemlist_title_hint "Titre de la chaîne"
rls_string r_string_editchannel_itemlist_id "#Channel Id"
rls_string r_string_editchannel_itemlist_id_hint "ID unique de la chaîne"
rls_string r_string_editchannel_itemlist_description "Description "
rls_string r_string_editchannel_itemlist_description_hint "Description de la chaîne"
rls_string r_string_editchannel_itemlist_access "Access "
rls_string r_string_editchannel_itemlist_access_open "Open channel"
rls_string r_string_editchannel_itemlist_access_whitelist "Uniquement membres"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Nouveaux suiveurs peuvent"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Uniquement lire"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Lire et publicé"

rls_string r_string_note_channelexists "This #channel_id already exists. Please enter a unique one."

// Following & Invitations
rls_string r_string_followingrequest_title "Suite à la demande"
rls_string r_string_followerrequest_text "$USER tiens à vous suivre sur buddycloud.\n* Montrer votre présence et status\n* Montrer votre chaine\n* Montrer vos places"

// Exit Confirmation
rls_string r_string_exit_title "Confirmer la sortie"
rls_string r_string_exit_text "La sortie va vous sortir de buddycloud.\n\nEtes-vous sûr?"

// Authorization Error
rls_string r_string_authorizationerror_title "Échec de l'autorisation"
rls_string r_string_authorizationerror_text "Nom d'utilisateur existe déjà ou mot de passe est incorrect. S'il vous plaît vérifier vos paramètres de compte et essayez de nouveau."

// Resolve Error
rls_string r_string_serverresolveerror_title "Erreur de connexion "
rls_string r_string_serverresolveerror_text "serveur XMPP  n'a pas pu être résolu. S'il vous plaît entrer votre serveur XMPP et essayez de nouveau."

// Delete Item Message
rls_string r_string_deleteitem_title "Confirmer la suppression"
rls_string r_string_deleteitem_text "Êtes-vous sûr de vouloir le supprimer ?"
rls_string r_string_deletechannel_text "La suppression de ce canal supprime également  tout le contenu. Etes-vous sûr? "

// Sms/Email Messages
rls_string r_string_invitemessage_title "Rejoignez-nous sur buddycloud!"
rls_string r_string_invitemessage_text "buddycloud vous donne une nouvelle façon de diffuser votre pèculiaritès à vos fans! Visite http://m.buddycloud.com à télécharger!"
rls_string r_string_sendplacemessage_title "Où je suis"
rls_string r_string_sendplacemessage_text "Je suis maintenant sur $PLACE. http://m.buddycloud.com/place.php?id=$ID pour plus de détails."

// Did You Mean?
rls_string r_string_didyoumean_title "Voulez-vous dire ...?"

// Dialog
rls_string r_string_dialog_setmood "Définir le statut:"
rls_string r_string_dialog_moodis "c'est a "
rls_string r_string_dialog_setcurrentlocation "Définir ma place:"
rls_string r_string_dialog_setnextlocation "Définir la prochaine place:"
rls_string r_string_dialog_newmessage "Ecriver message:"
rls_string r_string_dialog_newcomment "Ecriver commentaire:"
rls_string r_string_dialog_requestcomment "Demande de commentaires:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') or channel Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Connectant..."
rls_string r_string_note_reconnecting "Reconnexion..."
rls_string r_string_note_connectingwith "Connectant avec\n$APN..."
rls_string r_string_note_searching "Recherche..."
rls_string r_string_note_updating "Mise à jour..."
rls_string r_string_note_online "En ligne"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Sois célèbre!"
rls_string r_string_step2_text "buddycloud chaînes vous donne une nouvelle façon de diffuser votre pèculiaritès à vos disciples. les buddycloud chaines vous permettent de devenir célèbre pour votres connaissances sur un lieu ou un sujet et à construire une communauté d'adeptes."

rls_string r_string_step3_title "How do you want to log in?"
rls_string r_string_step3_text "Recommandé: Instantanée identifiez-vous en utilisant votre compte Google/OVI (ou d'un compte Jabber). Alternativement: inscription à un compte buddycloud."
rls_string r_string_step3_label1 "Utiliser un compte existant "
rls_string r_string_step3_label2 "Enregistrer un nouveau compte"

rls_string r_string_step4_title "Who are you?"
rls_string r_string_step4_text1 "Enter your existing account details.\n\nThis looks like 'name@gmail.com' or 'name@ovi.com'."
rls_string r_string_step4_text2 "Choose a new username and password to start using buddycloud.  If you have already registered for buddycloud on another phone, enter those details here."

rls_string r_string_step5_title "Felicitations"
rls_string r_string_step5_text "You are setup and ready to use buddycloud channels."
rls_string r_string_step5_question "Aimeriez-vous mettre en marche buddycloud lorsque vous allumez votre téléphone à partir de maintenant?"

// End of File
