/*
============================================================================
 Name        : Buddycloud.r01
 Author      : Ross Savage
 Copyright   : 2008 Buddycloud
 Description : Localisation File : English
 
               Please only translate text between quotations e.g. "Test"
============================================================================
*/

// DO NOT TRANSLATE
CHARACTER_SET UTF8

rls_string r_string_app_caption "buddycloud"

// DO NOT TRANSLATE

rls_string r_string_langcode "nl"
rls_string r_string_translatedby "vertaling door: maebs & gerjan2104"

rls_string r_string_followingtab_hint "Aan het volgen"
rls_string r_string_placestab_hint "Plaatsen"
rls_string r_string_explorertab_hint "Explorer"

// CBA
rls_string r_string_options_menu "Voorkeuren"
rls_string r_string_say_menu "Zegt"
rls_string r_string_cancel_menu "Annuleren "
rls_string r_string_next_menu "Volgende"
rls_string r_string_hide_menu "Verbergen"

// Item
rls_string r_string_item_newchannel "Nieuw kanaal"
rls_string r_string_item_newplace "Nieuwe plaats"

// Menu: Settings & Edit place
rls_string r_string_options_edititem "Wijzigen"
rls_string r_string_options_searchplace "Zoek adres"
rls_string r_string_options_remove "Verwijderen"
rls_string r_string_options_delete "Delete"

// Notes
rls_string r_string_note_noresultsfound "Geen resultaten gevonden"
rls_string r_string_note_requestsent "Verzoek verstuurd"
rls_string r_string_note_feedbacksent "Feedback verstuurd"
rls_string r_string_note_messagequeued "Bericht wordt verstuurd zodra u online bent"
rls_string r_string_note_offlinerequired "U dient offline te zijn om dit actie uit te voeren"
rls_string r_string_note_updatesucessful "Update gelukt"
rls_string r_string_note_updatefailed "Update mislukt"

// Positioning methods
rls_string r_string_positioning_stationary "Je kunt nu deze plek markeren"
rls_string r_string_positioning_moving "U bent aan het bewegen. Hier een bookmark aanmaken kan herplaatsing niet nauwkeurig genoeg wordt gedaan"
rls_string r_string_positioning_cell "Positiebepaling dmv. telefoon masten kunnen paar minuten duren"
rls_string r_string_positioning_wifigps "You can still Bookmark this place now as Wifi beacons are seen"
rls_string r_string_positioning_bt "Mocht er andere Buddycloud gebruiker dicht bij jou zijn, we zullen jullie plaatsen samenvoegen"
rls_string r_string_positioning_none "Geen positionering mogelijk. Aub. uw positionering instellingen controleren"

// Menu: Search
rls_string r_string_options_select "Selecteren"
rls_string r_string_options_newsearch "Nieuw zoekopdracht"
rls_string r_string_options_previousresult "Terug naar vorige"
rls_string r_string_options_cancelsearch "Zoekopdracht annuleren"

// Menu: Help
rls_string r_string_options_help "Help"
rls_string r_string_help_help "buddycloud help"
rls_string r_string_help_update "Update uitvoeren"
rls_string r_string_help_about "Over buddycloud"

// Menu: Following
rls_string r_string_options_exit "Afsluiten"
rls_string r_string_options_done "Klaar"
rls_string r_string_options_connect "Ga online"
rls_string r_string_options_disconnect "Ga offline"
rls_string r_string_options_settings "Instellingen"
rls_string r_string_item_viewchannelmessages "Toon kanaal"
rls_string r_string_item_viewprivatemessages "Toon prive berichten"
rls_string r_string_item_showplacedetails "Toon plaats details"
rls_string r_string_item_showchanneldetails "Details weergeven"
rls_string r_string_item_sendplacebysms "Stuur plaats via SMS"
rls_string r_string_item_sendinvite "Nodig uit voor buddycloud"
rls_string r_string_item_noticeaccept "Aanvaard "
rls_string r_string_item_noticeacceptandfollow "Aanvaard & Volg"
rls_string r_string_item_noticedecline "Weigeren"
rls_string r_string_update_setstatus "Post status"
rls_string r_string_options_invite "Volgen..."
rls_string r_string_settings_usersettings "Instellingen"
rls_string r_string_settings_communitysettings "Online delen"
rls_string r_string_settings_clearconnection "Verbinding wijzigen"

rls_string r_string_note_followinglistempty "Je bent niets aan het volgen.\n\nGebruik Explorer om dingen te volgen."

// Menu: Messaging
rls_string r_string_options_postrequest "Verzoek om op te sturen"
rls_string r_string_options_jumptounread "Overslaan naar ongelezen bericht"
rls_string r_string_options_addcomment " Commentaar opsturen"
rls_string r_string_options_postmessage " Onderwerp opsturen"
rls_string r_string_options_postmedia "Media opsturen"
rls_string r_string_options_notificationon "Aanzetten buzz"
rls_string r_string_options_notificationoff "Uitzetten buzz"
rls_string r_string_item_likepost "♥ opsturen"
rls_string r_string_item_copypost "Kopieer post "
rls_string r_string_item_reportpost "Rapporteer post"
rls_string r_string_item_removepost "Verwijder post"

rls_string r_string_options_itemchannel "Kanaal"
rls_string r_string_channel_copychannelid "Kopieer #kanaal Id"
rls_string r_string_channel_markread "Markeer kanaal gelezen"
rls_string r_string_options_reportchannel "Rapporteer kanaal"

// Menu: Places
rls_string r_string_options_setcurrent "Bewaar nieuwe lokatie"
rls_string r_string_options_setnext "Volgende bestemming instellen"
rls_string r_string_item_relearnplace "Deze plaats herkennen"
rls_string r_string_dialog_relearnplace "Bent u nú hier en de positionering wilt aanpassen?"
rls_string r_string_item_setnext "Als volgende bestemming markeren"
rls_string r_string_item_editdetails "Wijzig details"
rls_string r_string_options_removeplace "Plaats verwijderen"

rls_string r_string_note_placelastseen "Gezien"
rls_string r_string_note_placevisits "Plaats geweest"
rls_string r_string_note_placepopulation "Populatie"
rls_string r_string_note_learningplace "Plaats verkennen"
rls_string r_string_note_updatingplace "Plaatsnaam updaten..."
rls_string r_string_note_placeslistempty "Je hebt geen gemarkeerde plaats.\n\nOm deze plaats te kennen.\n'Opties > Markeer nieuwe plaats'"

// Menu: Nearby
rls_string r_string_options_refresh "Ververs"
rls_string r_string_item_placeinfo "Plaats details"
rls_string r_string_item_setcurrent "Deze positie markeren"
rls_string r_string_item_subscribe "Voeg toe aan mijn lokaties"

// Menu: Explorer
rls_string r_string_options_explore "Verkennen"
rls_string r_string_item_seefollowers "Toon volgers"
rls_string r_string_item_seemoderators "Toon moderators"
rls_string r_string_item_seefollowing "Toon volgenden"
rls_string r_string_item_seemoderating "Toon moderating"
rls_string r_string_item_seeproducing "Toon producerende"
rls_string r_string_item_seenearby "Toon dichtsbijzijnde"

rls_string r_string_title_followedby "$OBJECT's aanhanger"
rls_string r_string_title_moderatedby "$OBJECT's moderators"
rls_string r_string_title_isfollowing "$USER hangt aan"
rls_string r_string_title_ismoderating "$USER is moderating"
rls_string r_string_title_isproducing "$USER is aan het produceren"
rls_string r_string_title_nearbyto "Dichtbij $OBJECT"

rls_string r_string_note_requesting "Aanvragen..."
rls_string r_string_note_channelrank "Rang"
rls_string r_string_note_channelsince "Dagen uitzenden"
rls_string r_string_note_channelowner "Geproduceerd door"
rls_string r_string_note_channellocation "Locatie"
rls_string r_string_note_channelfollowers "Volgers"

// Menu: Channels
rls_string r_string_list_nearbytoyou "Ontdek dichtsbijzijnde"
rls_string r_string_list_featuredchannels " Getoonde kanalen"
rls_string r_string_list_channelsyoumightlike "Kanalen die je misschien leuk vindt"
rls_string r_string_list_followersfavourites "Aanhangers' Favorieten "
rls_string r_string_list_mostpopularchannels "Meest populair channels"

rls_string r_string_item_follow "Volgen"
rls_string r_string_item_unfollow "Loskoppelen"

// Channel: Settings & Configuration
rls_string r_string_note_mediauploadready "Je kunt nu media uploaden naar $LINK"

rls_string r_string_item_changerole "Verander permissie"
rls_string r_string_changerole_itemlist_outcast "Verwijderen van het kanaal"
rls_string r_string_changerole_itemlist_follower "Aanhangers"
rls_string r_string_changerole_itemlist_publisher "Volger + post"
rls_string r_string_changerole_itemlist_moderator "Moderator"

rls_string r_string_note_affiliationrequest_title "Publicatie verzoek"
rls_string r_string_note_affiliationrequest_text "$USER verzoekt toegang tot posten op dit kanaal. Om dit toe te staan druk 'Accepteer', anders druk 'Weiger'."

rls_string r_string_note_affiliationoutcast "Je bent verbannen van dit kanaal. Je kunt niks lezen of posten in dit kanaal."
rls_string r_string_note_affiliationmember "Je kunt nu lezen,maar niet posten in dit kanaal."
rls_string r_string_note_affiliationpublisher "Je kunt nu lezen en posten in dit kanaal."
rls_string r_string_note_affiliationmoderator "Je kunt nu lezen, posten, en moderate in dit kanaal."

rls_string r_string_note_subscriptionrequest_text "$USER verzoekt dit kanaal te volgen. Om dit verzoek goed te keuren druk 'Accepteer', anders druk 'weigeren'."
rls_string r_string_note_subscriptionpending "Je aanhang verzoek is verstuurd naar de maker van dit kanaal ."
rls_string r_string_note_subscriptionaccepted "Je aanhang aan dit kanaal is goedgekeurd."
rls_string r_string_note_subscriptionrejected "Je aanhang aan dit kanaal is afgekeurd."

// Account settings
rls_string r_string_settings_account_title "Account"
rls_string r_string_settings_itemlist_fullname "Display naam"
rls_string r_string_settings_itemlist_username "Id"
rls_string r_string_settings_itemlist_username_hint "e.g. 'naam@gmail.com'"
rls_string r_string_settings_itemlist_password "Wachtwoord"
rls_string r_string_settings_itemlist_password_hint "XMPP server wachtwoord"
rls_string r_string_settings_itemlist_server "XMPP server"

// Preference settings
rls_string r_string_settings_itemlist_language "Taal"
rls_string r_string_settings_itemlist_blocking "Prive berichten toestaan"
rls_string r_string_settings_itemlist_blockingalwaysshow "Iedereen"
rls_string r_string_settings_itemlist_blockingfollowers "Volgers alleen"
rls_string r_string_settings_itemlist_accesspoint "Te gebruiken access point"
rls_string r_string_settings_itemlist_accesspointuserdefined "Gebruikergedefinieerd "
rls_string r_string_settings_itemlist_accesspointalwaysask "Altijd vragen"
rls_string r_string_settings_itemlist_autostart "Programma starten met de opstart van de toestel?"

// Notification settings
rls_string r_string_settings_notifications_title "Aankondiging"
rls_string r_string_settings_itemlist_markchannelsread "Mark all channels read"
rls_string r_string_settings_itemlist_markchannelsread_empty "Reset"

rls_string r_string_settings_itemlist_notifyfollowing "Kanalen die ik volg"
rls_string r_string_settings_itemlist_notifymoderating "Kanalen die ik moderate"
rls_string r_string_settings_itemlist_notifyreply "Antwoord op post"

rls_string r_string_settings_itemlist_groupnever "Nooit melden"
rls_string r_string_settings_itemlist_groupfirstonly "Alleen de eerste post "
rls_string r_string_settings_itemlist_groupallmessages "Alle berichten"

rls_string r_string_settings_itemlist_privatemessagetone "Persoonlijke bericht toon"
rls_string r_string_settings_itemlist_channelposttone "Channel bericht toon"
rls_string r_string_settings_itemlist_directreplytone "Antwoord toon"
rls_string r_string_settings_itemlist_tonenone "Stil"
rls_string r_string_settings_itemlist_tonedefault "Default toon"

// Positioning settings
rls_string r_string_settings_beacons_title "Positionering"
rls_string r_string_settings_itemlist_cell "Telefoonmasten"
rls_string r_string_settings_itemlist_wlan "WIFI"
rls_string r_string_settings_itemlist_bt "Bluetooth"
rls_string r_string_settings_itemlist_gps "GPS"
rls_string r_string_settings_itemlist_on "Aan"
rls_string r_string_settings_itemlist_off "Uit"

// Communities
rls_string r_string_settings_facebook_text "Je gaat nu naar http://apps.facebook.com/buddycloud de toepassing pagina van buddycloud. Voeg toepassing toe,log in en geef toegang tot."
rls_string r_string_settings_credentials_fail "Update mislukt. Gaarne uw instellingen nakijken en probeer opnieuw."

// Edit Place List
rls_string r_string_newplace_title "Nieuw plaatsnaam"
rls_string r_string_editplace_title "Wijzig plaats"

rls_string r_string_editplace_itemlist_name "Naam"
rls_string r_string_editplace_itemlist_name_hint "e.g. 'Thuis ' of 'Starbucks'"
rls_string r_string_editplace_itemlist_street "Straat"
rls_string r_string_editplace_itemlist_street_hint "e.g. 'Kalverstraat 111'"
rls_string r_string_editplace_itemlist_area "Buurt"
rls_string r_string_editplace_itemlist_area_hint "e.g. 'Jordaan'"
rls_string r_string_editplace_itemlist_city "Stad"
rls_string r_string_editplace_itemlist_city_hint "e.g. 'Amsterdam'"
rls_string r_string_editplace_itemlist_postcode "Postcode"
rls_string r_string_editplace_itemlist_postcode_hint "e.g. '6899AI'"
rls_string r_string_editplace_itemlist_region "Regio"
rls_string r_string_editplace_itemlist_region_hint "e.g. 'Noord-holland'"
rls_string r_string_editplace_itemlist_country "Land"
rls_string r_string_editplace_itemlist_country_hint "e.g. 'Nederland'"
rls_string r_string_editplace_itemlist_visibility "Kan anderen ook hier zich bevinden?"
rls_string r_string_editplace_itemlist_visibility_public "Gedeeld"
rls_string r_string_editplace_itemlist_visibility_private "Persoonlijk"

// Edit channel list
rls_string r_string_newchannel_title "Nieuw kanaal"
rls_string r_string_editchannel_title "Bijwerken kanaal"
rls_string r_string_editchannel_itemlist_title "Titel"
rls_string r_string_editchannel_itemlist_title_hint "Titel kanaal"
rls_string r_string_editchannel_itemlist_id "#kanaal Id"
rls_string r_string_editchannel_itemlist_id_hint "Uniek kanaal Id"
rls_string r_string_editchannel_itemlist_description "Beschrijving"
rls_string r_string_editchannel_itemlist_description_hint "Beschrijving kanaal"
rls_string r_string_editchannel_itemlist_access "Toegang"
rls_string r_string_editchannel_itemlist_access_open "Kanaal openen"
rls_string r_string_editchannel_itemlist_access_whitelist "Alleen leden"
rls_string r_string_editchannel_itemlist_defaultaffiliation "Nieuwe volgers kunnen"
rls_string r_string_editchannel_itemlist_defaultaffiliation_member "Alleen lezen"
rls_string r_string_editchannel_itemlist_defaultaffiliation_publisher "Lezen en posten"

rls_string r_string_note_channelexists "Dit #kanaal_id bestaat al. Voer a.u.b een unieke in."

// Following & Invitations
rls_string r_string_followingrequest_title "Aanhang verzoek"
rls_string r_string_followerrequest_text "$USER wilt je volgen in buddycloud.\n* Je aanwezigheid & status tonen\n* Je persoonlijke channel tonen\n* Je plaatsen tonen"

// Exit Confirmation
rls_string r_string_exit_title "Afsluiting bevestigen"
rls_string r_string_exit_text "Afsluiten en uitloggen van buddycloud. Weet u het zeker?"

// Authorization Error
rls_string r_string_authorizationerror_title "Autorisatie mislukt"
rls_string r_string_authorizationerror_text "Username bestaat al of  password is incorrect. Controleer je account instellingen en probeer opnieuw."

// Resolve Error
rls_string r_string_serverresolveerror_title "Verbindings fout"
rls_string r_string_serverresolveerror_text "XMPP server kan niet verholpen worden. Voer je XMPP server in en probeer opnieuw."

// Delete Item Message
rls_string r_string_deleteitem_title "Verwijdering bevestigen"
rls_string r_string_deleteitem_text "Weet u zeker dat u dit wilt verwijderen?"
rls_string r_string_deletechannel_text "Verwijderen van dit kanaal verwijdert alle inhoud.\n\nWeet je het zeker?"

// Sms/Email Messages
rls_string r_string_invitemessage_title "Meld je aan op buddycloud!"
rls_string r_string_invitemessage_text "buddycloud geeft je een nieuwewijze om je bekend te maken aan je volgers! Ga naar http://m.buddycloud.com to get it now!"
rls_string r_string_sendplacemessage_title "Waar ben ik"
rls_string r_string_sendplacemessage_text "Ik ben nu in $PLACE. http://m.buddycloud.com/place.php?id=$ID voor details. "

// Did You Mean?
rls_string r_string_didyoumean_title "Bedoel je soms...?"

// Dialog
rls_string r_string_dialog_setmood "Status instellen:"
rls_string r_string_dialog_moodis "is "
rls_string r_string_dialog_setcurrentlocation "Stel mijn positie in:"
rls_string r_string_dialog_setnextlocation "Volgende bestemming instellen:"
rls_string r_string_dialog_newmessage "Schrijf post:"
rls_string r_string_dialog_newcomment "Schrijf commentaar:"
rls_string r_string_dialog_requestcomment "Verzoek commentaar:"
rls_string r_string_dialog_addcontact "Enter contact (eg. 'test@gmail.com') of kanaal Id (eg. '#help'):"

// Notes
rls_string r_string_note_connecting "Verbinden..."
rls_string r_string_note_reconnecting "Verbinding herstellen..."
rls_string r_string_note_connectingwith "Verbinden met\n$APN..."
rls_string r_string_note_searching "Zoeken..."
rls_string r_string_note_updating "Updaten..."
rls_string r_string_note_online "Online"
rls_string r_string_note_offline "Offline"

// Setup 
rls_string r_string_step2_title "Wordt beroemd!"
rls_string r_string_step2_text "buddycloud channels geven u een nieuwe wijze om u bekend te maken.\n\nU kunt uw eigen channels aanmaken voor uw unieke kennis aan de wereld te laten zien, kan over een plaats zijn of een bepaald onderwerp, en om een gemeenschap van aanhangers op te bouwen."

rls_string r_string_step3_title "Hoe wil je inloggen?"
rls_string r_string_step3_text "Aanbevolen: Direct inschrijven met je Google/OVI account (of  Jabber account).\n\nAlternatief is: Registreer voor een buddycloud account."
rls_string r_string_step3_label1 "Gebruik bestaand account"
rls_string r_string_step3_label2 "Registreer nieuwe account"

rls_string r_string_step4_title "Wie ben je?"
rls_string r_string_step4_text1 "Voer je bestaande account details in.\n\nZiet er zo uit 'naam@gmail.com' or 'naam@ovi.com'."
rls_string r_string_step4_text2 "Kies een nieuwe gebruikersnaam en wachtwoord om buddycloud te gebruiken.  Ben je al geregistreerd bij buddycloud met een anderetelefoon, voer de details hier in."

rls_string r_string_step5_title "Gefeliciteerd!"
rls_string r_string_step5_text "Je bent klaar voor gebruik van buddycloud channels."
rls_string r_string_step5_question "Wilt u dat buddycloud automatisch opgestart als u uw telefoontoestel aan zet? "

// End of File
